%YAML 1.2
--- |
  {
    "version": "${settings.csharp_version}",
    "title": "gRPC C# Auth",
    "authors": [ "Google Inc." ],
    "copyright": "Copyright 2015, Google Inc.",
    "packOptions": {
      "summary": "Auth library for C# implementation of gRPC - an RPC library and framework",
      "description": "Auth library for C# implementation of gRPC - an RPC library and framework. See project site for more info.",
      "owners": [ "grpc-packages" ],
      "licenseUrl": "https://github.com/grpc/grpc/blob/master/LICENSE",
      "projectUrl": "https://github.com/grpc/grpc",
      "requireLicenseAcceptance": false,
      "tags": [ "gRPC RPC Protocol HTTP/2 Auth OAuth2" ],
    },
    "dependencies": {
      "Grpc.Core": "${settings.csharp_version}",
      "Google.Apis.Auth": "1.11.1"
    },
    "frameworks": {
      "net45": { },
      "netstandard1.5": {
        "imports": [
          "net45"
        ],
        "dependencies": {
          "Microsoft.NETCore.Portable.Compatibility": "1.0.1-rc2-24027",
          "NETStandard.Library": "1.5.0-rc2-24027",
          "System.Threading.Tasks": "4.0.11-rc2-24027"
        }
      }
    }
  }
