# gRPC Bazel BUILD file.
#
# Copyright 2020 The gRPC authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

py_binary(
    name = "client",
    srcs = ["client.py"],
    deps = [
        "//src/python/grpcio/grpc:grpcio",
        "//examples:route_guide_py_pb2",
        "//examples:route_guide_py_pb2_grpc",
    ],
    srcs_version = "PY3",
    python_version = "PY3",
    imports = ["../../.."],
)

py_binary(
    name = "server",
    srcs = ["server.py"],
    deps = [
        "//src/python/grpcio/grpc:grpcio",
        "//examples:route_guide_py_pb2",
        "//examples:route_guide_py_pb2_grpc",
    ],
    srcs_version = "PY3",
    python_version = "PY3",
    imports = ["../../.."],
)
