%YAML 1.2
--- |
  <%!
  def expand_symbol_list(symbol_list):
      return '\n'.join('#define %s GRPC_SHADOW_%s' % (symbol, symbol) for symbol in symbol_list)
  %>
  /*
   *
   * Copyright 2018 gRPC authors.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
   */

  // This file is autogenerated from a template file. Please make
  // modifications to
  // `templates/src/objective-c/tsi/grpc_shadow_boringssl.h.template`
  // instead. This file can be regenerated from the template by running
  // `tools/buildgen/generate_projects.sh`.

  #ifndef GRPC_CORE_TSI_GRPC_SHADOW_BORINGSSL_H
  #define GRPC_CORE_TSI_GRPC_SHADOW_BORINGSSL_H

  #ifdef GRPC_SHADOW_BORINGSSL_SYMBOLS
  
  ${expand_symbol_list(settings.grpc_shadow_boringssl_symbols)}

  #endif /* GRPC_SHADOW_BORINGSSL_SYMBOLS */

  #endif /* GRPC_CORE_TSI_GRPC_SHADOW_BORINGSSL_H */
