<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GrpcInterop/Channel.cs">
    <Files>
      <File FileName="GrpcInterop/Program.cs" Line="1" Column="1" />
      <File FileName="GrpcDemo/Program.cs" Line="15" Column="22" />
      <File FileName="GrpcApi/Examples.cs" Line="7" Column="11" />
      <File FileName="GrpcApi/IMathServiceClient.cs" Line="27" Column="41" />
      <File FileName="GrpcApi/Messages.cs" Line="3" Column="36" />
      <File FileName="GrpcInterop/ByteBuffer.cs" Line="1" Column="1" />
      <File FileName="GrpcInterop/Channel.cs" Line="17" Column="23" />
      <File FileName="GrpcInterop/Call.cs" Line="1" Column="1" />
      <File FileName="GrpcInterop/CompletionQueue.cs" Line="37" Column="34" />
      <File FileName="GrpcInterop/Event.cs" Line="1" Column="1" />
      <File FileName="GrpcInterop/GPR.cs" Line="1" Column="1" />
      <File FileName="GrpcInterop/GRPC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>