package(default_visibility = ["//visibility:public"])

py_library(
    name = "face",
    srcs = ["__init__.py"],
    deps = [
        ":face_lib",
        ":utilities",
    ],
)

py_library(
    name = "face_lib",
    srcs = ["face.py"],
    deps = [
        "//src/python/grpcio/grpc/framework/foundation",
        "//src/python/grpcio/grpc/framework/common",
        "@six//:six",
    ] + select({
        "//conditions:default": ["@enum34//:enum34"],
        "//:python3": [],
    }),
)

py_library(
    name = "utilities",
    srcs = ["utilities.py"],
    deps = [
        ":face_lib",
        "//src/python/grpcio/grpc/framework/common",
        "//src/python/grpcio/grpc/framework/foundation:stream",
    ],
)
