# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "storage_proto",
    srcs = [
        "arrow.proto",
        "avro.proto",
        "read_options.proto",
        "storage.proto",
        "table_reference.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "storage_proto_with_info",
    deps = [
        ":storage_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "storage_java_proto",
    deps = [":storage_proto"],
)

java_grpc_library(
    name = "storage_java_grpc",
    srcs = [":storage_proto"],
    deps = [":storage_java_proto"],
)

java_gapic_library(
    name = "storage_java_gapic",
    src = ":storage_proto_with_info",
    gapic_yaml = "bigquerystorage_gapic.yaml",
    package = "google.cloud.bigquery.storage.v1beta1",
    service_yaml = "bigquerystorage_v1beta1.yaml",
    test_deps = [
        ":storage_java_grpc",
    ],
    deps = [
        ":storage_java_proto",
    ],
)

java_gapic_test(
    name = "storage_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.bigquery.storage.v1beta1.BaseBigQueryStorageClientTest",
    ],
    runtime_deps = [":storage_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-bigquery-storage-v1beta1-java",
    deps = [
        ":storage_java_gapic",
        ":storage_java_grpc",
        ":storage_java_proto",
        ":storage_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "storage_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/bigquery/storage/v1beta1",
    protos = [":storage_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "storage_go_gapic",
    src = ":storage_proto_with_info",
    gapic_yaml = "bigquerystorage_gapic.yaml",
    importpath = "cloud.google.com/go/bigquery/storage/apiv1beta1",
    package = "google.cloud.bigquery.storage.v1beta1",
    service_yaml = "bigquerystorage_v1beta1.yaml",
    deps = [
        ":storage_go_proto",
    ],
)

go_test(
    name = "storage_go_gapic_test",
    srcs = [":storage_go_gapic_srcjar_test"],
    embed = [":storage_go_gapic"],
    importpath = "cloud.google.com/go/bigquery/storage/apiv1beta1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-bigquery-storage-v1beta1-go",
    deps = [
        ":storage_go_gapic",
        ":storage_go_gapic_srcjar-smoke-test.srcjar",
        ":storage_go_gapic_srcjar-test.srcjar",
        ":storage_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "storage_moved_proto",
    srcs = [":storage_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "storage_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":storage_moved_proto"],
)

py_grpc_library(
    name = "storage_py_grpc",
    srcs = [":storage_moved_proto"],
    deps = [":storage_py_proto"],
)

py_gapic_library(
    name = "storage_py_gapic",
    src = ":storage_proto_with_info",
    gapic_yaml = "bigquerystorage_gapic.yaml",
    package = "google.cloud.bigquery.storage.v1beta1",
    service_yaml = "bigquerystorage_v1beta1.yaml",
    deps = [
        ":storage_py_grpc",
        ":storage_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "bigquery-storage-v1beta1-py",
    deps = [
        ":storage_py_gapic",
        ":storage_py_grpc",
        ":storage_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "storage_php_proto",
    deps = [":storage_proto"],
)

php_grpc_library(
    name = "storage_php_grpc",
    srcs = [":storage_proto"],
    deps = [":storage_php_proto"],
)

php_gapic_library(
    name = "storage_php_gapic",
    src = ":storage_proto_with_info",
    gapic_yaml = "bigquerystorage_gapic.yaml",
    package = "google.cloud.bigquery.storage.v1beta1",
    service_yaml = "bigquerystorage_v1beta1.yaml",
    deps = [
        ":storage_php_grpc",
        ":storage_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-bigquery-storage-v1beta1-php",
    deps = [
        ":storage_php_gapic",
        ":storage_php_grpc",
        ":storage_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "storage_nodejs_gapic",
    src = ":storage_proto_with_info",
    gapic_yaml = "bigquerystorage_gapic.yaml",
    package = "google.cloud.bigquery.storage.v1beta1",
    service_yaml = "bigquerystorage_v1beta1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "bigquery-storage-v1beta1-nodejs",
    deps = [
        ":storage_nodejs_gapic",
        ":storage_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "storage_ruby_proto",
    deps = [":storage_proto"],
)

ruby_grpc_library(
    name = "storage_ruby_grpc",
    srcs = [":storage_proto"],
    deps = [":storage_ruby_proto"],
)

ruby_gapic_library(
    name = "storage_ruby_gapic",
    src = ":storage_proto_with_info",
    gapic_yaml = "bigquerystorage_gapic.yaml",
    package = "google.cloud.bigquery.storage.v1beta1",
    service_yaml = "bigquerystorage_v1beta1.yaml",
    deps = [
        ":storage_ruby_grpc",
        ":storage_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-bigquery-storage-v1beta1-ruby",
    deps = [
        ":storage_ruby_gapic",
        ":storage_ruby_grpc",
        ":storage_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "storage_csharp_proto",
    deps = [":storage_proto"],
)

csharp_grpc_library(
    name = "storage_csharp_grpc",
    srcs = [":storage_proto"],
    deps = [":storage_csharp_proto"],
)

csharp_gapic_library(
    name = "storage_csharp_gapic",
    src = ":storage_proto_with_info",
    gapic_yaml = "bigquerystorage_gapic.yaml",
    package = "google.cloud.bigquery.storage.v1beta1",
    service_yaml = "bigquerystorage_v1beta1.yaml",
    deps = [
        ":storage_csharp_grpc",
        ":storage_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-bigquery-storage-v1beta1-csharp",
    deps = [
        ":storage_csharp_gapic",
        ":storage_csharp_grpc",
        ":storage_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "cc_grpc_library",
    "cc_proto_library",
)

cc_proto_library(
    name = "bigquerystorage_cc_proto",
    deps = [":bigquerystorage_proto"],
)

cc_grpc_library(
    name = "bigquerystorage_cc_grpc",
    srcs = [":bigquerystorage_proto"],
    generate_mocks = True,
    grpc_only = True,
    deps = [":bigquerystorage_cc_proto"],
)

