# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "clouderrorreporting_proto",
    srcs = [
        "common.proto",
        "error_group_service.proto",
        "error_stats_service.proto",
        "report_errors_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "clouderrorreporting_proto_with_info",
    deps = [
        ":clouderrorreporting_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "clouderrorreporting_java_proto",
    deps = [":clouderrorreporting_proto"],
)

java_grpc_library(
    name = "clouderrorreporting_java_grpc",
    srcs = [":clouderrorreporting_proto"],
    deps = [":clouderrorreporting_java_proto"],
)

java_gapic_library(
    name = "clouderrorreporting_java_gapic",
    src = ":clouderrorreporting_proto_with_info",
    gapic_yaml = "errorreporting_gapic.yaml",
    package = "google.devtools.clouderrorreporting.v1beta1",
    service_yaml = "clouderrorreporting_v1beta1.yaml",
    test_deps = [
        ":clouderrorreporting_java_grpc",
    ],
    deps = [
        ":clouderrorreporting_java_proto",
    ],
)

java_gapic_test(
    name = "clouderrorreporting_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.errorreporting.v1beta1.ErrorGroupServiceClientTest",
        "com.google.cloud.errorreporting.v1beta1.ErrorStatsServiceClientTest",
        "com.google.cloud.errorreporting.v1beta1.ReportErrorsServiceClientTest",
    ],
    runtime_deps = [":clouderrorreporting_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-devtools-clouderrorreporting-v1beta1-java",
    deps = [
        ":clouderrorreporting_java_gapic",
        ":clouderrorreporting_java_grpc",
        ":clouderrorreporting_java_proto",
        ":clouderrorreporting_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "clouderrorreporting_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/clouderrorreporting/v1beta1",
    protos = [":clouderrorreporting_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "clouderrorreporting_go_gapic",
    src = ":clouderrorreporting_proto_with_info",
    gapic_yaml = "errorreporting_gapic.yaml",
    importpath = "cloud.google.com/go/errorreporting/apiv1beta1",
    package = "google.devtools.clouderrorreporting.v1beta1",
    service_yaml = "clouderrorreporting_v1beta1.yaml",
    deps = [
        ":clouderrorreporting_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "clouderrorreporting_go_gapic_test",
    srcs = [":clouderrorreporting_go_gapic_srcjar_test"],
    embed = [":clouderrorreporting_go_gapic"],
    importpath = "cloud.google.com/go/errorreporting/apiv1beta1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-devtools-clouderrorreporting-v1beta1-go",
    deps = [
        ":clouderrorreporting_go_gapic",
        ":clouderrorreporting_go_gapic_srcjar-smoke-test.srcjar",
        ":clouderrorreporting_go_gapic_srcjar-test.srcjar",
        ":clouderrorreporting_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "clouderrorreporting_moved_proto",
    srcs = [":clouderrorreporting_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "clouderrorreporting_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":clouderrorreporting_moved_proto"],
)

py_grpc_library(
    name = "clouderrorreporting_py_grpc",
    srcs = [":clouderrorreporting_moved_proto"],
    deps = [":clouderrorreporting_py_proto"],
)

py_gapic_library(
    name = "clouderrorreporting_py_gapic",
    src = ":clouderrorreporting_proto_with_info",
    gapic_yaml = "errorreporting_gapic.yaml",
    package = "google.devtools.clouderrorreporting.v1beta1",
    service_yaml = "clouderrorreporting_v1beta1.yaml",
    deps = [
        ":clouderrorreporting_py_grpc",
        ":clouderrorreporting_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "devtools-clouderrorreporting-v1beta1-py",
    deps = [
        ":clouderrorreporting_py_gapic",
        ":clouderrorreporting_py_grpc",
        ":clouderrorreporting_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "clouderrorreporting_php_proto",
    deps = [":clouderrorreporting_proto"],
)

php_grpc_library(
    name = "clouderrorreporting_php_grpc",
    srcs = [":clouderrorreporting_proto"],
    deps = [":clouderrorreporting_php_proto"],
)

php_gapic_library(
    name = "clouderrorreporting_php_gapic",
    src = ":clouderrorreporting_proto_with_info",
    gapic_yaml = "errorreporting_gapic.yaml",
    package = "google.devtools.clouderrorreporting.v1beta1",
    service_yaml = "clouderrorreporting_v1beta1.yaml",
    deps = [
        ":clouderrorreporting_php_grpc",
        ":clouderrorreporting_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-devtools-clouderrorreporting-v1beta1-php",
    deps = [
        ":clouderrorreporting_php_gapic",
        ":clouderrorreporting_php_grpc",
        ":clouderrorreporting_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "clouderrorreporting_nodejs_gapic",
    src = ":clouderrorreporting_proto_with_info",
    gapic_yaml = "errorreporting_gapic.yaml",
    package = "google.devtools.clouderrorreporting.v1beta1",
    service_yaml = "clouderrorreporting_v1beta1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "devtools-clouderrorreporting-v1beta1-nodejs",
    deps = [
        ":clouderrorreporting_nodejs_gapic",
        ":clouderrorreporting_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "clouderrorreporting_ruby_proto",
    deps = [":clouderrorreporting_proto"],
)

ruby_grpc_library(
    name = "clouderrorreporting_ruby_grpc",
    srcs = [":clouderrorreporting_proto"],
    deps = [":clouderrorreporting_ruby_proto"],
)

ruby_gapic_library(
    name = "clouderrorreporting_ruby_gapic",
    src = ":clouderrorreporting_proto_with_info",
    gapic_yaml = "errorreporting_gapic.yaml",
    package = "google.devtools.clouderrorreporting.v1beta1",
    service_yaml = "clouderrorreporting_v1beta1.yaml",
    deps = [
        ":clouderrorreporting_ruby_grpc",
        ":clouderrorreporting_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-devtools-clouderrorreporting-v1beta1-ruby",
    deps = [
        ":clouderrorreporting_ruby_gapic",
        ":clouderrorreporting_ruby_grpc",
        ":clouderrorreporting_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "clouderrorreporting_csharp_proto",
    deps = [":clouderrorreporting_proto"],
)

csharp_grpc_library(
    name = "clouderrorreporting_csharp_grpc",
    srcs = [":clouderrorreporting_proto"],
    deps = [":clouderrorreporting_csharp_proto"],
)

csharp_gapic_library(
    name = "clouderrorreporting_csharp_gapic",
    src = ":clouderrorreporting_proto_with_info",
    gapic_yaml = "errorreporting_gapic.yaml",
    package = "google.devtools.clouderrorreporting.v1beta1",
    service_yaml = "clouderrorreporting_v1beta1.yaml",
    deps = [
        ":clouderrorreporting_csharp_grpc",
        ":clouderrorreporting_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-devtools-clouderrorreporting-v1beta1-csharp",
    deps = [
        ":clouderrorreporting_csharp_gapic",
        ":clouderrorreporting_csharp_grpc",
        ":clouderrorreporting_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
