# grpc

./: .bazelignore  .bazelrc  .bazelversion  .clang-format  .clang-tidy  .clang_complete  .classpath  .coveragerc  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitallowed  .gitattributes  .gitignore  .gitmodules  .istanbul.yml  .pull-review  .pylintrc  .pylintrc-examples  .pylintrc-tests  .pylintupdatedrc  .pylintupdatedrc-examples  .pylintupdatedrc-tests  .rspec  .ruby-version  .source-revision  .travis.yml  .yapfignore  .yardopts  0001-Add-TLS-1.2-ECDSA-ciphersuites-to-defaults.patch  0001-Fix-Android-CPP-build.patch  AGENTS.md  AUTHORS  Armstrong number  BUILD  BUILD.gn  BUILDING.md  BoringSSL-Package.swift  BoringSSL.podspec  C++ Program to Find Quotient and Remainderv  (+193 more)
examples/android/helloworld/: README.md  build.gradle  gradle.properties
java/: README.md  RELEASING.md  javatutorial.md  pom.xml  run_greeter_client.sh  run_greeter_server.sh  run_greetings_server.sh
java/android/: .gitignore  GreeterGrpc.java  Helloworld.java  HelloworldActivity.java  README.md  activity_helloworld.xml
java/android/app/: build.gradle  proguard-rules.pro
java/pgv-artifacts/: pom.xml
java/pgv-java-stub/: pom.xml
java/pgv-java-validation/: pom.xml
src/csharp/: .editorconfig  .gitignore  BUILD-INTEGRATION.md  BUILD-s390x.md  Directory.Build.props  Directory.Build.targets  EXPERIMENTAL-ONLY  GRPC-TOOLS-MSBUILD.md  Grpc.Core.NativeDebug.nuspec  Grpc.Dotnet.sln  Grpc.Tools.MSBuildIntegration.nuspec  Grpc.Tools.nuspec  Grpc.nuspec  Grpc.sln  Grpc.sln.DotSettings  Grpc.userprefs  INTEGRATION.md  OWNERS  README.md  Settings.StyleCop  build_nuget.sh  build_packages.bat  build_packages_dotnetcli.bat  build_packages_dotnetcli.sh  build_unitypackage.bat  build_unitypackage.sh  buildall.bat  dummy.txt  expand_dev_version.sh  generate_proto_csharp.sh  global.json  install_dotnet_sdk.ps1  run_in_docker.sh  tests.json
src/csharp/.nuget/: packages.config
src/csharp/Grpc.Api/: Grpc.Api.csproj  TestServiceGrpc.cs
src/csharp/Grpc.Api.Tests/: Grpc.Api.Tests.csproj
src/csharp/Grpc.Auth/: .gitignore  AuthInterceptors.cs  GoogleAuthInterceptors.cs  GoogleCredential.cs  GoogleGrpcCredentials.cs  Grpc.Auth.csproj  Grpc.Auth.nuspec  Grpc.Auth.xproj  GrpcCredentials.cs  OAuth2InterceptorFactory.cs  OAuth2Interceptors.cs  app.config  packages.config  project.json
src/csharp/Grpc.Core/: Call.cs  (+86 more)
src/csharp/Grpc.Core.Api/: AsyncAuthInterceptor.cs  AsyncCallState.cs  AsyncClientStreamingCall.cs  AsyncDuplexStreamingCall.cs  AsyncServerStreamingCall.cs  AsyncStreamReaderExtensions.cs  AsyncStreamReaderExtensions.cs.cs  AsyncUnaryCall.cs  AuthContext.cs  AuthProperty.cs  BindServiceAttribute.cs  BindServiceMethodAttribute.cs  BufferMarshaller.cs  CallCredentials.cs  CallCredentialsConfiguratorBase.cs  CallFlags.cs  CallInvoker.cs  CallOptions.cs  ChannelBase.cs  ChannelCredentials.cs  ChannelCredentialsConfiguratorBase.cs  ChannelOptions.cs  ClientBase.cs  ContextPropagationOptions.cs  ContextPropagationToken.cs  DeserializationContext.cs  Grpc.Core.Api.csproj  IAsyncStreamReader.cs  IAsyncStreamWriter.cs  IClientStreamWriter.cs  IServerStreamWriter.cs  LiteClientBase.cs  Marshaller.cs  Metadata.cs  Method.cs  RpcException.cs  SerializationContext.cs  ServerCallContext.cs  ServerMethods.cs  ServerServiceDefinition.cs  (+8 more)
src/kotlin/: CONTRIBUTING.md  README.md  build.gradle
vsprojects/: .gitignore  Grpc.mak  README  README.md  build_plugins.bat  build_protos.bat  build_protos.sh  build_vs2010.bat  build_vs2013.bat  build_vs2015.bat  buildtests_c.sln  buildtests_core.sln  buildtests_cxx.sln  cpptest.props  dummy.c  global.props  grpc+tests.sln  grpc.sln  grpc_c_runtime.sln  grpc_cpp_runtime.sln  grpc_csharp_ext.sln  grpc_protoc_plugins.sln  make.bat  openssl.props  protobuf.props  protoc.props  winsock.props  zlib-dll.props  zlib.props
vsprojects/gpr/: gpr.vcxproj  gpr.vcxproj.filters
vsprojects/gpr_test_util/: gpr_test_util.vcxproj
vsprojects/grpc/: grpc.vcxproj  grpc.vcxproj.filters  packages.config
vsprojects/grpc++/: grpc++.vcxproj  grpc++.vcxproj.filters
vsprojects/grpc++_unsecure/: grpc++_unsecure.vcxproj  grpc++_unsecure.vcxproj.filters
vsprojects/grpc_cpp_plugin/: grpc_cpp_plugin.vcxproj
vsprojects/grpc_csharp_ext/: grpc_csharp_ext.vcxproj
vsprojects/grpc_csharp_plugin/: grpc_csharp_plugin.vcxproj
vsprojects/grpc_objective_c_plugin/: grpc_objective_c_plugin.vcxproj
vsprojects/grpc_plugin_support/: grpc_plugin_support.vcxproj
vsprojects/grpc_python_plugin/: grpc_python_plugin.vcxproj
vsprojects/grpc_ruby_plugin/: grpc_ruby_plugin.vcxproj
vsprojects/grpc_test_util/: grpc_test_util.vcxproj
vsprojects/grpc_test_util_unsecure/: grpc_test_util_unsecure.vcxproj
vsprojects/grpc_unsecure/: grpc_unsecure.vcxproj  grpc_unsecure.vcxproj.filters  packages.config
vsprojects/nuget_package/: .gitignore  README.md  buildall.bat  grpc.native.csharp.nuspec  grpc.native.csharp.props  grpc.native.csharp.targets  grpc.native.csharp_ext.nuspec  grpc.native.csharp_ext.targets
vsprojects/vs2010/: Grpc.mak  build_openssl_x86.bat  global.props  gpr.vcxproj  gpr.vcxproj.filters  gpr_shared.vcxproj  gpr_test_util.vcxproj  grpc++.vcxproj  grpc++.vcxproj.filters  grpc.sln  grpc.vcxproj  grpc.vcxproj.filters  grpc_csharp_ext.vcxproj  grpc_csharp_ext_shared.vcxproj  grpc_shared.vcxproj  grpc_test_util.vcxproj  grpc_unsecure.vcxproj  grpc_unsecure.vcxproj.filters  ssl.props  winsock.props
vsprojects/vs2013/: .gitignore  Grpc.mak  GrpcTests.mak  build_and_run_tests.bat  build_openssl_x86.bat  global.props  gpr.vcxproj  gpr.vcxproj.filters  gpr_cancellable_test.vcxproj  gpr_cmdline_test.vcxproj  gpr_log_test.vcxproj  gpr_shared.vcxproj  gpr_shared.vcxproj.filters  gpr_test_util.vcxproj  gprc_csharp_ext_shared.vcxproj  grpc++.vcxproj  grpc++.vcxproj.filters  grpc.sln  grpc.vcxproj  grpc.vcxproj.filters  grpc_csharp_ext.vcxproj  grpc_csharp_ext_shared.vcxproj  grpc_shared.vcxproj  grpc_shared.vcxproj.filters  grpc_test_util.vcxproj  grpc_unsecure.vcxproj  grpc_unsecure.vcxproj.filters  make.bat
(+48342 files in other folders)
