# This file has been automatically generated from a template file.
# Please make modifications to `templates/gRPC-Core.podspec.template`
# instead. This file can be regenerated from the template by running
# `tools/buildgen/generate_projects.sh`.

# gRPC Core CocoaPods podspec
#
# Copyright 2015 gRPC authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


Pod::Spec.new do |s|
  s.name     = 'gRPC-Core'
  version = '1.8.0-dev'
  s.version  = version
  s.summary  = 'Core cross-platform gRPC library, written in C'
  s.homepage = 'https://grpc.io'
  s.license  = 'Apache License, Version 2.0'
  s.authors  = { 'The gRPC contributors' => 'grpc-packages@google.com' }

  s.source = {
    :git => 'https://github.com/grpc/grpc.git',
    :tag => "v#{version}",
  }

  s.ios.deployment_target = '7.0'
  s.osx.deployment_target = '10.9'
  s.requires_arc = false

  name = 'grpc'

  # When creating a dynamic framework, name it grpc.framework instead of gRPC-Core.framework.
  # This lets users write their includes like `#include <grpc/grpc.h>` as opposed to `#include
  # <gRPC-Core/grpc.h>`.
  s.module_name = name

  # When creating a dynamic framework, copy the headers under `include/grpc/` into the root of
  # the `Headers/` directory of the framework (i.e., not under `Headers/include/grpc`).
  #
  # TODO(jcanizales): Debug why this doesn't work on macOS.
  s.header_mappings_dir = 'include/grpc'

  # The above has an undesired effect when creating a static library: It forces users to write
  # includes like `#include <gRPC-Core/grpc.h>`. `s.header_dir` adds a path prefix to that, and
  # because Cocoapods lets omit the pod name when including headers of static libraries, the
  # following lets users write `#include <grpc/grpc.h>`.
  s.header_dir = name

  # The module map created automatically by Cocoapods doesn't work for C libraries like gRPC-Core.
  s.module_map = 'include/grpc/module.modulemap'

  # To compile the library, we need the user headers search path (quoted includes) to point to the
  # root of the repo, and the system headers search path (angled includes) to point to `include/`.
  # Cocoapods effectively clones the repo under `<Podfile dir>/Pods/gRPC-Core/`, and sets a build
  # variable called `$(PODS_ROOT)` to `<Podfile dir>/Pods/`, so we use that.
  #
  # Relying on the file structure under $(PODS_ROOT) isn't officially supported in Cocoapods, as it
  # is taken as an implementation detail. We've asked for an alternative, and have been told that
  # what we're doing should keep working: https://github.com/CocoaPods/CocoaPods/issues/4386
  #
  # The `src_root` value of `$(PODS_ROOT)/gRPC-Core` assumes Cocoapods is installing this pod from
  # its remote repo. For local development of this library, enabled by using `:path` in the Podfile,
  # that assumption is wrong. In such case, the following settings need to be reset with the
  # appropriate value of `src_root`. This can be accomplished in the `pre_install` hook of the
  # Podfile; see `src/objective-c/tests/Podfile` for an example.
  src_root = '$(PODS_ROOT)/gRPC-Core'
  s.pod_target_xcconfig = {
    'GRPC_SRC_ROOT' => src_root,
    'HEADER_SEARCH_PATHS' => '"$(inherited)" "$(GRPC_SRC_ROOT)/include"',
    'USER_HEADER_SEARCH_PATHS' => '"$(GRPC_SRC_ROOT)"',
    # If we don't set these two settings, `include/grpc/support/time.h` and
    # `src/core/lib/support/string.h` shadow the system `<time.h>` and `<string.h>`, breaking the
    # build.
    'USE_HEADERMAP' => 'NO',
    'ALWAYS_SEARCH_USER_PATHS' => 'NO',
    'GCC_PREPROCESSOR_DEFINITIONS' => '"$(inherited)" "COCOAPODS=1" "PB_NO_PACKED_STRUCTS=1"',
  }

  s.default_subspecs = 'Interface', 'Implementation'
  s.compiler_flags = '-DGRPC_ARES=0'
  s.libraries = 'c++'

  # Like many other C libraries, gRPC-Core has its public headers under `include/<libname>/` and its
  # sources and private headers in other directories outside `include/`. Cocoapods' linter doesn't
  # allow any header to be listed outside the `header_mappings_dir` (even though doing so works in
  # practice). Because we need our `header_mappings_dir` to be `include/grpc/` for the reason
  # mentioned above, we work around the linter limitation by dividing the pod into two subspecs, one
  # for public headers and the other for implementation. Each gets its own `header_mappings_dir`,
  # making the linter happy.
  #
  # The list of source files is generated by a template: `templates/gRPC-Core.podspec.template`. It
  # can be regenerated from the template by running `tools/buildgen/generate_projects.sh`.
  s.subspec 'Interface' do |ss|
    ss.header_mappings_dir = 'include/grpc'

    ss.source_files = 'include/grpc/support/alloc.h',
                      'include/grpc/support/atm.h',
                      'include/grpc/support/atm_gcc_atomic.h',
                      'include/grpc/support/atm_gcc_sync.h',
                      'include/grpc/support/atm_windows.h',
                      'include/grpc/support/avl.h',
                      'include/grpc/support/cmdline.h',
                      'include/grpc/support/cpu.h',
                      'include/grpc/support/histogram.h',
                      'include/grpc/support/host_port.h',
                      'include/grpc/support/log.h',
                      'include/grpc/support/log_windows.h',
                      'include/grpc/support/port_platform.h',
                      'include/grpc/support/string_util.h',
                      'include/grpc/support/subprocess.h',
                      'include/grpc/support/sync.h',
                      'include/grpc/support/sync_custom.h',
                      'include/grpc/support/sync_generic.h',
                      'include/grpc/support/sync_posix.h',
                      'include/grpc/support/sync_windows.h',
                      'include/grpc/support/thd.h',
                      'include/grpc/support/time.h',
                      'include/grpc/support/tls.h',
                      'include/grpc/support/tls_gcc.h',
                      'include/grpc/support/tls_msvc.h',
                      'include/grpc/support/tls_pthread.h',
                      'include/grpc/support/useful.h',
                      'include/grpc/impl/codegen/atm.h',
                      'include/grpc/impl/codegen/atm_gcc_atomic.h',
                      'include/grpc/impl/codegen/atm_gcc_sync.h',
                      'include/grpc/impl/codegen/atm_windows.h',
                      'include/grpc/impl/codegen/gpr_slice.h',
                      'include/grpc/impl/codegen/gpr_types.h',
                      'include/grpc/impl/codegen/port_platform.h',
                      'include/grpc/impl/codegen/sync.h',
                      'include/grpc/impl/codegen/sync_custom.h',
                      'include/grpc/impl/codegen/sync_generic.h',
                      'include/grpc/impl/codegen/sync_posix.h',
                      'include/grpc/impl/codegen/sync_windows.h',
                      'include/grpc/impl/codegen/byte_buffer.h',
                      'include/grpc/impl/codegen/byte_buffer_reader.h',
                      'include/grpc/impl/codegen/compression_types.h',
                      'include/grpc/impl/codegen/connectivity_state.h',
                      'include/grpc/impl/codegen/exec_ctx_fwd.h',
                      'include/grpc/impl/codegen/grpc_types.h',
                      'include/grpc/impl/codegen/propagation_bits.h',
                      'include/grpc/impl/codegen/slice.h',
                      'include/grpc/impl/codegen/status.h',
                      'include/grpc/impl/codegen/atm.h',
                      'include/grpc/impl/codegen/atm_gcc_atomic.h',
                      'include/grpc/impl/codegen/atm_gcc_sync.h',
                      'include/grpc/impl/codegen/atm_windows.h',
                      'include/grpc/impl/codegen/gpr_slice.h',
                      'include/grpc/impl/codegen/gpr_types.h',
                      'include/grpc/impl/codegen/port_platform.h',
                      'include/grpc/impl/codegen/sync.h',
                      'include/grpc/impl/codegen/sync_custom.h',
                      'include/grpc/impl/codegen/sync_generic.h',
                      'include/grpc/impl/codegen/sync_posix.h',
                      'include/grpc/impl/codegen/sync_windows.h',
                      'include/grpc/grpc_security.h',
                      'include/grpc/byte_buffer.h',
                      'include/grpc/byte_buffer_reader.h',
                      'include/grpc/compression.h',
                      'include/grpc/grpc.h',
                      'include/grpc/grpc_posix.h',
                      'include/grpc/grpc_security_constants.h',
                      'include/grpc/load_reporting.h',
                      'include/grpc/slice.h',
                      'include/grpc/slice_buffer.h',
                      'include/grpc/status.h',
                      'include/grpc/support/workaround_list.h',
                      'include/grpc/census.h'
  end
  s.subspec 'Implementation' do |ss|
    ss.header_mappings_dir = '.'
    ss.libraries = 'z'
    ss.dependency "#{s.name}/Interface", version
    ss.dependency 'BoringSSL', '~> 9.0'
    ss.dependency 'nanopb', '~> 0.3'

    # To save you from scrolling, this is the last part of the podspec.
    ss.source_files = 'src/core/lib/profiling/timers.h',
                      'src/core/lib/support/abstract.h',
                      'src/core/lib/support/arena.h',
                      'src/core/lib/support/atomic.h',
                      'src/core/lib/support/atomic_with_atm.h',
                      'src/core/lib/support/atomic_with_std.h',
                      'src/core/lib/support/env.h',
                      'src/core/lib/support/manual_constructor.h',
                      'src/core/lib/support/memory.h',
                      'src/core/lib/support/mpscq.h',
                      'src/core/lib/support/murmur_hash.h',
                      'src/core/lib/support/spinlock.h',
                      'src/core/lib/support/stack_lockfree.h',
                      'src/core/lib/support/string.h',
                      'src/core/lib/support/string_windows.h',
                      'src/core/lib/support/time_precise.h',
                      'src/core/lib/support/tmpfile.h',
                      'src/core/lib/profiling/basic_timers.cc',
                      'src/core/lib/profiling/stap_timers.cc',
                      'src/core/lib/support/alloc.cc',
                      'src/core/lib/support/arena.cc',
                      'src/core/lib/support/atm.cc',
                      'src/core/lib/support/avl.cc',
                      'src/core/lib/support/cmdline.cc',
                      'src/core/lib/support/cpu_iphone.cc',
                      'src/core/lib/support/cpu_linux.cc',
                      'src/core/lib/support/cpu_posix.cc',
                      'src/core/lib/support/cpu_windows.cc',
                      'src/core/lib/support/env_linux.cc',
                      'src/core/lib/support/env_posix.cc',
                      'src/core/lib/support/env_windows.cc',
                      'src/core/lib/support/histogram.cc',
                      'src/core/lib/support/host_port.cc',
                      'src/core/lib/support/log.cc',
                      'src/core/lib/support/log_android.cc',
                      'src/core/lib/support/log_linux.cc',
                      'src/core/lib/support/log_posix.cc',
                      'src/core/lib/support/log_windows.cc',
                      'src/core/lib/support/mpscq.cc',
                      'src/core/lib/support/murmur_hash.cc',
                      'src/core/lib/support/stack_lockfree.cc',
                      'src/core/lib/support/string.cc',
                      'src/core/lib/support/string_posix.cc',
                      'src/core/lib/support/string_util_windows.cc',
                      'src/core/lib/support/string_windows.cc',
                      'src/core/lib/support/subprocess_posix.cc',
                      'src/core/lib/support/subprocess_windows.cc',
                      'src/core/lib/support/sync.cc',
                      'src/core/lib/support/sync_posix.cc',
                      'src/core/lib/support/sync_windows.cc',
                      'src/core/lib/support/thd.cc',
                      'src/core/lib/support/thd_posix.cc',
                      'src/core/lib/support/thd_windows.cc',
                      'src/core/lib/support/time.cc',
                      'src/core/lib/support/time_posix.cc',
                      'src/core/lib/support/time_precise.cc',
                      'src/core/lib/support/time_windows.cc',
                      'src/core/lib/support/tls_pthread.cc',
                      'src/core/lib/support/tmpfile_msys.cc',
                      'src/core/lib/support/tmpfile_posix.cc',
                      'src/core/lib/support/tmpfile_windows.cc',
                      'src/core/lib/support/wrap_memcpy.cc',
                      'src/core/ext/transport/chttp2/transport/bin_decoder.h',
                      'src/core/ext/transport/chttp2/transport/bin_encoder.h',
                      'src/core/ext/transport/chttp2/transport/chttp2_transport.h',
                      'src/core/ext/transport/chttp2/transport/flow_control.h',
                      'src/core/ext/transport/chttp2/transport/frame.h',
                      'src/core/ext/transport/chttp2/transport/frame_data.h',
                      'src/core/ext/transport/chttp2/transport/frame_goaway.h',
                      'src/core/ext/transport/chttp2/transport/frame_ping.h',
                      'src/core/ext/transport/chttp2/transport/frame_rst_stream.h',
                      'src/core/ext/transport/chttp2/transport/frame_settings.h',
                      'src/core/ext/transport/chttp2/transport/frame_window_update.h',
                      'src/core/ext/transport/chttp2/transport/hpack_encoder.h',
                      'src/core/ext/transport/chttp2/transport/hpack_parser.h',
                      'src/core/ext/transport/chttp2/transport/hpack_table.h',
                      'src/core/ext/transport/chttp2/transport/http2_settings.h',
                      'src/core/ext/transport/chttp2/transport/huffsyms.h',
                      'src/core/ext/transport/chttp2/transport/incoming_metadata.h',
                      'src/core/ext/transport/chttp2/transport/internal.h',
                      'src/core/ext/transport/chttp2/transport/stream_map.h',
                      'src/core/ext/transport/chttp2/transport/varint.h',
                      'src/core/ext/transport/chttp2/alpn/alpn.h',
                      'src/core/ext/filters/http/client/http_client_filter.h',
                      'src/core/ext/filters/http/message_compress/message_compress_filter.h',
                      'src/core/ext/filters/http/server/http_server_filter.h',
                      'src/core/lib/security/context/security_context.h',
                      'src/core/lib/security/credentials/composite/composite_credentials.h',
                      'src/core/lib/security/credentials/credentials.h',
                      'src/core/lib/security/credentials/fake/fake_credentials.h',
                      'src/core/lib/security/credentials/google_default/google_default_credentials.h',
                      'src/core/lib/security/credentials/iam/iam_credentials.h',
                      'src/core/lib/security/credentials/jwt/json_token.h',
                      'src/core/lib/security/credentials/jwt/jwt_credentials.h',
                      'src/core/lib/security/credentials/jwt/jwt_verifier.h',
                      'src/core/lib/security/credentials/oauth2/oauth2_credentials.h',
                      'src/core/lib/security/credentials/plugin/plugin_credentials.h',
                      'src/core/lib/security/credentials/ssl/ssl_credentials.h',
                      'src/core/lib/security/transport/auth_filters.h',
                      'src/core/lib/security/transport/lb_targets_info.h',
                      'src/core/lib/security/transport/secure_endpoint.h',
                      'src/core/lib/security/transport/security_connector.h',
                      'src/core/lib/security/transport/security_handshaker.h',
                      'src/core/lib/security/transport/tsi_error.h',
                      'src/core/lib/security/util/json_util.h',
                      'src/core/tsi/fake_transport_security.h',
                      'src/core/tsi/gts_transport_security.h',
                      'src/core/tsi/ssl_transport_security.h',
                      'src/core/tsi/ssl_types.h',
                      'src/core/tsi/transport_security_grpc.h',
                      'src/core/tsi/transport_security.h',
                      'src/core/tsi/transport_security_adapter.h',
                      'src/core/tsi/transport_security_interface.h',
                      'src/core/ext/transport/chttp2/server/chttp2_server.h',
                      'src/core/ext/filters/client_channel/backup_poller.h',
                      'src/core/ext/filters/client_channel/client_channel.h',
                      'src/core/ext/filters/client_channel/client_channel_factory.h',
                      'src/core/ext/filters/client_channel/connector.h',
                      'src/core/ext/filters/client_channel/http_connect_handshaker.h',
                      'src/core/ext/filters/client_channel/http_proxy.h',
                      'src/core/ext/filters/client_channel/lb_policy.h',
                      'src/core/ext/filters/client_channel/lb_policy_factory.h',
                      'src/core/ext/filters/client_channel/lb_policy_registry.h',
                      'src/core/ext/filters/client_channel/parse_address.h',
                      'src/core/ext/filters/client_channel/proxy_mapper.h',
                      'src/core/ext/filters/client_channel/proxy_mapper_registry.h',
                      'src/core/ext/filters/client_channel/resolver.h',
                      'src/core/ext/filters/client_channel/resolver_factory.h',
                      'src/core/ext/filters/client_channel/resolver_registry.h',
                      'src/core/ext/filters/client_channel/retry_throttle.h',
                      'src/core/ext/filters/client_channel/subchannel.h',
                      'src/core/ext/filters/client_channel/subchannel_index.h',
                      'src/core/ext/filters/client_channel/uri_parser.h',
                      'src/core/ext/filters/deadline/deadline_filter.h',
                      'src/core/ext/transport/chttp2/client/chttp2_connector.h',
                      'src/core/ext/transport/inproc/inproc_transport.h',
                      'src/core/lib/backoff/backoff.h',
                      'src/core/lib/channel/channel_args.h',
                      'src/core/lib/channel/channel_stack.h',
                      'src/core/lib/channel/channel_stack_builder.h',
                      'src/core/lib/channel/connected_channel.h',
                      'src/core/lib/channel/context.h',
                      'src/core/lib/channel/handshaker.h',
                      'src/core/lib/channel/handshaker_factory.h',
                      'src/core/lib/channel/handshaker_registry.h',
                      'src/core/lib/compression/algorithm_metadata.h',
                      'src/core/lib/compression/message_compress.h',
                      'src/core/lib/compression/stream_compression.h',
                      'src/core/lib/compression/stream_compression_gzip.h',
                      'src/core/lib/compression/stream_compression_identity.h',
                      'src/core/lib/debug/stats.h',
                      'src/core/lib/debug/stats_data.h',
                      'src/core/lib/http/format_request.h',
                      'src/core/lib/http/httpcli.h',
                      'src/core/lib/http/parser.h',
                      'src/core/lib/iomgr/block_annotate.h',
                      'src/core/lib/iomgr/call_combiner.h',
                      'src/core/lib/iomgr/closure.h',
                      'src/core/lib/iomgr/combiner.h',
                      'src/core/lib/iomgr/endpoint.h',
                      'src/core/lib/iomgr/endpoint_pair.h',
                      'src/core/lib/iomgr/error.h',
                      'src/core/lib/iomgr/error_internal.h',
                      'src/core/lib/iomgr/ev_epoll1_linux.h',
                      'src/core/lib/iomgr/ev_epollex_linux.h',
                      'src/core/lib/iomgr/ev_epollsig_linux.h',
                      'src/core/lib/iomgr/ev_poll_posix.h',
                      'src/core/lib/iomgr/ev_posix.h',
                      'src/core/lib/iomgr/exec_ctx.h',
                      'src/core/lib/iomgr/executor.h',
                      'src/core/lib/iomgr/gethostname.h',
                      'src/core/lib/iomgr/iocp_windows.h',
                      'src/core/lib/iomgr/iomgr.h',
                      'src/core/lib/iomgr/iomgr_internal.h',
                      'src/core/lib/iomgr/iomgr_posix.h',
                      'src/core/lib/iomgr/iomgr_uv.h',
                      'src/core/lib/iomgr/is_epollexclusive_available.h',
                      'src/core/lib/iomgr/load_file.h',
                      'src/core/lib/iomgr/lockfree_event.h',
                      'src/core/lib/iomgr/nameser.h',
                      'src/core/lib/iomgr/network_status_tracker.h',
                      'src/core/lib/iomgr/polling_entity.h',
                      'src/core/lib/iomgr/pollset.h',
                      'src/core/lib/iomgr/pollset_set.h',
                      'src/core/lib/iomgr/pollset_set_windows.h',
                      'src/core/lib/iomgr/pollset_uv.h',
                      'src/core/lib/iomgr/pollset_windows.h',
                      'src/core/lib/iomgr/port.h',
                      'src/core/lib/iomgr/resolve_address.h',
                      'src/core/lib/iomgr/resource_quota.h',
                      'src/core/lib/iomgr/sockaddr.h',
                      'src/core/lib/iomgr/sockaddr_posix.h',
                      'src/core/lib/iomgr/sockaddr_utils.h',
                      'src/core/lib/iomgr/sockaddr_windows.h',
                      'src/core/lib/iomgr/socket_factory_posix.h',
                      'src/core/lib/iomgr/socket_mutator.h',
                      'src/core/lib/iomgr/socket_utils.h',
                      'src/core/lib/iomgr/socket_utils_posix.h',
                      'src/core/lib/iomgr/socket_windows.h',
                      'src/core/lib/iomgr/sys_epoll_wrapper.h',
                      'src/core/lib/iomgr/tcp_client.h',
                      'src/core/lib/iomgr/tcp_client_posix.h',
                      'src/core/lib/iomgr/tcp_posix.h',
                      'src/core/lib/iomgr/tcp_server.h',
                      'src/core/lib/iomgr/tcp_server_utils_posix.h',
                      'src/core/lib/iomgr/tcp_uv.h',
                      'src/core/lib/iomgr/tcp_windows.h',
                      'src/core/lib/iomgr/time_averaged_stats.h',
                      'src/core/lib/iomgr/timer.h',
                      'src/core/lib/iomgr/timer_generic.h',
                      'src/core/lib/iomgr/timer_heap.h',
                      'src/core/lib/iomgr/timer_manager.h',
                      'src/core/lib/iomgr/timer_uv.h',
                      'src/core/lib/iomgr/udp_server.h',
                      'src/core/lib/iomgr/unix_sockets_posix.h',
                      'src/core/lib/iomgr/wakeup_fd_cv.h',
                      'src/core/lib/iomgr/wakeup_fd_pipe.h',
                      'src/core/lib/iomgr/wakeup_fd_posix.h',
                      'src/core/lib/json/json.h',
                      'src/core/lib/json/json_common.h',
                      'src/core/lib/json/json_reader.h',
                      'src/core/lib/json/json_writer.h',
                      'src/core/lib/slice/b64.h',
                      'src/core/lib/slice/percent_encoding.h',
                      'src/core/lib/slice/slice_hash_table.h',
                      'src/core/lib/slice/slice_internal.h',
                      'src/core/lib/slice/slice_string_helpers.h',
                      'src/core/lib/support/vector.h',
                      'src/core/lib/surface/alarm_internal.h',
                      'src/core/lib/surface/api_trace.h',
                      'src/core/lib/surface/call.h',
                      'src/core/lib/surface/call_test_only.h',
                      'src/core/lib/surface/channel.h',
                      'src/core/lib/surface/channel_init.h',
                      'src/core/lib/surface/channel_stack_type.h',
                      'src/core/lib/surface/completion_queue.h',
                      'src/core/lib/surface/completion_queue_factory.h',
                      'src/core/lib/surface/event_string.h',
                      'src/core/lib/surface/init.h',
                      'src/core/lib/surface/lame_client.h',
                      'src/core/lib/surface/server.h',
                      'src/core/lib/surface/validate_metadata.h',
                      'src/core/lib/transport/bdp_estimator.h',
                      'src/core/lib/transport/byte_stream.h',
                      'src/core/lib/transport/connectivity_state.h',
                      'src/core/lib/transport/error_utils.h',
                      'src/core/lib/transport/http2_errors.h',
                      'src/core/lib/transport/metadata.h',
                      'src/core/lib/transport/metadata_batch.h',
                      'src/core/lib/transport/pid_controller.h',
                      'src/core/lib/transport/service_config.h',
                      'src/core/lib/transport/static_metadata.h',
                      'src/core/lib/transport/status_conversion.h',
                      'src/core/lib/transport/timeout_encoding.h',
                      'src/core/lib/transport/transport.h',
                      'src/core/lib/transport/transport_impl.h',
                      'src/core/lib/debug/trace.h',
                      'src/core/ext/filters/client_channel/lb_policy/grpclb/client_load_reporting_filter.h',
                      'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.h',
                      'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_channel.h',
                      'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_client_stats.h',
                      'src/core/ext/filters/client_channel/lb_policy/grpclb/load_balancer_api.h',
                      'src/core/ext/filters/client_channel/lb_policy/grpclb/proto/grpc/lb/v1/load_balancer.pb.h',
                      'src/core/ext/filters/client_channel/resolver/fake/fake_resolver.h',
                      'src/core/ext/filters/client_channel/lb_policy/subchannel_list.h',
                      'src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_ev_driver.h',
                      'src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper.h',
                      'src/core/ext/filters/load_reporting/server_load_reporting_filter.h',
                      'src/core/ext/filters/load_reporting/server_load_reporting_plugin.h',
                      'src/core/ext/filters/max_age/max_age_filter.h',
                      'src/core/ext/filters/message_size/message_size_filter.h',
                      'src/core/ext/filters/workarounds/workaround_cronet_compression_filter.h',
                      'src/core/ext/filters/workarounds/workaround_utils.h',
                      'src/core/lib/surface/init.cc',
                      'src/core/lib/backoff/backoff.cc',
                      'src/core/lib/channel/channel_args.cc',
                      'src/core/lib/channel/channel_stack.cc',
                      'src/core/lib/channel/channel_stack_builder.cc',
                      'src/core/lib/channel/connected_channel.cc',
                      'src/core/lib/channel/handshaker.cc',
                      'src/core/lib/channel/handshaker_factory.cc',
                      'src/core/lib/channel/handshaker_registry.cc',
                      'src/core/lib/compression/compression.cc',
                      'src/core/lib/compression/message_compress.cc',
                      'src/core/lib/compression/stream_compression.cc',
                      'src/core/lib/compression/stream_compression_gzip.cc',
                      'src/core/lib/compression/stream_compression_identity.cc',
                      'src/core/lib/debug/stats.cc',
                      'src/core/lib/debug/stats_data.cc',
                      'src/core/lib/http/format_request.cc',
                      'src/core/lib/http/httpcli.cc',
                      'src/core/lib/http/parser.cc',
                      'src/core/lib/iomgr/call_combiner.cc',
                      'src/core/lib/iomgr/combiner.cc',
                      'src/core/lib/iomgr/endpoint.cc',
                      'src/core/lib/iomgr/endpoint_pair_posix.cc',
                      'src/core/lib/iomgr/endpoint_pair_uv.cc',
                      'src/core/lib/iomgr/endpoint_pair_windows.cc',
                      'src/core/lib/iomgr/error.cc',
                      'src/core/lib/iomgr/ev_epoll1_linux.cc',
                      'src/core/lib/iomgr/ev_epollex_linux.cc',
                      'src/core/lib/iomgr/ev_epollsig_linux.cc',
                      'src/core/lib/iomgr/ev_poll_posix.cc',
                      'src/core/lib/iomgr/ev_posix.cc',
                      'src/core/lib/iomgr/ev_windows.cc',
                      'src/core/lib/iomgr/exec_ctx.cc',
                      'src/core/lib/iomgr/executor.cc',
                      'src/core/lib/iomgr/gethostname_fallback.cc',
                      'src/core/lib/iomgr/gethostname_host_name_max.cc',
                      'src/core/lib/iomgr/gethostname_sysconf.cc',
                      'src/core/lib/iomgr/iocp_windows.cc',
                      'src/core/lib/iomgr/iomgr.cc',
                      'src/core/lib/iomgr/iomgr_posix.cc',
                      'src/core/lib/iomgr/iomgr_uv.cc',
                      'src/core/lib/iomgr/iomgr_windows.cc',
                      'src/core/lib/iomgr/is_epollexclusive_available.cc',
                      'src/core/lib/iomgr/load_file.cc',
                      'src/core/lib/iomgr/lockfree_event.cc',
                      'src/core/lib/iomgr/network_status_tracker.cc',
                      'src/core/lib/iomgr/polling_entity.cc',
                      'src/core/lib/iomgr/pollset_set_uv.cc',
                      'src/core/lib/iomgr/pollset_set_windows.cc',
                      'src/core/lib/iomgr/pollset_uv.cc',
                      'src/core/lib/iomgr/pollset_windows.cc',
                      'src/core/lib/iomgr/resolve_address_posix.cc',
                      'src/core/lib/iomgr/resolve_address_uv.cc',
                      'src/core/lib/iomgr/resolve_address_windows.cc',
                      'src/core/lib/iomgr/resource_quota.cc',
                      'src/core/lib/iomgr/sockaddr_utils.cc',
                      'src/core/lib/iomgr/socket_factory_posix.cc',
                      'src/core/lib/iomgr/socket_mutator.cc',
                      'src/core/lib/iomgr/socket_utils_common_posix.cc',
                      'src/core/lib/iomgr/socket_utils_linux.cc',
                      'src/core/lib/iomgr/socket_utils_posix.cc',
                      'src/core/lib/iomgr/socket_utils_uv.cc',
                      'src/core/lib/iomgr/socket_utils_windows.cc',
                      'src/core/lib/iomgr/socket_windows.cc',
                      'src/core/lib/iomgr/tcp_client_posix.cc',
                      'src/core/lib/iomgr/tcp_client_uv.cc',
                      'src/core/lib/iomgr/tcp_client_windows.cc',
                      'src/core/lib/iomgr/tcp_posix.cc',
                      'src/core/lib/iomgr/tcp_server_posix.cc',
                      'src/core/lib/iomgr/tcp_server_utils_posix_common.cc',
                      'src/core/lib/iomgr/tcp_server_utils_posix_ifaddrs.cc',
                      'src/core/lib/iomgr/tcp_server_utils_posix_noifaddrs.cc',
                      'src/core/lib/iomgr/tcp_server_uv.cc',
                      'src/core/lib/iomgr/tcp_server_windows.cc',
                      'src/core/lib/iomgr/tcp_uv.cc',
                      'src/core/lib/iomgr/tcp_windows.cc',
                      'src/core/lib/iomgr/time_averaged_stats.cc',
                      'src/core/lib/iomgr/timer_generic.cc',
                      'src/core/lib/iomgr/timer_heap.cc',
                      'src/core/lib/iomgr/timer_manager.cc',
                      'src/core/lib/iomgr/timer_uv.cc',
                      'src/core/lib/iomgr/udp_server.cc',
                      'src/core/lib/iomgr/unix_sockets_posix.cc',
                      'src/core/lib/iomgr/unix_sockets_posix_noop.cc',
                      'src/core/lib/iomgr/wakeup_fd_cv.cc',
                      'src/core/lib/iomgr/wakeup_fd_eventfd.cc',
                      'src/core/lib/iomgr/wakeup_fd_nospecial.cc',
                      'src/core/lib/iomgr/wakeup_fd_pipe.cc',
                      'src/core/lib/iomgr/wakeup_fd_posix.cc',
                      'src/core/lib/json/json.cc',
                      'src/core/lib/json/json_reader.cc',
                      'src/core/lib/json/json_string.cc',
                      'src/core/lib/json/json_writer.cc',
                      'src/core/lib/slice/b64.cc',
                      'src/core/lib/slice/percent_encoding.cc',
                      'src/core/lib/slice/slice.cc',
                      'src/core/lib/slice/slice_buffer.cc',
                      'src/core/lib/slice/slice_hash_table.cc',
                      'src/core/lib/slice/slice_intern.cc',
                      'src/core/lib/slice/slice_string_helpers.cc',
                      'src/core/lib/surface/alarm.cc',
                      'src/core/lib/surface/api_trace.cc',
                      'src/core/lib/surface/byte_buffer.cc',
                      'src/core/lib/surface/byte_buffer_reader.cc',
                      'src/core/lib/surface/call.cc',
                      'src/core/lib/surface/call_details.cc',
                      'src/core/lib/surface/call_log_batch.cc',
                      'src/core/lib/surface/channel.cc',
                      'src/core/lib/surface/channel_init.cc',
                      'src/core/lib/surface/channel_ping.cc',
                      'src/core/lib/surface/channel_stack_type.cc',
                      'src/core/lib/surface/completion_queue.cc',
                      'src/core/lib/surface/completion_queue_factory.cc',
                      'src/core/lib/surface/event_string.cc',
                      'src/core/lib/surface/lame_client.cc',
                      'src/core/lib/surface/metadata_array.cc',
                      'src/core/lib/surface/server.cc',
                      'src/core/lib/surface/validate_metadata.cc',
                      'src/core/lib/surface/version.cc',
                      'src/core/lib/transport/bdp_estimator.cc',
                      'src/core/lib/transport/byte_stream.cc',
                      'src/core/lib/transport/connectivity_state.cc',
                      'src/core/lib/transport/error_utils.cc',
                      'src/core/lib/transport/metadata.cc',
                      'src/core/lib/transport/metadata_batch.cc',
                      'src/core/lib/transport/pid_controller.cc',
                      'src/core/lib/transport/service_config.cc',
                      'src/core/lib/transport/static_metadata.cc',
                      'src/core/lib/transport/status_conversion.cc',
                      'src/core/lib/transport/timeout_encoding.cc',
                      'src/core/lib/transport/transport.cc',
                      'src/core/lib/transport/transport_op_string.cc',
                      'src/core/lib/debug/trace.cc',
                      'src/core/ext/transport/chttp2/server/secure/server_secure_chttp2.cc',
                      'src/core/ext/transport/chttp2/transport/bin_decoder.cc',
                      'src/core/ext/transport/chttp2/transport/bin_encoder.cc',
                      'src/core/ext/transport/chttp2/transport/chttp2_plugin.cc',
                      'src/core/ext/transport/chttp2/transport/chttp2_transport.cc',
                      'src/core/ext/transport/chttp2/transport/flow_control.cc',
                      'src/core/ext/transport/chttp2/transport/frame_data.cc',
                      'src/core/ext/transport/chttp2/transport/frame_goaway.cc',
                      'src/core/ext/transport/chttp2/transport/frame_ping.cc',
                      'src/core/ext/transport/chttp2/transport/frame_rst_stream.cc',
                      'src/core/ext/transport/chttp2/transport/frame_settings.cc',
                      'src/core/ext/transport/chttp2/transport/frame_window_update.cc',
                      'src/core/ext/transport/chttp2/transport/hpack_encoder.cc',
                      'src/core/ext/transport/chttp2/transport/hpack_parser.cc',
                      'src/core/ext/transport/chttp2/transport/hpack_table.cc',
                      'src/core/ext/transport/chttp2/transport/http2_settings.cc',
                      'src/core/ext/transport/chttp2/transport/huffsyms.cc',
                      'src/core/ext/transport/chttp2/transport/incoming_metadata.cc',
                      'src/core/ext/transport/chttp2/transport/parsing.cc',
                      'src/core/ext/transport/chttp2/transport/stream_lists.cc',
                      'src/core/ext/transport/chttp2/transport/stream_map.cc',
                      'src/core/ext/transport/chttp2/transport/varint.cc',
                      'src/core/ext/transport/chttp2/transport/writing.cc',
                      'src/core/ext/transport/chttp2/alpn/alpn.cc',
                      'src/core/ext/filters/http/client/http_client_filter.cc',
                      'src/core/ext/filters/http/http_filters_plugin.cc',
                      'src/core/ext/filters/http/message_compress/message_compress_filter.cc',
                      'src/core/ext/filters/http/server/http_server_filter.cc',
                      'src/core/lib/http/httpcli_security_connector.cc',
                      'src/core/lib/security/context/security_context.cc',
                      'src/core/lib/security/credentials/composite/composite_credentials.cc',
                      'src/core/lib/security/credentials/credentials.cc',
                      'src/core/lib/security/credentials/credentials_metadata.cc',
                      'src/core/lib/security/credentials/fake/fake_credentials.cc',
                      'src/core/lib/security/credentials/google_default/credentials_generic.cc',
                      'src/core/lib/security/credentials/google_default/google_default_credentials.cc',
                      'src/core/lib/security/credentials/iam/iam_credentials.cc',
                      'src/core/lib/security/credentials/jwt/json_token.cc',
                      'src/core/lib/security/credentials/jwt/jwt_credentials.cc',
                      'src/core/lib/security/credentials/jwt/jwt_verifier.cc',
                      'src/core/lib/security/credentials/oauth2/oauth2_credentials.cc',
                      'src/core/lib/security/credentials/plugin/plugin_credentials.cc',
                      'src/core/lib/security/credentials/ssl/ssl_credentials.cc',
                      'src/core/lib/security/transport/client_auth_filter.cc',
                      'src/core/lib/security/transport/lb_targets_info.cc',
                      'src/core/lib/security/transport/secure_endpoint.cc',
                      'src/core/lib/security/transport/security_connector.cc',
                      'src/core/lib/security/transport/security_handshaker.cc',
                      'src/core/lib/security/transport/server_auth_filter.cc',
                      'src/core/lib/security/transport/tsi_error.cc',
                      'src/core/lib/security/util/json_util.cc',
                      'src/core/lib/surface/init_secure.cc',
                      'src/core/tsi/fake_transport_security.cc',
                      'src/core/tsi/gts_transport_security.cc',
                      'src/core/tsi/ssl_transport_security.cc',
                      'src/core/tsi/transport_security_grpc.cc',
                      'src/core/tsi/transport_security.cc',
                      'src/core/tsi/transport_security_adapter.cc',
                      'src/core/ext/transport/chttp2/server/chttp2_server.cc',
                      'src/core/ext/transport/chttp2/client/secure/secure_channel_create.cc',
                      'src/core/ext/filters/client_channel/backup_poller.cc',
                      'src/core/ext/filters/client_channel/channel_connectivity.cc',
                      'src/core/ext/filters/client_channel/client_channel.cc',
                      'src/core/ext/filters/client_channel/client_channel_factory.cc',
                      'src/core/ext/filters/client_channel/client_channel_plugin.cc',
                      'src/core/ext/filters/client_channel/connector.cc',
                      'src/core/ext/filters/client_channel/http_connect_handshaker.cc',
                      'src/core/ext/filters/client_channel/http_proxy.cc',
                      'src/core/ext/filters/client_channel/lb_policy.cc',
                      'src/core/ext/filters/client_channel/lb_policy_factory.cc',
                      'src/core/ext/filters/client_channel/lb_policy_registry.cc',
                      'src/core/ext/filters/client_channel/parse_address.cc',
                      'src/core/ext/filters/client_channel/proxy_mapper.cc',
                      'src/core/ext/filters/client_channel/proxy_mapper_registry.cc',
                      'src/core/ext/filters/client_channel/resolver.cc',
                      'src/core/ext/filters/client_channel/resolver_factory.cc',
                      'src/core/ext/filters/client_channel/resolver_registry.cc',
                      'src/core/ext/filters/client_channel/retry_throttle.cc',
                      'src/core/ext/filters/client_channel/subchannel.cc',
                      'src/core/ext/filters/client_channel/subchannel_index.cc',
                      'src/core/ext/filters/client_channel/uri_parser.cc',
                      'src/core/ext/filters/deadline/deadline_filter.cc',
                      'src/core/ext/transport/chttp2/client/chttp2_connector.cc',
                      'src/core/ext/transport/chttp2/server/insecure/server_chttp2.cc',
                      'src/core/ext/transport/chttp2/server/insecure/server_chttp2_posix.cc',
                      'src/core/ext/transport/chttp2/client/insecure/channel_create.cc',
                      'src/core/ext/transport/chttp2/client/insecure/channel_create_posix.cc',
                      'src/core/ext/transport/inproc/inproc_plugin.cc',
                      'src/core/ext/transport/inproc/inproc_transport.cc',
                      'src/core/ext/filters/client_channel/lb_policy/grpclb/client_load_reporting_filter.cc',
                      'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.cc',
                      'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_channel_secure.cc',
                      'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_client_stats.cc',
                      'src/core/ext/filters/client_channel/lb_policy/grpclb/load_balancer_api.cc',
                      'src/core/ext/filters/client_channel/lb_policy/grpclb/proto/grpc/lb/v1/load_balancer.pb.c',
                      'src/core/ext/filters/client_channel/resolver/fake/fake_resolver.cc',
                      'src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc',
                      'src/core/ext/filters/client_channel/lb_policy/subchannel_list.cc',
                      'src/core/ext/filters/client_channel/lb_policy/round_robin/round_robin.cc',
                      'src/core/ext/filters/client_channel/resolver/dns/c_ares/dns_resolver_ares.cc',
                      'src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_ev_driver_posix.cc',
                      'src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper.cc',
                      'src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper_fallback.cc',
                      'src/core/ext/filters/client_channel/resolver/dns/native/dns_resolver.cc',
                      'src/core/ext/filters/client_channel/resolver/sockaddr/sockaddr_resolver.cc',
                      'src/core/ext/filters/load_reporting/server_load_reporting_filter.cc',
                      'src/core/ext/filters/load_reporting/server_load_reporting_plugin.cc',
                      'src/core/ext/census/grpc_context.cc',
                      'src/core/ext/filters/max_age/max_age_filter.cc',
                      'src/core/ext/filters/message_size/message_size_filter.cc',
                      'src/core/ext/filters/workarounds/workaround_cronet_compression_filter.cc',
                      'src/core/ext/filters/workarounds/workaround_utils.cc',
                      'src/core/plugin_registry/grpc_plugin_registry.cc'

    ss.private_header_files = 'src/core/lib/profiling/timers.h',
                              'src/core/lib/support/abstract.h',
                              'src/core/lib/support/arena.h',
                              'src/core/lib/support/atomic.h',
                              'src/core/lib/support/atomic_with_atm.h',
                              'src/core/lib/support/atomic_with_std.h',
                              'src/core/lib/support/env.h',
                              'src/core/lib/support/manual_constructor.h',
                              'src/core/lib/support/memory.h',
                              'src/core/lib/support/mpscq.h',
                              'src/core/lib/support/murmur_hash.h',
                              'src/core/lib/support/spinlock.h',
                              'src/core/lib/support/stack_lockfree.h',
                              'src/core/lib/support/string.h',
                              'src/core/lib/support/string_windows.h',
                              'src/core/lib/support/time_precise.h',
                              'src/core/lib/support/tmpfile.h',
                              'src/core/ext/transport/chttp2/transport/bin_decoder.h',
                              'src/core/ext/transport/chttp2/transport/bin_encoder.h',
                              'src/core/ext/transport/chttp2/transport/chttp2_transport.h',
                              'src/core/ext/transport/chttp2/transport/flow_control.h',
                              'src/core/ext/transport/chttp2/transport/frame.h',
                              'src/core/ext/transport/chttp2/transport/frame_data.h',
                              'src/core/ext/transport/chttp2/transport/frame_goaway.h',
                              'src/core/ext/transport/chttp2/transport/frame_ping.h',
                              'src/core/ext/transport/chttp2/transport/frame_rst_stream.h',
                              'src/core/ext/transport/chttp2/transport/frame_settings.h',
                              'src/core/ext/transport/chttp2/transport/frame_window_update.h',
                              'src/core/ext/transport/chttp2/transport/hpack_encoder.h',
                              'src/core/ext/transport/chttp2/transport/hpack_parser.h',
                              'src/core/ext/transport/chttp2/transport/hpack_table.h',
                              'src/core/ext/transport/chttp2/transport/http2_settings.h',
                              'src/core/ext/transport/chttp2/transport/huffsyms.h',
                              'src/core/ext/transport/chttp2/transport/incoming_metadata.h',
                              'src/core/ext/transport/chttp2/transport/internal.h',
                              'src/core/ext/transport/chttp2/transport/stream_map.h',
                              'src/core/ext/transport/chttp2/transport/varint.h',
                              'src/core/ext/transport/chttp2/alpn/alpn.h',
                              'src/core/ext/filters/http/client/http_client_filter.h',
                              'src/core/ext/filters/http/message_compress/message_compress_filter.h',
                              'src/core/ext/filters/http/server/http_server_filter.h',
                              'src/core/lib/security/context/security_context.h',
                              'src/core/lib/security/credentials/composite/composite_credentials.h',
                              'src/core/lib/security/credentials/credentials.h',
                              'src/core/lib/security/credentials/fake/fake_credentials.h',
                              'src/core/lib/security/credentials/google_default/google_default_credentials.h',
                              'src/core/lib/security/credentials/iam/iam_credentials.h',
                              'src/core/lib/security/credentials/jwt/json_token.h',
                              'src/core/lib/security/credentials/jwt/jwt_credentials.h',
                              'src/core/lib/security/credentials/jwt/jwt_verifier.h',
                              'src/core/lib/security/credentials/oauth2/oauth2_credentials.h',
                              'src/core/lib/security/credentials/plugin/plugin_credentials.h',
                              'src/core/lib/security/credentials/ssl/ssl_credentials.h',
                              'src/core/lib/security/transport/auth_filters.h',
                              'src/core/lib/security/transport/lb_targets_info.h',
                              'src/core/lib/security/transport/secure_endpoint.h',
                              'src/core/lib/security/transport/security_connector.h',
                              'src/core/lib/security/transport/security_handshaker.h',
                              'src/core/lib/security/transport/tsi_error.h',
                              'src/core/lib/security/util/json_util.h',
                              'src/core/tsi/fake_transport_security.h',
                              'src/core/tsi/gts_transport_security.h',
                              'src/core/tsi/ssl_transport_security.h',
                              'src/core/tsi/ssl_types.h',
                              'src/core/tsi/transport_security_grpc.h',
                              'src/core/tsi/transport_security.h',
                              'src/core/tsi/transport_security_adapter.h',
                              'src/core/tsi/transport_security_interface.h',
                              'src/core/ext/transport/chttp2/server/chttp2_server.h',
                              'src/core/ext/filters/client_channel/backup_poller.h',
                              'src/core/ext/filters/client_channel/client_channel.h',
                              'src/core/ext/filters/client_channel/client_channel_factory.h',
                              'src/core/ext/filters/client_channel/connector.h',
                              'src/core/ext/filters/client_channel/http_connect_handshaker.h',
                              'src/core/ext/filters/client_channel/http_proxy.h',
                              'src/core/ext/filters/client_channel/lb_policy.h',
                              'src/core/ext/filters/client_channel/lb_policy_factory.h',
                              'src/core/ext/filters/client_channel/lb_policy_registry.h',
                              'src/core/ext/filters/client_channel/parse_address.h',
                              'src/core/ext/filters/client_channel/proxy_mapper.h',
                              'src/core/ext/filters/client_channel/proxy_mapper_registry.h',
                              'src/core/ext/filters/client_channel/resolver.h',
                              'src/core/ext/filters/client_channel/resolver_factory.h',
                              'src/core/ext/filters/client_channel/resolver_registry.h',
                              'src/core/ext/filters/client_channel/retry_throttle.h',
                              'src/core/ext/filters/client_channel/subchannel.h',
                              'src/core/ext/filters/client_channel/subchannel_index.h',
                              'src/core/ext/filters/client_channel/uri_parser.h',
                              'src/core/ext/filters/deadline/deadline_filter.h',
                              'src/core/ext/transport/chttp2/client/chttp2_connector.h',
                              'src/core/ext/transport/inproc/inproc_transport.h',
                              'src/core/lib/backoff/backoff.h',
                              'src/core/lib/channel/channel_args.h',
                              'src/core/lib/channel/channel_stack.h',
                              'src/core/lib/channel/channel_stack_builder.h',
                              'src/core/lib/channel/connected_channel.h',
                              'src/core/lib/channel/context.h',
                              'src/core/lib/channel/handshaker.h',
                              'src/core/lib/channel/handshaker_factory.h',
                              'src/core/lib/channel/handshaker_registry.h',
                              'src/core/lib/compression/algorithm_metadata.h',
                              'src/core/lib/compression/message_compress.h',
                              'src/core/lib/compression/stream_compression.h',
                              'src/core/lib/compression/stream_compression_gzip.h',
                              'src/core/lib/compression/stream_compression_identity.h',
                              'src/core/lib/debug/stats.h',
                              'src/core/lib/debug/stats_data.h',
                              'src/core/lib/http/format_request.h',
                              'src/core/lib/http/httpcli.h',
                              'src/core/lib/http/parser.h',
                              'src/core/lib/iomgr/block_annotate.h',
                              'src/core/lib/iomgr/call_combiner.h',
                              'src/core/lib/iomgr/closure.h',
                              'src/core/lib/iomgr/combiner.h',
                              'src/core/lib/iomgr/endpoint.h',
                              'src/core/lib/iomgr/endpoint_pair.h',
                              'src/core/lib/iomgr/error.h',
                              'src/core/lib/iomgr/error_internal.h',
                              'src/core/lib/iomgr/ev_epoll1_linux.h',
                              'src/core/lib/iomgr/ev_epollex_linux.h',
                              'src/core/lib/iomgr/ev_epollsig_linux.h',
                              'src/core/lib/iomgr/ev_poll_posix.h',
                              'src/core/lib/iomgr/ev_posix.h',
                              'src/core/lib/iomgr/exec_ctx.h',
                              'src/core/lib/iomgr/executor.h',
                              'src/core/lib/iomgr/gethostname.h',
                              'src/core/lib/iomgr/iocp_windows.h',
                              'src/core/lib/iomgr/iomgr.h',
                              'src/core/lib/iomgr/iomgr_internal.h',
                              'src/core/lib/iomgr/iomgr_posix.h',
                              'src/core/lib/iomgr/iomgr_uv.h',
                              'src/core/lib/iomgr/is_epollexclusive_available.h',
                              'src/core/lib/iomgr/load_file.h',
                              'src/core/lib/iomgr/lockfree_event.h',
                              'src/core/lib/iomgr/nameser.h',
                              'src/core/lib/iomgr/network_status_tracker.h',
                              'src/core/lib/iomgr/polling_entity.h',
                              'src/core/lib/iomgr/pollset.h',
                              'src/core/lib/iomgr/pollset_set.h',
                              'src/core/lib/iomgr/pollset_set_windows.h',
                              'src/core/lib/iomgr/pollset_uv.h',
                              'src/core/lib/iomgr/pollset_windows.h',
                              'src/core/lib/iomgr/port.h',
                              'src/core/lib/iomgr/resolve_address.h',
                              'src/core/lib/iomgr/resource_quota.h',
                              'src/core/lib/iomgr/sockaddr.h',
                              'src/core/lib/iomgr/sockaddr_posix.h',
                              'src/core/lib/iomgr/sockaddr_utils.h',
                              'src/core/lib/iomgr/sockaddr_windows.h',
                              'src/core/lib/iomgr/socket_factory_posix.h',
                              'src/core/lib/iomgr/socket_mutator.h',
                              'src/core/lib/iomgr/socket_utils.h',
                              'src/core/lib/iomgr/socket_utils_posix.h',
                              'src/core/lib/iomgr/socket_windows.h',
                              'src/core/lib/iomgr/sys_epoll_wrapper.h',
                              'src/core/lib/iomgr/tcp_client.h',
                              'src/core/lib/iomgr/tcp_client_posix.h',
                              'src/core/lib/iomgr/tcp_posix.h',
                              'src/core/lib/iomgr/tcp_server.h',
                              'src/core/lib/iomgr/tcp_server_utils_posix.h',
                              'src/core/lib/iomgr/tcp_uv.h',
                              'src/core/lib/iomgr/tcp_windows.h',
                              'src/core/lib/iomgr/time_averaged_stats.h',
                              'src/core/lib/iomgr/timer.h',
                              'src/core/lib/iomgr/timer_generic.h',
                              'src/core/lib/iomgr/timer_heap.h',
                              'src/core/lib/iomgr/timer_manager.h',
                              'src/core/lib/iomgr/timer_uv.h',
                              'src/core/lib/iomgr/udp_server.h',
                              'src/core/lib/iomgr/unix_sockets_posix.h',
                              'src/core/lib/iomgr/wakeup_fd_cv.h',
                              'src/core/lib/iomgr/wakeup_fd_pipe.h',
                              'src/core/lib/iomgr/wakeup_fd_posix.h',
                              'src/core/lib/json/json.h',
                              'src/core/lib/json/json_common.h',
                              'src/core/lib/json/json_reader.h',
                              'src/core/lib/json/json_writer.h',
                              'src/core/lib/slice/b64.h',
                              'src/core/lib/slice/percent_encoding.h',
                              'src/core/lib/slice/slice_hash_table.h',
                              'src/core/lib/slice/slice_internal.h',
                              'src/core/lib/slice/slice_string_helpers.h',
                              'src/core/lib/support/vector.h',
                              'src/core/lib/surface/alarm_internal.h',
                              'src/core/lib/surface/api_trace.h',
                              'src/core/lib/surface/call.h',
                              'src/core/lib/surface/call_test_only.h',
                              'src/core/lib/surface/channel.h',
                              'src/core/lib/surface/channel_init.h',
                              'src/core/lib/surface/channel_stack_type.h',
                              'src/core/lib/surface/completion_queue.h',
                              'src/core/lib/surface/completion_queue_factory.h',
                              'src/core/lib/surface/event_string.h',
                              'src/core/lib/surface/init.h',
                              'src/core/lib/surface/lame_client.h',
                              'src/core/lib/surface/server.h',
                              'src/core/lib/surface/validate_metadata.h',
                              'src/core/lib/transport/bdp_estimator.h',
                              'src/core/lib/transport/byte_stream.h',
                              'src/core/lib/transport/connectivity_state.h',
                              'src/core/lib/transport/error_utils.h',
                              'src/core/lib/transport/http2_errors.h',
                              'src/core/lib/transport/metadata.h',
                              'src/core/lib/transport/metadata_batch.h',
                              'src/core/lib/transport/pid_controller.h',
                              'src/core/lib/transport/service_config.h',
                              'src/core/lib/transport/static_metadata.h',
                              'src/core/lib/transport/status_conversion.h',
                              'src/core/lib/transport/timeout_encoding.h',
                              'src/core/lib/transport/transport.h',
                              'src/core/lib/transport/transport_impl.h',
                              'src/core/lib/debug/trace.h',
                              'src/core/ext/filters/client_channel/lb_policy/grpclb/client_load_reporting_filter.h',
                              'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.h',
                              'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_channel.h',
                              'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_client_stats.h',
                              'src/core/ext/filters/client_channel/lb_policy/grpclb/load_balancer_api.h',
                              'src/core/ext/filters/client_channel/lb_policy/grpclb/proto/grpc/lb/v1/load_balancer.pb.h',
                              'src/core/ext/filters/client_channel/resolver/fake/fake_resolver.h',
                              'src/core/ext/filters/client_channel/lb_policy/subchannel_list.h',
                              'src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_ev_driver.h',
                              'src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper.h',
                              'src/core/ext/filters/load_reporting/server_load_reporting_filter.h',
                              'src/core/ext/filters/load_reporting/server_load_reporting_plugin.h',
                              'src/core/ext/filters/max_age/max_age_filter.h',
                              'src/core/ext/filters/message_size/message_size_filter.h',
                              'src/core/ext/filters/workarounds/workaround_cronet_compression_filter.h',
                              'src/core/ext/filters/workarounds/workaround_utils.h'
  end

  s.subspec 'Cronet-Interface' do |ss|
    ss.header_mappings_dir = 'include/grpc'
    ss.source_files = 'include/grpc/grpc_cronet.h'
  end

  s.subspec 'Cronet-Implementation' do |ss|
    ss.header_mappings_dir = '.'

    ss.dependency "#{s.name}/Interface", version
    ss.dependency "#{s.name}/Implementation", version
    ss.dependency "#{s.name}/Cronet-Interface", version

    ss.source_files = 'src/core/ext/transport/cronet/client/secure/cronet_channel_create.cc',
                      'src/core/ext/transport/cronet/transport/cronet_transport.{cc,h}',
                      'third_party/objective_c/Cronet/bidirectional_stream_c.h'
  end

  s.subspec 'Tests' do |ss|
    ss.header_mappings_dir = '.'

    ss.dependency "#{s.name}/Interface", version
    ss.dependency "#{s.name}/Implementation", version

    ss.source_files = 'test/core/end2end/cq_verifier.{cc,h}',
                      'test/core/end2end/end2end_tests.{cc,h}',
                      'test/core/end2end/end2end_test_utils.cc',
                      'test/core/end2end/tests/*.{cc,h}',
                      'test/core/end2end/fixtures/*.h',
                      'test/core/end2end/data/*.{cc,h}',
                      'test/core/util/debugger_macros.{cc,h}',
                      'test/core/util/test_config.{cc,h}',
                      'test/core/util/port.h',
                      'test/core/util/port.cc',
                      'test/core/util/port_server_client.{cc,h}'
  end

  # TODO (mxyan): Instead of this hack, add include path "third_party" to C core's include path?
  s.prepare_command = <<-END_OF_COMMAND
    find src/core/ -type f -exec sed -E -i '.back' 's;#include "third_party/nanopb/(.*)";#include <nanopb/\\1>;g' {} \\\;
  END_OF_COMMAND
end
