# GRPC GYP build file

# This file has been automatically generated from a template file.
# Please look at the templates directory instead.
# This file can be regenerated from the template by running
# tools/buildgen/generate_projects.sh

# Copyright 2015 gRPC authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  'variables': {
   # The openssl and zlib dependencies must be passed in as variables
   # defined in an included gypi file, usually common.gypi.
   'openssl_gyp_target%': 'Please Define openssl_gyp_target variable',
   'zlib_gyp_target%': 'Please Define zlib_gyp_target variable',

   'grpc_gcov%': 'false',
   'grpc_alpine%': 'false',
  },
  'target_defaults': {
    'configurations': {
      'Release': {
        'cflags': [
          '-O2',
        ],
        'defines': [
          'NDEBUG',
        ],
      },
      'Debug': {
        'cflags': [
          '-O0',
        ],
        'defines': [
          '_DEBUG',
          'DEBUG',
        ],
      },
    },
    'cflags': [
      '-g',
      '-Wall',
      '-Wextra',
      '-Werror',
      '-Wno-long-long',
      '-Wno-unused-parameter',
      '-DOSATOMIC_USE_INLINED=1',
    ],
    'ldflags': [
      '-g',
    ],
    'cflags_c': [
      '-Werror',
      '-std=c99'
    ],
    'cflags_cc': [
      '-Werror',
      '-std=c++11'
    ],
    'include_dirs': [
      '.',
      '../..',
      'include',
    ],
    'defines': [
      'GRPC_ARES=0',
    ],
    'dependencies': [
      '<(openssl_gyp_target)',
      '<(zlib_gyp_target)',
    ],
    'conditions': [
      ['grpc_gcov=="true"', {
        'cflags': [
          '-O0',
          '-fprofile-arcs',
          '-ftest-coverage',
          '-Wno-return-type',
        ],
        'defines': [
          '_DEBUG',
          'DEBUG',
          'GPR_GCOV',
        ],
        'ldflags': [
          '-fprofile-arcs',
          '-ftest-coverage',
          '-rdynamic',
        ],
      }],
      ['grpc_alpine=="true"', {
        'defines': [
          'GPR_MUSL_LIBC_COMPAT'
        ]
      }],
      ['OS == "win"', {
        'defines': [
          '_WIN32_WINNT=0x0600',
          'WIN32_LEAN_AND_MEAN',
          '_HAS_EXCEPTIONS=0',
          'UNICODE',
          '_UNICODE',
          'NOMINMAX',
        ],
        'msvs_settings': {
          'VCCLCompilerTool': {
            'RuntimeLibrary': 1, # static debug
          }
        },
        "libraries": [
          "ws2_32"
        ]
      }],
      ['OS == "mac"', {
        'xcode_settings': {
          'OTHER_CFLAGS': [
            '-g',
            '-Wall',
            '-Wextra',
            '-Werror',
            '-Wno-long-long',
            '-Wno-unused-parameter',
            '-DOSATOMIC_USE_INLINED=1',
          ],
          'OTHER_CPLUSPLUSFLAGS': [
            '-g',
            '-Wall',
            '-Wextra',
            '-Werror',
            '-Wno-long-long',
            '-Wno-unused-parameter',
            '-DOSATOMIC_USE_INLINED=1',
            '-stdlib=libc++',
            '-std=c++11',
            '-Wno-error=deprecated-declarations'
          ],
        },
      }]
    ]
  },
  'targets': [
    {
      'target_name': 'gpr',
      'type': 'static_library',
      'dependencies': [
      ],
      'sources': [
        'src/core/lib/profiling/basic_timers.c',
        'src/core/lib/profiling/stap_timers.c',
        'src/core/lib/support/alloc.c',
        'src/core/lib/support/arena.c',
        'src/core/lib/support/atm.c',
        'src/core/lib/support/avl.c',
        'src/core/lib/support/backoff.c',
        'src/core/lib/support/cmdline.c',
        'src/core/lib/support/cpu_iphone.c',
        'src/core/lib/support/cpu_linux.c',
        'src/core/lib/support/cpu_posix.c',
        'src/core/lib/support/cpu_windows.c',
        'src/core/lib/support/env_linux.c',
        'src/core/lib/support/env_posix.c',
        'src/core/lib/support/env_windows.c',
        'src/core/lib/support/histogram.c',
        'src/core/lib/support/host_port.c',
        'src/core/lib/support/log.c',
        'src/core/lib/support/log_android.c',
        'src/core/lib/support/log_linux.c',
        'src/core/lib/support/log_posix.c',
        'src/core/lib/support/log_windows.c',
        'src/core/lib/support/mpscq.c',
        'src/core/lib/support/murmur_hash.c',
        'src/core/lib/support/stack_lockfree.c',
        'src/core/lib/support/string.c',
        'src/core/lib/support/string_posix.c',
        'src/core/lib/support/string_util_windows.c',
        'src/core/lib/support/string_windows.c',
        'src/core/lib/support/subprocess_posix.c',
        'src/core/lib/support/subprocess_windows.c',
        'src/core/lib/support/sync.c',
        'src/core/lib/support/sync_posix.c',
        'src/core/lib/support/sync_windows.c',
        'src/core/lib/support/thd.c',
        'src/core/lib/support/thd_posix.c',
        'src/core/lib/support/thd_windows.c',
        'src/core/lib/support/time.c',
        'src/core/lib/support/time_posix.c',
        'src/core/lib/support/time_precise.c',
        'src/core/lib/support/time_windows.c',
        'src/core/lib/support/tls_pthread.c',
        'src/core/lib/support/tmpfile_msys.c',
        'src/core/lib/support/tmpfile_posix.c',
        'src/core/lib/support/tmpfile_windows.c',
        'src/core/lib/support/wrap_memcpy.c',
      ],
    },
    {
      'target_name': 'gpr_test_util',
      'type': 'static_library',
      'dependencies': [
        'gpr',
      ],
      'sources': [
        'test/core/util/test_config.c',
      ],
    },
    {
      'target_name': 'grpc',
      'type': 'static_library',
      'dependencies': [
        'gpr',
      ],
      'sources': [
        'src/core/lib/surface/init.c',
        'src/core/lib/channel/channel_args.c',
        'src/core/lib/channel/channel_stack.c',
        'src/core/lib/channel/channel_stack_builder.c',
        'src/core/lib/channel/connected_channel.c',
        'src/core/lib/channel/handshaker.c',
        'src/core/lib/channel/handshaker_factory.c',
        'src/core/lib/channel/handshaker_registry.c',
        'src/core/lib/compression/compression.c',
        'src/core/lib/compression/message_compress.c',
        'src/core/lib/compression/stream_compression.c',
        'src/core/lib/http/format_request.c',
        'src/core/lib/http/httpcli.c',
        'src/core/lib/http/parser.c',
        'src/core/lib/iomgr/closure.c',
        'src/core/lib/iomgr/combiner.c',
        'src/core/lib/iomgr/endpoint.c',
        'src/core/lib/iomgr/endpoint_pair_posix.c',
        'src/core/lib/iomgr/endpoint_pair_uv.c',
        'src/core/lib/iomgr/endpoint_pair_windows.c',
        'src/core/lib/iomgr/error.c',
        'src/core/lib/iomgr/ev_epoll1_linux.c',
        'src/core/lib/iomgr/ev_epoll_limited_pollers_linux.c',
        'src/core/lib/iomgr/ev_epoll_thread_pool_linux.c',
        'src/core/lib/iomgr/ev_epollex_linux.c',
        'src/core/lib/iomgr/ev_epollsig_linux.c',
        'src/core/lib/iomgr/ev_poll_posix.c',
        'src/core/lib/iomgr/ev_posix.c',
        'src/core/lib/iomgr/ev_windows.c',
        'src/core/lib/iomgr/exec_ctx.c',
        'src/core/lib/iomgr/executor.c',
        'src/core/lib/iomgr/gethostname_fallback.c',
        'src/core/lib/iomgr/gethostname_host_name_max.c',
        'src/core/lib/iomgr/gethostname_sysconf.c',
        'src/core/lib/iomgr/iocp_windows.c',
        'src/core/lib/iomgr/iomgr.c',
        'src/core/lib/iomgr/iomgr_posix.c',
        'src/core/lib/iomgr/iomgr_uv.c',
        'src/core/lib/iomgr/iomgr_windows.c',
        'src/core/lib/iomgr/is_epollexclusive_available.c',
        'src/core/lib/iomgr/load_file.c',
        'src/core/lib/iomgr/lockfree_event.c',
        'src/core/lib/iomgr/network_status_tracker.c',
        'src/core/lib/iomgr/polling_entity.c',
        'src/core/lib/iomgr/pollset_set_uv.c',
        'src/core/lib/iomgr/pollset_set_windows.c',
        'src/core/lib/iomgr/pollset_uv.c',
        'src/core/lib/iomgr/pollset_windows.c',
        'src/core/lib/iomgr/resolve_address_posix.c',
        'src/core/lib/iomgr/resolve_address_uv.c',
        'src/core/lib/iomgr/resolve_address_windows.c',
        'src/core/lib/iomgr/resource_quota.c',
        'src/core/lib/iomgr/sockaddr_utils.c',
        'src/core/lib/iomgr/socket_factory_posix.c',
        'src/core/lib/iomgr/socket_mutator.c',
        'src/core/lib/iomgr/socket_utils_common_posix.c',
        'src/core/lib/iomgr/socket_utils_linux.c',
        'src/core/lib/iomgr/socket_utils_posix.c',
        'src/core/lib/iomgr/socket_utils_uv.c',
        'src/core/lib/iomgr/socket_utils_windows.c',
        'src/core/lib/iomgr/socket_windows.c',
        'src/core/lib/iomgr/tcp_client_posix.c',
        'src/core/lib/iomgr/tcp_client_uv.c',
        'src/core/lib/iomgr/tcp_client_windows.c',
        'src/core/lib/iomgr/tcp_posix.c',
        'src/core/lib/iomgr/tcp_server_posix.c',
        'src/core/lib/iomgr/tcp_server_utils_posix_common.c',
        'src/core/lib/iomgr/tcp_server_utils_posix_ifaddrs.c',
        'src/core/lib/iomgr/tcp_server_utils_posix_noifaddrs.c',
        'src/core/lib/iomgr/tcp_server_uv.c',
        'src/core/lib/iomgr/tcp_server_windows.c',
        'src/core/lib/iomgr/tcp_uv.c',
        'src/core/lib/iomgr/tcp_windows.c',
        'src/core/lib/iomgr/time_averaged_stats.c',
        'src/core/lib/iomgr/timer_generic.c',
        'src/core/lib/iomgr/timer_heap.c',
        'src/core/lib/iomgr/timer_manager.c',
        'src/core/lib/iomgr/timer_uv.c',
        'src/core/lib/iomgr/udp_server.c',
        'src/core/lib/iomgr/unix_sockets_posix.c',
        'src/core/lib/iomgr/unix_sockets_posix_noop.c',
        'src/core/lib/iomgr/wakeup_fd_cv.c',
        'src/core/lib/iomgr/wakeup_fd_eventfd.c',
        'src/core/lib/iomgr/wakeup_fd_nospecial.c',
        'src/core/lib/iomgr/wakeup_fd_pipe.c',
        'src/core/lib/iomgr/wakeup_fd_posix.c',
        'src/core/lib/json/json.c',
        'src/core/lib/json/json_reader.c',
        'src/core/lib/json/json_string.c',
        'src/core/lib/json/json_writer.c',
        'src/core/lib/slice/b64.c',
        'src/core/lib/slice/percent_encoding.c',
        'src/core/lib/slice/slice.c',
        'src/core/lib/slice/slice_buffer.c',
        'src/core/lib/slice/slice_hash_table.c',
        'src/core/lib/slice/slice_intern.c',
        'src/core/lib/slice/slice_string_helpers.c',
        'src/core/lib/surface/alarm.c',
        'src/core/lib/surface/api_trace.c',
        'src/core/lib/surface/byte_buffer.c',
        'src/core/lib/surface/byte_buffer_reader.c',
        'src/core/lib/surface/call.c',
        'src/core/lib/surface/call_details.c',
        'src/core/lib/surface/call_log_batch.c',
        'src/core/lib/surface/channel.c',
        'src/core/lib/surface/channel_init.c',
        'src/core/lib/surface/channel_ping.c',
        'src/core/lib/surface/channel_stack_type.c',
        'src/core/lib/surface/completion_queue.c',
        'src/core/lib/surface/completion_queue_factory.c',
        'src/core/lib/surface/event_string.c',
        'src/core/lib/surface/lame_client.cc',
        'src/core/lib/surface/metadata_array.c',
        'src/core/lib/surface/server.c',
        'src/core/lib/surface/validate_metadata.c',
        'src/core/lib/surface/version.c',
        'src/core/lib/transport/bdp_estimator.c',
        'src/core/lib/transport/byte_stream.c',
        'src/core/lib/transport/connectivity_state.c',
        'src/core/lib/transport/error_utils.c',
        'src/core/lib/transport/metadata.c',
        'src/core/lib/transport/metadata_batch.c',
        'src/core/lib/transport/pid_controller.c',
        'src/core/lib/transport/service_config.c',
        'src/core/lib/transport/static_metadata.c',
        'src/core/lib/transport/status_conversion.c',
        'src/core/lib/transport/timeout_encoding.c',
        'src/core/lib/transport/transport.c',
        'src/core/lib/transport/transport_op_string.c',
        'src/core/lib/debug/trace.c',
        'src/core/ext/transport/chttp2/server/secure/server_secure_chttp2.c',
        'src/core/ext/transport/chttp2/transport/bin_decoder.c',
        'src/core/ext/transport/chttp2/transport/bin_encoder.c',
        'src/core/ext/transport/chttp2/transport/chttp2_plugin.c',
        'src/core/ext/transport/chttp2/transport/chttp2_transport.c',
        'src/core/ext/transport/chttp2/transport/flow_control.c',
        'src/core/ext/transport/chttp2/transport/frame_data.c',
        'src/core/ext/transport/chttp2/transport/frame_goaway.c',
        'src/core/ext/transport/chttp2/transport/frame_ping.c',
        'src/core/ext/transport/chttp2/transport/frame_rst_stream.c',
        'src/core/ext/transport/chttp2/transport/frame_settings.c',
        'src/core/ext/transport/chttp2/transport/frame_window_update.c',
        'src/core/ext/transport/chttp2/transport/hpack_encoder.c',
        'src/core/ext/transport/chttp2/transport/hpack_parser.c',
        'src/core/ext/transport/chttp2/transport/hpack_table.c',
        'src/core/ext/transport/chttp2/transport/http2_settings.c',
        'src/core/ext/transport/chttp2/transport/huffsyms.c',
        'src/core/ext/transport/chttp2/transport/incoming_metadata.c',
        'src/core/ext/transport/chttp2/transport/parsing.c',
        'src/core/ext/transport/chttp2/transport/stream_lists.c',
        'src/core/ext/transport/chttp2/transport/stream_map.c',
        'src/core/ext/transport/chttp2/transport/varint.c',
        'src/core/ext/transport/chttp2/transport/writing.c',
        'src/core/ext/transport/chttp2/alpn/alpn.c',
        'src/core/ext/filters/http/client/http_client_filter.c',
        'src/core/ext/filters/http/http_filters_plugin.c',
        'src/core/ext/filters/http/message_compress/message_compress_filter.c',
        'src/core/ext/filters/http/server/http_server_filter.c',
        'src/core/lib/http/httpcli_security_connector.c',
        'src/core/lib/security/context/security_context.c',
        'src/core/lib/security/credentials/composite/composite_credentials.c',
        'src/core/lib/security/credentials/credentials.c',
        'src/core/lib/security/credentials/credentials_metadata.c',
        'src/core/lib/security/credentials/fake/fake_credentials.c',
        'src/core/lib/security/credentials/google_default/credentials_generic.c',
        'src/core/lib/security/credentials/google_default/google_default_credentials.c',
        'src/core/lib/security/credentials/iam/iam_credentials.c',
        'src/core/lib/security/credentials/jwt/json_token.c',
        'src/core/lib/security/credentials/jwt/jwt_credentials.c',
        'src/core/lib/security/credentials/jwt/jwt_verifier.c',
        'src/core/lib/security/credentials/oauth2/oauth2_credentials.c',
        'src/core/lib/security/credentials/plugin/plugin_credentials.c',
        'src/core/lib/security/credentials/ssl/ssl_credentials.c',
        'src/core/lib/security/transport/client_auth_filter.c',
        'src/core/lib/security/transport/lb_targets_info.c',
        'src/core/lib/security/transport/secure_endpoint.c',
        'src/core/lib/security/transport/security_connector.c',
        'src/core/lib/security/transport/security_handshaker.c',
        'src/core/lib/security/transport/server_auth_filter.c',
        'src/core/lib/security/transport/tsi_error.c',
        'src/core/lib/security/util/json_util.c',
        'src/core/lib/surface/init_secure.c',
        'src/core/tsi/fake_transport_security.c',
        'src/core/tsi/gts_transport_security.c',
        'src/core/tsi/ssl_transport_security.c',
        'src/core/tsi/transport_security_grpc.c',
        'src/core/tsi/transport_security.c',
        'src/core/tsi/transport_security_adapter.c',
        'src/core/ext/transport/chttp2/server/chttp2_server.c',
        'src/core/ext/transport/chttp2/client/secure/secure_channel_create.c',
        'src/core/ext/filters/client_channel/channel_connectivity.c',
        'src/core/ext/filters/client_channel/client_channel.c',
        'src/core/ext/filters/client_channel/client_channel_factory.c',
        'src/core/ext/filters/client_channel/client_channel_plugin.c',
        'src/core/ext/filters/client_channel/connector.c',
        'src/core/ext/filters/client_channel/http_connect_handshaker.c',
        'src/core/ext/filters/client_channel/http_proxy.c',
        'src/core/ext/filters/client_channel/lb_policy.c',
        'src/core/ext/filters/client_channel/lb_policy_factory.c',
        'src/core/ext/filters/client_channel/lb_policy_registry.c',
        'src/core/ext/filters/client_channel/parse_address.c',
        'src/core/ext/filters/client_channel/proxy_mapper.c',
        'src/core/ext/filters/client_channel/proxy_mapper_registry.c',
        'src/core/ext/filters/client_channel/resolver.c',
        'src/core/ext/filters/client_channel/resolver_factory.c',
        'src/core/ext/filters/client_channel/resolver_registry.c',
        'src/core/ext/filters/client_channel/retry_throttle.c',
        'src/core/ext/filters/client_channel/subchannel.c',
        'src/core/ext/filters/client_channel/subchannel_index.c',
        'src/core/ext/filters/client_channel/uri_parser.c',
        'src/core/ext/filters/deadline/deadline_filter.c',
        'src/core/ext/transport/chttp2/client/chttp2_connector.c',
        'src/core/ext/transport/chttp2/server/insecure/server_chttp2.c',
        'src/core/ext/transport/chttp2/server/insecure/server_chttp2_posix.c',
        'src/core/ext/transport/chttp2/client/insecure/channel_create.c',
        'src/core/ext/transport/chttp2/client/insecure/channel_create_posix.c',
        'src/core/ext/transport/inproc/inproc_plugin.c',
        'src/core/ext/transport/inproc/inproc_transport.c',
        'src/core/ext/filters/client_channel/lb_policy/grpclb/client_load_reporting_filter.c',
        'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.c',
        'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_channel_secure.c',
        'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_client_stats.c',
        'src/core/ext/filters/client_channel/lb_policy/grpclb/load_balancer_api.c',
        'src/core/ext/filters/client_channel/lb_policy/grpclb/proto/grpc/lb/v1/load_balancer.pb.c',
        'src/core/ext/filters/client_channel/resolver/fake/fake_resolver.c',
        'src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.c',
        'src/core/ext/filters/client_channel/lb_policy/round_robin/round_robin.c',
        'src/core/ext/filters/client_channel/resolver/dns/c_ares/dns_resolver_ares.c',
        'src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_ev_driver_posix.c',
        'src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper.c',
        'src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper_fallback.c',
        'src/core/ext/filters/client_channel/resolver/dns/native/dns_resolver.c',
        'src/core/ext/filters/client_channel/resolver/sockaddr/sockaddr_resolver.c',
        'src/core/ext/filters/load_reporting/load_reporting.c',
        'src/core/ext/filters/load_reporting/load_reporting_filter.c',
        'src/core/ext/census/base_resources.c',
        'src/core/ext/census/context.c',
        'src/core/ext/census/gen/census.pb.c',
        'src/core/ext/census/gen/trace_context.pb.c',
        'src/core/ext/census/grpc_context.c',
        'src/core/ext/census/grpc_filter.c',
        'src/core/ext/census/grpc_plugin.c',
        'src/core/ext/census/initialize.c',
        'src/core/ext/census/intrusive_hash_map.c',
        'src/core/ext/census/mlog.c',
        'src/core/ext/census/operation.c',
        'src/core/ext/census/placeholders.c',
        'src/core/ext/census/resource.c',
        'src/core/ext/census/trace_context.c',
        'src/core/ext/census/tracing.c',
        'src/core/ext/filters/max_age/max_age_filter.c',
        'src/core/ext/filters/message_size/message_size_filter.c',
        'src/core/ext/filters/workarounds/workaround_cronet_compression_filter.c',
        'src/core/ext/filters/workarounds/workaround_utils.c',
        'src/core/plugin_registry/grpc_plugin_registry.c',
      ],
    },
    {
      'target_name': 'grpc_dll',
      'type': 'static_library',
      'dependencies': [
        'gpr',
        'grpc',
      ],
      'sources': [
      ],
    },
    {
      'target_name': 'grpc_test_util',
      'type': 'static_library',
      'dependencies': [
        'gpr_test_util',
        'gpr',
        'grpc',
      ],
      'sources': [
        'test/core/end2end/data/client_certs.c',
        'test/core/end2end/data/server1_cert.c',
        'test/core/end2end/data/server1_key.c',
        'test/core/end2end/data/test_root_cert.c',
        'test/core/security/oauth2_utils.c',
        'src/core/ext/filters/client_channel/resolver/fake/fake_resolver.c',
        'test/core/end2end/cq_verifier.c',
        'test/core/end2end/fixtures/http_proxy_fixture.c',
        'test/core/end2end/fixtures/proxy.c',
        'test/core/iomgr/endpoint_tests.c',
        'test/core/util/debugger_macros.c',
        'test/core/util/grpc_profiler.c',
        'test/core/util/memory_counters.c',
        'test/core/util/mock_endpoint.c',
        'test/core/util/parse_hexstring.c',
        'test/core/util/passthru_endpoint.c',
        'test/core/util/port.c',
        'test/core/util/port_server_client.c',
        'test/core/util/slice_splitter.c',
        'test/core/util/trickle_endpoint.c',
        'src/core/lib/channel/channel_args.c',
        'src/core/lib/channel/channel_stack.c',
        'src/core/lib/channel/channel_stack_builder.c',
        'src/core/lib/channel/connected_channel.c',
        'src/core/lib/channel/handshaker.c',
        'src/core/lib/channel/handshaker_factory.c',
        'src/core/lib/channel/handshaker_registry.c',
        'src/core/lib/compression/compression.c',
        'src/core/lib/compression/message_compress.c',
        'src/core/lib/compression/stream_compression.c',
        'src/core/lib/http/format_request.c',
        'src/core/lib/http/httpcli.c',
        'src/core/lib/http/parser.c',
        'src/core/lib/iomgr/closure.c',
        'src/core/lib/iomgr/combiner.c',
        'src/core/lib/iomgr/endpoint.c',
        'src/core/lib/iomgr/endpoint_pair_posix.c',
        'src/core/lib/iomgr/endpoint_pair_uv.c',
        'src/core/lib/iomgr/endpoint_pair_windows.c',
        'src/core/lib/iomgr/error.c',
        'src/core/lib/iomgr/ev_epoll1_linux.c',
        'src/core/lib/iomgr/ev_epoll_limited_pollers_linux.c',
        'src/core/lib/iomgr/ev_epoll_thread_pool_linux.c',
        'src/core/lib/iomgr/ev_epollex_linux.c',
        'src/core/lib/iomgr/ev_epollsig_linux.c',
        'src/core/lib/iomgr/ev_poll_posix.c',
        'src/core/lib/iomgr/ev_posix.c',
        'src/core/lib/iomgr/ev_windows.c',
        'src/core/lib/iomgr/exec_ctx.c',
        'src/core/lib/iomgr/executor.c',
        'src/core/lib/iomgr/gethostname_fallback.c',
        'src/core/lib/iomgr/gethostname_host_name_max.c',
        'src/core/lib/iomgr/gethostname_sysconf.c',
        'src/core/lib/iomgr/iocp_windows.c',
        'src/core/lib/iomgr/iomgr.c',
        'src/core/lib/iomgr/iomgr_posix.c',
        'src/core/lib/iomgr/iomgr_uv.c',
        'src/core/lib/iomgr/iomgr_windows.c',
        'src/core/lib/iomgr/is_epollexclusive_available.c',
        'src/core/lib/iomgr/load_file.c',
        'src/core/lib/iomgr/lockfree_event.c',
        'src/core/lib/iomgr/network_status_tracker.c',
        'src/core/lib/iomgr/polling_entity.c',
        'src/core/lib/iomgr/pollset_set_uv.c',
        'src/core/lib/iomgr/pollset_set_windows.c',
        'src/core/lib/iomgr/pollset_uv.c',
        'src/core/lib/iomgr/pollset_windows.c',
        'src/core/lib/iomgr/resolve_address_posix.c',
        'src/core/lib/iomgr/resolve_address_uv.c',
        'src/core/lib/iomgr/resolve_address_windows.c',
        'src/core/lib/iomgr/resource_quota.c',
        'src/core/lib/iomgr/sockaddr_utils.c',
        'src/core/lib/iomgr/socket_factory_posix.c',
        'src/core/lib/iomgr/socket_mutator.c',
        'src/core/lib/iomgr/socket_utils_common_posix.c',
        'src/core/lib/iomgr/socket_utils_linux.c',
        'src/core/lib/iomgr/socket_utils_posix.c',
        'src/core/lib/iomgr/socket_utils_uv.c',
        'src/core/lib/iomgr/socket_utils_windows.c',
        'src/core/lib/iomgr/socket_windows.c',
        'src/core/lib/iomgr/tcp_client_posix.c',
        'src/core/lib/iomgr/tcp_client_uv.c',
        'src/core/lib/iomgr/tcp_client_windows.c',
        'src/core/lib/iomgr/tcp_posix.c',
        'src/core/lib/iomgr/tcp_server_posix.c',
        'src/core/lib/iomgr/tcp_server_utils_posix_common.c',
        'src/core/lib/iomgr/tcp_server_utils_posix_ifaddrs.c',
        'src/core/lib/iomgr/tcp_server_utils_posix_noifaddrs.c',
        'src/core/lib/iomgr/tcp_server_uv.c',
        'src/core/lib/iomgr/tcp_server_windows.c',
        'src/core/lib/iomgr/tcp_uv.c',
        'src/core/lib/iomgr/tcp_windows.c',
        'src/core/lib/iomgr/time_averaged_stats.c',
        'src/core/lib/iomgr/timer_generic.c',
        'src/core/lib/iomgr/timer_heap.c',
        'src/core/lib/iomgr/timer_manager.c',
        'src/core/lib/iomgr/timer_uv.c',
        'src/core/lib/iomgr/udp_server.c',
        'src/core/lib/iomgr/unix_sockets_posix.c',
        'src/core/lib/iomgr/unix_sockets_posix_noop.c',
        'src/core/lib/iomgr/wakeup_fd_cv.c',
        'src/core/lib/iomgr/wakeup_fd_eventfd.c',
        'src/core/lib/iomgr/wakeup_fd_nospecial.c',
        'src/core/lib/iomgr/wakeup_fd_pipe.c',
        'src/core/lib/iomgr/wakeup_fd_posix.c',
        'src/core/lib/json/json.c',
        'src/core/lib/json/json_reader.c',
        'src/core/lib/json/json_string.c',
        'src/core/lib/json/json_writer.c',
        'src/core/lib/slice/b64.c',
        'src/core/lib/slice/percent_encoding.c',
        'src/core/lib/slice/slice.c',
        'src/core/lib/slice/slice_buffer.c',
        'src/core/lib/slice/slice_hash_table.c',
        'src/core/lib/slice/slice_intern.c',
        'src/core/lib/slice/slice_string_helpers.c',
        'src/core/lib/surface/alarm.c',
        'src/core/lib/surface/api_trace.c',
        'src/core/lib/surface/byte_buffer.c',
        'src/core/lib/surface/byte_buffer_reader.c',
        'src/core/lib/surface/call.c',
        'src/core/lib/surface/call_details.c',
        'src/core/lib/surface/call_log_batch.c',
        'src/core/lib/surface/channel.c',
        'src/core/lib/surface/channel_init.c',
        'src/core/lib/surface/channel_ping.c',
        'src/core/lib/surface/channel_stack_type.c',
        'src/core/lib/surface/completion_queue.c',
        'src/core/lib/surface/completion_queue_factory.c',
        'src/core/lib/surface/event_string.c',
        'src/core/lib/surface/lame_client.cc',
        'src/core/lib/surface/metadata_array.c',
        'src/core/lib/surface/server.c',
        'src/core/lib/surface/validate_metadata.c',
        'src/core/lib/surface/version.c',
        'src/core/lib/transport/bdp_estimator.c',
        'src/core/lib/transport/byte_stream.c',
        'src/core/lib/transport/connectivity_state.c',
        'src/core/lib/transport/error_utils.c',
        'src/core/lib/transport/metadata.c',
        'src/core/lib/transport/metadata_batch.c',
        'src/core/lib/transport/pid_controller.c',
        'src/core/lib/transport/service_config.c',
        'src/core/lib/transport/static_metadata.c',
        'src/core/lib/transport/status_conversion.c',
        'src/core/lib/transport/timeout_encoding.c',
        'src/core/lib/transport/transport.c',
        'src/core/lib/transport/transport_op_string.c',
        'src/core/lib/debug/trace.c',
        'src/core/ext/filters/client_channel/channel_connectivity.c',
        'src/core/ext/filters/client_channel/client_channel.c',
        'src/core/ext/filters/client_channel/client_channel_factory.c',
        'src/core/ext/filters/client_channel/client_channel_plugin.c',
        'src/core/ext/filters/client_channel/connector.c',
        'src/core/ext/filters/client_channel/http_connect_handshaker.c',
        'src/core/ext/filters/client_channel/http_proxy.c',
        'src/core/ext/filters/client_channel/lb_policy.c',
        'src/core/ext/filters/client_channel/lb_policy_factory.c',
        'src/core/ext/filters/client_channel/lb_policy_registry.c',
        'src/core/ext/filters/client_channel/parse_address.c',
        'src/core/ext/filters/client_channel/proxy_mapper.c',
        'src/core/ext/filters/client_channel/proxy_mapper_registry.c',
        'src/core/ext/filters/client_channel/resolver.c',
        'src/core/ext/filters/client_channel/resolver_factory.c',
        'src/core/ext/filters/client_channel/resolver_registry.c',
        'src/core/ext/filters/client_channel/retry_throttle.c',
        'src/core/ext/filters/client_channel/subchannel.c',
        'src/core/ext/filters/client_channel/subchannel_index.c',
        'src/core/ext/filters/client_channel/uri_parser.c',
        'src/core/ext/filters/deadline/deadline_filter.c',
        'src/core/ext/transport/chttp2/transport/bin_decoder.c',
        'src/core/ext/transport/chttp2/transport/bin_encoder.c',
        'src/core/ext/transport/chttp2/transport/chttp2_plugin.c',
        'src/core/ext/transport/chttp2/transport/chttp2_transport.c',
        'src/core/ext/transport/chttp2/transport/flow_control.c',
        'src/core/ext/transport/chttp2/transport/frame_data.c',
        'src/core/ext/transport/chttp2/transport/frame_goaway.c',
        'src/core/ext/transport/chttp2/transport/frame_ping.c',
        'src/core/ext/transport/chttp2/transport/frame_rst_stream.c',
        'src/core/ext/transport/chttp2/transport/frame_settings.c',
        'src/core/ext/transport/chttp2/transport/frame_window_update.c',
        'src/core/ext/transport/chttp2/transport/hpack_encoder.c',
        'src/core/ext/transport/chttp2/transport/hpack_parser.c',
        'src/core/ext/transport/chttp2/transport/hpack_table.c',
        'src/core/ext/transport/chttp2/transport/http2_settings.c',
        'src/core/ext/transport/chttp2/transport/huffsyms.c',
        'src/core/ext/transport/chttp2/transport/incoming_metadata.c',
        'src/core/ext/transport/chttp2/transport/parsing.c',
        'src/core/ext/transport/chttp2/transport/stream_lists.c',
        'src/core/ext/transport/chttp2/transport/stream_map.c',
        'src/core/ext/transport/chttp2/transport/varint.c',
        'src/core/ext/transport/chttp2/transport/writing.c',
        'src/core/ext/transport/chttp2/alpn/alpn.c',
        'src/core/ext/filters/http/client/http_client_filter.c',
        'src/core/ext/filters/http/http_filters_plugin.c',
        'src/core/ext/filters/http/message_compress/message_compress_filter.c',
        'src/core/ext/filters/http/server/http_server_filter.c',
      ],
    },
    {
      'target_name': 'grpc_test_util_unsecure',
      'type': 'static_library',
      'dependencies': [
        'gpr',
        'gpr_test_util',
        'grpc_unsecure',
      ],
      'sources': [
        'src/core/ext/filters/client_channel/resolver/fake/fake_resolver.c',
        'test/core/end2end/cq_verifier.c',
        'test/core/end2end/fixtures/http_proxy_fixture.c',
        'test/core/end2end/fixtures/proxy.c',
        'test/core/iomgr/endpoint_tests.c',
        'test/core/util/debugger_macros.c',
        'test/core/util/grpc_profiler.c',
        'test/core/util/memory_counters.c',
        'test/core/util/mock_endpoint.c',
        'test/core/util/parse_hexstring.c',
        'test/core/util/passthru_endpoint.c',
        'test/core/util/port.c',
        'test/core/util/port_server_client.c',
        'test/core/util/slice_splitter.c',
        'test/core/util/trickle_endpoint.c',
        'src/core/lib/channel/channel_args.c',
        'src/core/lib/channel/channel_stack.c',
        'src/core/lib/channel/channel_stack_builder.c',
        'src/core/lib/channel/connected_channel.c',
        'src/core/lib/channel/handshaker.c',
        'src/core/lib/channel/handshaker_factory.c',
        'src/core/lib/channel/handshaker_registry.c',
        'src/core/lib/compression/compression.c',
        'src/core/lib/compression/message_compress.c',
        'src/core/lib/compression/stream_compression.c',
        'src/core/lib/http/format_request.c',
        'src/core/lib/http/httpcli.c',
        'src/core/lib/http/parser.c',
        'src/core/lib/iomgr/closure.c',
        'src/core/lib/iomgr/combiner.c',
        'src/core/lib/iomgr/endpoint.c',
        'src/core/lib/iomgr/endpoint_pair_posix.c',
        'src/core/lib/iomgr/endpoint_pair_uv.c',
        'src/core/lib/iomgr/endpoint_pair_windows.c',
        'src/core/lib/iomgr/error.c',
        'src/core/lib/iomgr/ev_epoll1_linux.c',
        'src/core/lib/iomgr/ev_epoll_limited_pollers_linux.c',
        'src/core/lib/iomgr/ev_epoll_thread_pool_linux.c',
        'src/core/lib/iomgr/ev_epollex_linux.c',
        'src/core/lib/iomgr/ev_epollsig_linux.c',
        'src/core/lib/iomgr/ev_poll_posix.c',
        'src/core/lib/iomgr/ev_posix.c',
        'src/core/lib/iomgr/ev_windows.c',
        'src/core/lib/iomgr/exec_ctx.c',
        'src/core/lib/iomgr/executor.c',
        'src/core/lib/iomgr/gethostname_fallback.c',
        'src/core/lib/iomgr/gethostname_host_name_max.c',
        'src/core/lib/iomgr/gethostname_sysconf.c',
        'src/core/lib/iomgr/iocp_windows.c',
        'src/core/lib/iomgr/iomgr.c',
        'src/core/lib/iomgr/iomgr_posix.c',
        'src/core/lib/iomgr/iomgr_uv.c',
        'src/core/lib/iomgr/iomgr_windows.c',
        'src/core/lib/iomgr/is_epollexclusive_available.c',
        'src/core/lib/iomgr/load_file.c',
        'src/core/lib/iomgr/lockfree_event.c',
        'src/core/lib/iomgr/network_status_tracker.c',
        'src/core/lib/iomgr/polling_entity.c',
        'src/core/lib/iomgr/pollset_set_uv.c',
        'src/core/lib/iomgr/pollset_set_windows.c',
        'src/core/lib/iomgr/pollset_uv.c',
        'src/core/lib/iomgr/pollset_windows.c',
        'src/core/lib/iomgr/resolve_address_posix.c',
        'src/core/lib/iomgr/resolve_address_uv.c',
        'src/core/lib/iomgr/resolve_address_windows.c',
        'src/core/lib/iomgr/resource_quota.c',
        'src/core/lib/iomgr/sockaddr_utils.c',
        'src/core/lib/iomgr/socket_factory_posix.c',
        'src/core/lib/iomgr/socket_mutator.c',
        'src/core/lib/iomgr/socket_utils_common_posix.c',
        'src/core/lib/iomgr/socket_utils_linux.c',
        'src/core/lib/iomgr/socket_utils_posix.c',
        'src/core/lib/iomgr/socket_utils_uv.c',
        'src/core/lib/iomgr/socket_utils_windows.c',
        'src/core/lib/iomgr/socket_windows.c',
        'src/core/lib/iomgr/tcp_client_posix.c',
        'src/core/lib/iomgr/tcp_client_uv.c',
        'src/core/lib/iomgr/tcp_client_windows.c',
        'src/core/lib/iomgr/tcp_posix.c',
        'src/core/lib/iomgr/tcp_server_posix.c',
        'src/core/lib/iomgr/tcp_server_utils_posix_common.c',
        'src/core/lib/iomgr/tcp_server_utils_posix_ifaddrs.c',
        'src/core/lib/iomgr/tcp_server_utils_posix_noifaddrs.c',
        'src/core/lib/iomgr/tcp_server_uv.c',
        'src/core/lib/iomgr/tcp_server_windows.c',
        'src/core/lib/iomgr/tcp_uv.c',
        'src/core/lib/iomgr/tcp_windows.c',
        'src/core/lib/iomgr/time_averaged_stats.c',
        'src/core/lib/iomgr/timer_generic.c',
        'src/core/lib/iomgr/timer_heap.c',
        'src/core/lib/iomgr/timer_manager.c',
        'src/core/lib/iomgr/timer_uv.c',
        'src/core/lib/iomgr/udp_server.c',
        'src/core/lib/iomgr/unix_sockets_posix.c',
        'src/core/lib/iomgr/unix_sockets_posix_noop.c',
        'src/core/lib/iomgr/wakeup_fd_cv.c',
        'src/core/lib/iomgr/wakeup_fd_eventfd.c',
        'src/core/lib/iomgr/wakeup_fd_nospecial.c',
        'src/core/lib/iomgr/wakeup_fd_pipe.c',
        'src/core/lib/iomgr/wakeup_fd_posix.c',
        'src/core/lib/json/json.c',
        'src/core/lib/json/json_reader.c',
        'src/core/lib/json/json_string.c',
        'src/core/lib/json/json_writer.c',
        'src/core/lib/slice/b64.c',
        'src/core/lib/slice/percent_encoding.c',
        'src/core/lib/slice/slice.c',
        'src/core/lib/slice/slice_buffer.c',
        'src/core/lib/slice/slice_hash_table.c',
        'src/core/lib/slice/slice_intern.c',
        'src/core/lib/slice/slice_string_helpers.c',
        'src/core/lib/surface/alarm.c',
        'src/core/lib/surface/api_trace.c',
        'src/core/lib/surface/byte_buffer.c',
        'src/core/lib/surface/byte_buffer_reader.c',
        'src/core/lib/surface/call.c',
        'src/core/lib/surface/call_details.c',
        'src/core/lib/surface/call_log_batch.c',
        'src/core/lib/surface/channel.c',
        'src/core/lib/surface/channel_init.c',
        'src/core/lib/surface/channel_ping.c',
        'src/core/lib/surface/channel_stack_type.c',
        'src/core/lib/surface/completion_queue.c',
        'src/core/lib/surface/completion_queue_factory.c',
        'src/core/lib/surface/event_string.c',
        'src/core/lib/surface/lame_client.cc',
        'src/core/lib/surface/metadata_array.c',
        'src/core/lib/surface/server.c',
        'src/core/lib/surface/validate_metadata.c',
        'src/core/lib/surface/version.c',
        'src/core/lib/transport/bdp_estimator.c',
        'src/core/lib/transport/byte_stream.c',
        'src/core/lib/transport/connectivity_state.c',
        'src/core/lib/transport/error_utils.c',
        'src/core/lib/transport/metadata.c',
        'src/core/lib/transport/metadata_batch.c',
        'src/core/lib/transport/pid_controller.c',
        'src/core/lib/transport/service_config.c',
        'src/core/lib/transport/static_metadata.c',
        'src/core/lib/transport/status_conversion.c',
        'src/core/lib/transport/timeout_encoding.c',
        'src/core/lib/transport/transport.c',
        'src/core/lib/transport/transport_op_string.c',
        'src/core/lib/debug/trace.c',
        'src/core/ext/filters/client_channel/channel_connectivity.c',
        'src/core/ext/filters/client_channel/client_channel.c',
        'src/core/ext/filters/client_channel/client_channel_factory.c',
        'src/core/ext/filters/client_channel/client_channel_plugin.c',
        'src/core/ext/filters/client_channel/connector.c',
        'src/core/ext/filters/client_channel/http_connect_handshaker.c',
        'src/core/ext/filters/client_channel/http_proxy.c',
        'src/core/ext/filters/client_channel/lb_policy.c',
        'src/core/ext/filters/client_channel/lb_policy_factory.c',
        'src/core/ext/filters/client_channel/lb_policy_registry.c',
        'src/core/ext/filters/client_channel/parse_address.c',
        'src/core/ext/filters/client_channel/proxy_mapper.c',
        'src/core/ext/filters/client_channel/proxy_mapper_registry.c',
        'src/core/ext/filters/client_channel/resolver.c',
        'src/core/ext/filters/client_channel/resolver_factory.c',
        'src/core/ext/filters/client_channel/resolver_registry.c',
        'src/core/ext/filters/client_channel/retry_throttle.c',
        'src/core/ext/filters/client_channel/subchannel.c',
        'src/core/ext/filters/client_channel/subchannel_index.c',
        'src/core/ext/filters/client_channel/uri_parser.c',
        'src/core/ext/filters/deadline/deadline_filter.c',
        'src/core/ext/transport/chttp2/transport/bin_decoder.c',
        'src/core/ext/transport/chttp2/transport/bin_encoder.c',
        'src/core/ext/transport/chttp2/transport/chttp2_plugin.c',
        'src/core/ext/transport/chttp2/transport/chttp2_transport.c',
        'src/core/ext/transport/chttp2/transport/flow_control.c',
        'src/core/ext/transport/chttp2/transport/frame_data.c',
        'src/core/ext/transport/chttp2/transport/frame_goaway.c',
        'src/core/ext/transport/chttp2/transport/frame_ping.c',
        'src/core/ext/transport/chttp2/transport/frame_rst_stream.c',
        'src/core/ext/transport/chttp2/transport/frame_settings.c',
        'src/core/ext/transport/chttp2/transport/frame_window_update.c',
        'src/core/ext/transport/chttp2/transport/hpack_encoder.c',
        'src/core/ext/transport/chttp2/transport/hpack_parser.c',
        'src/core/ext/transport/chttp2/transport/hpack_table.c',
        'src/core/ext/transport/chttp2/transport/http2_settings.c',
        'src/core/ext/transport/chttp2/transport/huffsyms.c',
        'src/core/ext/transport/chttp2/transport/incoming_metadata.c',
        'src/core/ext/transport/chttp2/transport/parsing.c',
        'src/core/ext/transport/chttp2/transport/stream_lists.c',
        'src/core/ext/transport/chttp2/transport/stream_map.c',
        'src/core/ext/transport/chttp2/transport/varint.c',
        'src/core/ext/transport/chttp2/transport/writing.c',
        'src/core/ext/transport/chttp2/alpn/alpn.c',
        'src/core/ext/filters/http/client/http_client_filter.c',
        'src/core/ext/filters/http/http_filters_plugin.c',
        'src/core/ext/filters/http/message_compress/message_compress_filter.c',
        'src/core/ext/filters/http/server/http_server_filter.c',
      ],
    },
    {
      'target_name': 'grpc_unsecure',
      'type': 'static_library',
      'dependencies': [
        'gpr',
      ],
      'sources': [
        'src/core/lib/surface/init.c',
        'src/core/lib/surface/init_unsecure.c',
        'src/core/lib/channel/channel_args.c',
        'src/core/lib/channel/channel_stack.c',
        'src/core/lib/channel/channel_stack_builder.c',
        'src/core/lib/channel/connected_channel.c',
        'src/core/lib/channel/handshaker.c',
        'src/core/lib/channel/handshaker_factory.c',
        'src/core/lib/channel/handshaker_registry.c',
        'src/core/lib/compression/compression.c',
        'src/core/lib/compression/message_compress.c',
        'src/core/lib/compression/stream_compression.c',
        'src/core/lib/http/format_request.c',
        'src/core/lib/http/httpcli.c',
        'src/core/lib/http/parser.c',
        'src/core/lib/iomgr/closure.c',
        'src/core/lib/iomgr/combiner.c',
        'src/core/lib/iomgr/endpoint.c',
        'src/core/lib/iomgr/endpoint_pair_posix.c',
        'src/core/lib/iomgr/endpoint_pair_uv.c',
        'src/core/lib/iomgr/endpoint_pair_windows.c',
        'src/core/lib/iomgr/error.c',
        'src/core/lib/iomgr/ev_epoll1_linux.c',
        'src/core/lib/iomgr/ev_epoll_limited_pollers_linux.c',
        'src/core/lib/iomgr/ev_epoll_thread_pool_linux.c',
        'src/core/lib/iomgr/ev_epollex_linux.c',
        'src/core/lib/iomgr/ev_epollsig_linux.c',
        'src/core/lib/iomgr/ev_poll_posix.c',
        'src/core/lib/iomgr/ev_posix.c',
        'src/core/lib/iomgr/ev_windows.c',
        'src/core/lib/iomgr/exec_ctx.c',
        'src/core/lib/iomgr/executor.c',
        'src/core/lib/iomgr/gethostname_fallback.c',
        'src/core/lib/iomgr/gethostname_host_name_max.c',
        'src/core/lib/iomgr/gethostname_sysconf.c',
        'src/core/lib/iomgr/iocp_windows.c',
        'src/core/lib/iomgr/iomgr.c',
        'src/core/lib/iomgr/iomgr_posix.c',
        'src/core/lib/iomgr/iomgr_uv.c',
        'src/core/lib/iomgr/iomgr_windows.c',
        'src/core/lib/iomgr/is_epollexclusive_available.c',
        'src/core/lib/iomgr/load_file.c',
        'src/core/lib/iomgr/lockfree_event.c',
        'src/core/lib/iomgr/network_status_tracker.c',
        'src/core/lib/iomgr/polling_entity.c',
        'src/core/lib/iomgr/pollset_set_uv.c',
        'src/core/lib/iomgr/pollset_set_windows.c',
        'src/core/lib/iomgr/pollset_uv.c',
        'src/core/lib/iomgr/pollset_windows.c',
        'src/core/lib/iomgr/resolve_address_posix.c',
        'src/core/lib/iomgr/resolve_address_uv.c',
        'src/core/lib/iomgr/resolve_address_windows.c',
        'src/core/lib/iomgr/resource_quota.c',
        'src/core/lib/iomgr/sockaddr_utils.c',
        'src/core/lib/iomgr/socket_factory_posix.c',
        'src/core/lib/iomgr/socket_mutator.c',
        'src/core/lib/iomgr/socket_utils_common_posix.c',
        'src/core/lib/iomgr/socket_utils_linux.c',
        'src/core/lib/iomgr/socket_utils_posix.c',
        'src/core/lib/iomgr/socket_utils_uv.c',
        'src/core/lib/iomgr/socket_utils_windows.c',
        'src/core/lib/iomgr/socket_windows.c',
        'src/core/lib/iomgr/tcp_client_posix.c',
        'src/core/lib/iomgr/tcp_client_uv.c',
        'src/core/lib/iomgr/tcp_client_windows.c',
        'src/core/lib/iomgr/tcp_posix.c',
        'src/core/lib/iomgr/tcp_server_posix.c',
        'src/core/lib/iomgr/tcp_server_utils_posix_common.c',
        'src/core/lib/iomgr/tcp_server_utils_posix_ifaddrs.c',
        'src/core/lib/iomgr/tcp_server_utils_posix_noifaddrs.c',
        'src/core/lib/iomgr/tcp_server_uv.c',
        'src/core/lib/iomgr/tcp_server_windows.c',
        'src/core/lib/iomgr/tcp_uv.c',
        'src/core/lib/iomgr/tcp_windows.c',
        'src/core/lib/iomgr/time_averaged_stats.c',
        'src/core/lib/iomgr/timer_generic.c',
        'src/core/lib/iomgr/timer_heap.c',
        'src/core/lib/iomgr/timer_manager.c',
        'src/core/lib/iomgr/timer_uv.c',
        'src/core/lib/iomgr/udp_server.c',
        'src/core/lib/iomgr/unix_sockets_posix.c',
        'src/core/lib/iomgr/unix_sockets_posix_noop.c',
        'src/core/lib/iomgr/wakeup_fd_cv.c',
        'src/core/lib/iomgr/wakeup_fd_eventfd.c',
        'src/core/lib/iomgr/wakeup_fd_nospecial.c',
        'src/core/lib/iomgr/wakeup_fd_pipe.c',
        'src/core/lib/iomgr/wakeup_fd_posix.c',
        'src/core/lib/json/json.c',
        'src/core/lib/json/json_reader.c',
        'src/core/lib/json/json_string.c',
        'src/core/lib/json/json_writer.c',
        'src/core/lib/slice/b64.c',
        'src/core/lib/slice/percent_encoding.c',
        'src/core/lib/slice/slice.c',
        'src/core/lib/slice/slice_buffer.c',
        'src/core/lib/slice/slice_hash_table.c',
        'src/core/lib/slice/slice_intern.c',
        'src/core/lib/slice/slice_string_helpers.c',
        'src/core/lib/surface/alarm.c',
        'src/core/lib/surface/api_trace.c',
        'src/core/lib/surface/byte_buffer.c',
        'src/core/lib/surface/byte_buffer_reader.c',
        'src/core/lib/surface/call.c',
        'src/core/lib/surface/call_details.c',
        'src/core/lib/surface/call_log_batch.c',
        'src/core/lib/surface/channel.c',
        'src/core/lib/surface/channel_init.c',
        'src/core/lib/surface/channel_ping.c',
        'src/core/lib/surface/channel_stack_type.c',
        'src/core/lib/surface/completion_queue.c',
        'src/core/lib/surface/completion_queue_factory.c',
        'src/core/lib/surface/event_string.c',
        'src/core/lib/surface/lame_client.cc',
        'src/core/lib/surface/metadata_array.c',
        'src/core/lib/surface/server.c',
        'src/core/lib/surface/validate_metadata.c',
        'src/core/lib/surface/version.c',
        'src/core/lib/transport/bdp_estimator.c',
        'src/core/lib/transport/byte_stream.c',
        'src/core/lib/transport/connectivity_state.c',
        'src/core/lib/transport/error_utils.c',
        'src/core/lib/transport/metadata.c',
        'src/core/lib/transport/metadata_batch.c',
        'src/core/lib/transport/pid_controller.c',
        'src/core/lib/transport/service_config.c',
        'src/core/lib/transport/static_metadata.c',
        'src/core/lib/transport/status_conversion.c',
        'src/core/lib/transport/timeout_encoding.c',
        'src/core/lib/transport/transport.c',
        'src/core/lib/transport/transport_op_string.c',
        'src/core/lib/debug/trace.c',
        'src/core/ext/transport/chttp2/server/insecure/server_chttp2.c',
        'src/core/ext/transport/chttp2/server/insecure/server_chttp2_posix.c',
        'src/core/ext/transport/chttp2/transport/bin_decoder.c',
        'src/core/ext/transport/chttp2/transport/bin_encoder.c',
        'src/core/ext/transport/chttp2/transport/chttp2_plugin.c',
        'src/core/ext/transport/chttp2/transport/chttp2_transport.c',
        'src/core/ext/transport/chttp2/transport/flow_control.c',
        'src/core/ext/transport/chttp2/transport/frame_data.c',
        'src/core/ext/transport/chttp2/transport/frame_goaway.c',
        'src/core/ext/transport/chttp2/transport/frame_ping.c',
        'src/core/ext/transport/chttp2/transport/frame_rst_stream.c',
        'src/core/ext/transport/chttp2/transport/frame_settings.c',
        'src/core/ext/transport/chttp2/transport/frame_window_update.c',
        'src/core/ext/transport/chttp2/transport/hpack_encoder.c',
        'src/core/ext/transport/chttp2/transport/hpack_parser.c',
        'src/core/ext/transport/chttp2/transport/hpack_table.c',
        'src/core/ext/transport/chttp2/transport/http2_settings.c',
        'src/core/ext/transport/chttp2/transport/huffsyms.c',
        'src/core/ext/transport/chttp2/transport/incoming_metadata.c',
        'src/core/ext/transport/chttp2/transport/parsing.c',
        'src/core/ext/transport/chttp2/transport/stream_lists.c',
        'src/core/ext/transport/chttp2/transport/stream_map.c',
        'src/core/ext/transport/chttp2/transport/varint.c',
        'src/core/ext/transport/chttp2/transport/writing.c',
        'src/core/ext/transport/chttp2/alpn/alpn.c',
        'src/core/ext/filters/http/client/http_client_filter.c',
        'src/core/ext/filters/http/http_filters_plugin.c',
        'src/core/ext/filters/http/message_compress/message_compress_filter.c',
        'src/core/ext/filters/http/server/http_server_filter.c',
        'src/core/ext/transport/chttp2/server/chttp2_server.c',
        'src/core/ext/transport/chttp2/client/insecure/channel_create.c',
        'src/core/ext/transport/chttp2/client/insecure/channel_create_posix.c',
        'src/core/ext/transport/chttp2/client/chttp2_connector.c',
        'src/core/ext/filters/client_channel/channel_connectivity.c',
        'src/core/ext/filters/client_channel/client_channel.c',
        'src/core/ext/filters/client_channel/client_channel_factory.c',
        'src/core/ext/filters/client_channel/client_channel_plugin.c',
        'src/core/ext/filters/client_channel/connector.c',
        'src/core/ext/filters/client_channel/http_connect_handshaker.c',
        'src/core/ext/filters/client_channel/http_proxy.c',
        'src/core/ext/filters/client_channel/lb_policy.c',
        'src/core/ext/filters/client_channel/lb_policy_factory.c',
        'src/core/ext/filters/client_channel/lb_policy_registry.c',
        'src/core/ext/filters/client_channel/parse_address.c',
        'src/core/ext/filters/client_channel/proxy_mapper.c',
        'src/core/ext/filters/client_channel/proxy_mapper_registry.c',
        'src/core/ext/filters/client_channel/resolver.c',
        'src/core/ext/filters/client_channel/resolver_factory.c',
        'src/core/ext/filters/client_channel/resolver_registry.c',
        'src/core/ext/filters/client_channel/retry_throttle.c',
        'src/core/ext/filters/client_channel/subchannel.c',
        'src/core/ext/filters/client_channel/subchannel_index.c',
        'src/core/ext/filters/client_channel/uri_parser.c',
        'src/core/ext/filters/deadline/deadline_filter.c',
        'src/core/ext/transport/inproc/inproc_plugin.c',
        'src/core/ext/transport/inproc/inproc_transport.c',
        'src/core/ext/filters/client_channel/resolver/dns/c_ares/dns_resolver_ares.c',
        'src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_ev_driver_posix.c',
        'src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper.c',
        'src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper_fallback.c',
        'src/core/ext/filters/client_channel/resolver/dns/native/dns_resolver.c',
        'src/core/ext/filters/client_channel/resolver/sockaddr/sockaddr_resolver.c',
        'src/core/ext/filters/client_channel/resolver/fake/fake_resolver.c',
        'src/core/ext/filters/load_reporting/load_reporting.c',
        'src/core/ext/filters/load_reporting/load_reporting_filter.c',
        'src/core/ext/filters/client_channel/lb_policy/grpclb/client_load_reporting_filter.c',
        'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.c',
        'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_channel.c',
        'src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_client_stats.c',
        'src/core/ext/filters/client_channel/lb_policy/grpclb/load_balancer_api.c',
        'src/core/ext/filters/client_channel/lb_policy/grpclb/proto/grpc/lb/v1/load_balancer.pb.c',
        'src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.c',
        'src/core/ext/filters/client_channel/lb_policy/round_robin/round_robin.c',
        'src/core/ext/census/base_resources.c',
        'src/core/ext/census/context.c',
        'src/core/ext/census/gen/census.pb.c',
        'src/core/ext/census/gen/trace_context.pb.c',
        'src/core/ext/census/grpc_context.c',
        'src/core/ext/census/grpc_filter.c',
        'src/core/ext/census/grpc_plugin.c',
        'src/core/ext/census/initialize.c',
        'src/core/ext/census/intrusive_hash_map.c',
        'src/core/ext/census/mlog.c',
        'src/core/ext/census/operation.c',
        'src/core/ext/census/placeholders.c',
        'src/core/ext/census/resource.c',
        'src/core/ext/census/trace_context.c',
        'src/core/ext/census/tracing.c',
        'src/core/ext/filters/max_age/max_age_filter.c',
        'src/core/ext/filters/message_size/message_size_filter.c',
        'src/core/ext/filters/workarounds/workaround_cronet_compression_filter.c',
        'src/core/ext/filters/workarounds/workaround_utils.c',
        'src/core/plugin_registry/grpc_unsecure_plugin_registry.c',
      ],
    },
    {
      'target_name': 'reconnect_server',
      'type': 'static_library',
      'dependencies': [
        'test_tcp_server',
        'grpc_test_util',
        'grpc',
        'gpr_test_util',
        'gpr',
      ],
      'sources': [
        'test/core/util/reconnect_server.c',
      ],
    },
    {
      'target_name': 'test_tcp_server',
      'type': 'static_library',
      'dependencies': [
        'grpc_test_util',
        'grpc',
        'gpr_test_util',
        'gpr',
      ],
      'sources': [
        'test/core/util/test_tcp_server.c',
      ],
    },
    {
      'target_name': 'grpc++',
      'type': 'static_library',
      'dependencies': [
        'grpc',
        'gpr',
      ],
      'sources': [
        'src/cpp/client/insecure_credentials.cc',
        'src/cpp/client/secure_credentials.cc',
        'src/cpp/common/auth_property_iterator.cc',
        'src/cpp/common/secure_auth_context.cc',
        'src/cpp/common/secure_channel_arguments.cc',
        'src/cpp/common/secure_create_auth_context.cc',
        'src/cpp/server/insecure_server_credentials.cc',
        'src/cpp/server/secure_server_credentials.cc',
        'src/cpp/client/channel_cc.cc',
        'src/cpp/client/client_context.cc',
        'src/cpp/client/create_channel.cc',
        'src/cpp/client/create_channel_internal.cc',
        'src/cpp/client/create_channel_posix.cc',
        'src/cpp/client/credentials_cc.cc',
        'src/cpp/client/generic_stub.cc',
        'src/cpp/common/channel_arguments.cc',
        'src/cpp/common/channel_filter.cc',
        'src/cpp/common/completion_queue_cc.cc',
        'src/cpp/common/core_codegen.cc',
        'src/cpp/common/resource_quota_cc.cc',
        'src/cpp/common/rpc_method.cc',
        'src/cpp/common/version_cc.cc',
        'src/cpp/server/async_generic_service.cc',
        'src/cpp/server/channel_argument_option.cc',
        'src/cpp/server/create_default_thread_pool.cc',
        'src/cpp/server/dynamic_thread_pool.cc',
        'src/cpp/server/health/default_health_check_service.cc',
        'src/cpp/server/health/health.pb.c',
        'src/cpp/server/health/health_check_service.cc',
        'src/cpp/server/health/health_check_service_server_builder_option.cc',
        'src/cpp/server/server_builder.cc',
        'src/cpp/server/server_cc.cc',
        'src/cpp/server/server_context.cc',
        'src/cpp/server/server_credentials.cc',
        'src/cpp/server/server_posix.cc',
        'src/cpp/thread_manager/thread_manager.cc',
        'src/cpp/util/byte_buffer_cc.cc',
        'src/cpp/util/slice_cc.cc',
        'src/cpp/util/status.cc',
        'src/cpp/util/string_ref.cc',
        'src/cpp/util/time_cc.cc',
        'src/cpp/codegen/codegen_init.cc',
      ],
    },
    {
      'target_name': 'grpc++_error_details',
      'type': 'static_library',
      'dependencies': [
        'grpc++',
      ],
      'sources': [
        'src/proto/grpc/status/status.proto',
        'src/cpp/util/error_details.cc',
      ],
    },
    {
      'target_name': 'grpc++_proto_reflection_desc_db',
      'type': 'static_library',
      'dependencies': [
        'grpc++',
        'grpc',
      ],
      'sources': [
        'test/cpp/util/proto_reflection_descriptor_database.cc',
        'src/proto/grpc/reflection/v1alpha/reflection.proto',
      ],
    },
    {
      'target_name': 'grpc++_reflection',
      'type': 'static_library',
      'dependencies': [
        'grpc++',
        'grpc',
      ],
      'sources': [
        'src/cpp/ext/proto_server_reflection.cc',
        'src/cpp/ext/proto_server_reflection_plugin.cc',
        'src/proto/grpc/reflection/v1alpha/reflection.proto',
      ],
    },
    {
      'target_name': 'grpc++_test_config',
      'type': 'static_library',
      'dependencies': [
      ],
      'sources': [
        'test/cpp/util/test_config_cc.cc',
      ],
    },
    {
      'target_name': 'grpc++_test_util',
      'type': 'static_library',
      'dependencies': [
        'grpc++',
        'grpc_test_util',
        'grpc',
      ],
      'sources': [
        'src/proto/grpc/health/v1/health.proto',
        'src/proto/grpc/testing/echo_messages.proto',
        'src/proto/grpc/testing/echo.proto',
        'src/proto/grpc/testing/duplicate/echo_duplicate.proto',
        'test/cpp/end2end/test_service_impl.cc',
        'test/cpp/util/byte_buffer_proto_helper.cc',
        'test/cpp/util/create_test_channel.cc',
        'test/cpp/util/string_ref_helper.cc',
        'test/cpp/util/subprocess.cc',
        'test/cpp/util/test_credentials_provider.cc',
        'src/cpp/codegen/codegen_init.cc',
      ],
    },
    {
      'target_name': 'grpc++_test_util_unsecure',
      'type': 'static_library',
      'dependencies': [
        'grpc++_unsecure',
        'grpc_test_util_unsecure',
        'grpc_unsecure',
      ],
      'sources': [
        'src/proto/grpc/health/v1/health.proto',
        'src/proto/grpc/testing/echo_messages.proto',
        'src/proto/grpc/testing/echo.proto',
        'src/proto/grpc/testing/duplicate/echo_duplicate.proto',
        'test/cpp/end2end/test_service_impl.cc',
        'test/cpp/util/byte_buffer_proto_helper.cc',
        'test/cpp/util/string_ref_helper.cc',
        'test/cpp/util/subprocess.cc',
        'src/cpp/codegen/codegen_init.cc',
      ],
    },
    {
      'target_name': 'grpc++_unsecure',
      'type': 'static_library',
      'dependencies': [
        'gpr',
        'grpc_unsecure',
      ],
      'sources': [
        'src/cpp/client/insecure_credentials.cc',
        'src/cpp/common/insecure_create_auth_context.cc',
        'src/cpp/server/insecure_server_credentials.cc',
        'src/cpp/client/channel_cc.cc',
        'src/cpp/client/client_context.cc',
        'src/cpp/client/create_channel.cc',
        'src/cpp/client/create_channel_internal.cc',
        'src/cpp/client/create_channel_posix.cc',
        'src/cpp/client/credentials_cc.cc',
        'src/cpp/client/generic_stub.cc',
        'src/cpp/common/channel_arguments.cc',
        'src/cpp/common/channel_filter.cc',
        'src/cpp/common/completion_queue_cc.cc',
        'src/cpp/common/core_codegen.cc',
        'src/cpp/common/resource_quota_cc.cc',
        'src/cpp/common/rpc_method.cc',
        'src/cpp/common/version_cc.cc',
        'src/cpp/server/async_generic_service.cc',
        'src/cpp/server/channel_argument_option.cc',
        'src/cpp/server/create_default_thread_pool.cc',
        'src/cpp/server/dynamic_thread_pool.cc',
        'src/cpp/server/health/default_health_check_service.cc',
        'src/cpp/server/health/health.pb.c',
        'src/cpp/server/health/health_check_service.cc',
        'src/cpp/server/health/health_check_service_server_builder_option.cc',
        'src/cpp/server/server_builder.cc',
        'src/cpp/server/server_cc.cc',
        'src/cpp/server/server_context.cc',
        'src/cpp/server/server_credentials.cc',
        'src/cpp/server/server_posix.cc',
        'src/cpp/thread_manager/thread_manager.cc',
        'src/cpp/util/byte_buffer_cc.cc',
        'src/cpp/util/slice_cc.cc',
        'src/cpp/util/status.cc',
        'src/cpp/util/string_ref.cc',
        'src/cpp/util/time_cc.cc',
        'src/cpp/codegen/codegen_init.cc',
      ],
    },
    {
      'target_name': 'grpc_benchmark',
      'type': 'static_library',
      'dependencies': [
        'benchmark',
        'grpc++_unsecure',
        'grpc_test_util_unsecure',
        'grpc_unsecure',
      ],
      'sources': [
        'test/cpp/microbenchmarks/helpers.cc',
      ],
    },
    {
      'target_name': 'grpc_cli_libs',
      'type': 'static_library',
      'dependencies': [
        'grpc++_proto_reflection_desc_db',
        'grpc++',
        'grpc',
      ],
      'sources': [
        'test/cpp/util/cli_call.cc',
        'test/cpp/util/cli_credentials.cc',
        'test/cpp/util/grpc_tool.cc',
        'test/cpp/util/proto_file_parser.cc',
        'test/cpp/util/service_describer.cc',
        'src/proto/grpc/reflection/v1alpha/reflection.proto',
      ],
    },
    {
      'target_name': 'grpc_plugin_support',
      'type': 'static_library',
      'dependencies': [
      ],
      'sources': [
        'src/compiler/cpp_generator.cc',
        'src/compiler/node_generator.cc',
        'src/compiler/objective_c_generator.cc',
        'src/compiler/php_generator.cc',
        'src/compiler/python_generator.cc',
        'src/compiler/ruby_generator.cc',
      ],
    },
    {
      'target_name': 'http2_client_main',
      'type': 'static_library',
      'dependencies': [
        'grpc++_test_util',
        'grpc_test_util',
        'grpc++',
        'grpc',
        'grpc++_test_config',
      ],
      'sources': [
        'src/proto/grpc/testing/empty.proto',
        'src/proto/grpc/testing/messages.proto',
        'src/proto/grpc/testing/test.proto',
        'test/cpp/interop/http2_client.cc',
      ],
    },
    {
      'target_name': 'interop_client_helper',
      'type': 'static_library',
      'dependencies': [
        'grpc++_test_util',
        'grpc_test_util',
        'grpc++',
        'grpc',
        'gpr',
      ],
      'sources': [
        'src/proto/grpc/testing/messages.proto',
        'test/cpp/interop/client_helper.cc',
      ],
    },
    {
      'target_name': 'interop_client_main',
      'type': 'static_library',
      'dependencies': [
        'interop_client_helper',
        'grpc++_test_util',
        'grpc_test_util',
        'grpc++',
        'grpc',
        'gpr_test_util',
        'gpr',
        'grpc++_test_config',
      ],
      'sources': [
        'src/proto/grpc/testing/empty.proto',
        'src/proto/grpc/testing/messages.proto',
        'src/proto/grpc/testing/test.proto',
        'test/cpp/interop/client.cc',
        'test/cpp/interop/interop_client.cc',
      ],
    },
    {
      'target_name': 'interop_server_helper',
      'type': 'static_library',
      'dependencies': [
        'grpc++_test_util',
        'grpc_test_util',
        'grpc++',
        'grpc',
        'gpr',
      ],
      'sources': [
        'test/cpp/interop/server_helper.cc',
      ],
    },
    {
      'target_name': 'interop_server_lib',
      'type': 'static_library',
      'dependencies': [
        'interop_server_helper',
        'grpc++_test_util',
        'grpc_test_util',
        'grpc++',
        'grpc',
        'gpr_test_util',
        'gpr',
        'grpc++_test_config',
      ],
      'sources': [
        'src/proto/grpc/testing/empty.proto',
        'src/proto/grpc/testing/messages.proto',
        'src/proto/grpc/testing/test.proto',
        'test/cpp/interop/interop_server.cc',
      ],
    },
    {
      'target_name': 'interop_server_main',
      'type': 'static_library',
      'dependencies': [
        'interop_server_lib',
      ],
      'sources': [
        'test/cpp/interop/interop_server_bootstrap.cc',
      ],
    },
    {
      'target_name': 'qps',
      'type': 'static_library',
      'dependencies': [
        'grpc_test_util',
        'grpc++_test_util',
        'grpc++',
        'grpc',
      ],
      'sources': [
        'src/proto/grpc/testing/messages.proto',
        'src/proto/grpc/testing/payloads.proto',
        'src/proto/grpc/testing/stats.proto',
        'src/proto/grpc/testing/control.proto',
        'src/proto/grpc/testing/services.proto',
        'test/cpp/qps/benchmark_config.cc',
        'test/cpp/qps/client_async.cc',
        'test/cpp/qps/client_sync.cc',
        'test/cpp/qps/driver.cc',
        'test/cpp/qps/parse_json.cc',
        'test/cpp/qps/qps_worker.cc',
        'test/cpp/qps/report.cc',
        'test/cpp/qps/server_async.cc',
        'test/cpp/qps/server_sync.cc',
        'test/cpp/qps/usage_timer.cc',
      ],
    },
    {
      'target_name': 'grpc_csharp_ext',
      'type': 'static_library',
      'dependencies': [
        'grpc',
        'gpr',
      ],
      'sources': [
        'src/csharp/ext/grpc_csharp_ext.c',
      ],
    },
    {
      'target_name': 'benchmark',
      'type': 'static_library',
      'dependencies': [
      ],
      'sources': [
      ],
    },
    {
      'target_name': 'bad_client_test',
      'type': 'static_library',
      'dependencies': [
        'grpc_test_util_unsecure',
        'grpc_unsecure',
        'gpr_test_util',
        'gpr',
      ],
      'sources': [
        'test/core/bad_client/bad_client.c',
      ],
    },
    {
      'target_name': 'end2end_tests',
      'type': 'static_library',
      'dependencies': [
        'grpc_test_util',
        'grpc',
        'gpr_test_util',
        'gpr',
      ],
      'sources': [
        'test/core/end2end/end2end_tests.c',
        'test/core/end2end/end2end_test_utils.c',
        'test/core/end2end/tests/authority_not_supported.c',
        'test/core/end2end/tests/bad_hostname.c',
        'test/core/end2end/tests/bad_ping.c',
        'test/core/end2end/tests/binary_metadata.c',
        'test/core/end2end/tests/call_creds.c',
        'test/core/end2end/tests/cancel_after_accept.c',
        'test/core/end2end/tests/cancel_after_client_done.c',
        'test/core/end2end/tests/cancel_after_invoke.c',
        'test/core/end2end/tests/cancel_after_round_trip.c',
        'test/core/end2end/tests/cancel_before_invoke.c',
        'test/core/end2end/tests/cancel_in_a_vacuum.c',
        'test/core/end2end/tests/cancel_with_status.c',
        'test/core/end2end/tests/compressed_payload.c',
        'test/core/end2end/tests/connectivity.c',
        'test/core/end2end/tests/default_host.c',
        'test/core/end2end/tests/disappearing_server.c',
        'test/core/end2end/tests/empty_batch.c',
        'test/core/end2end/tests/filter_call_init_fails.c',
        'test/core/end2end/tests/filter_causes_close.c',
        'test/core/end2end/tests/filter_latency.c',
        'test/core/end2end/tests/graceful_server_shutdown.c',
        'test/core/end2end/tests/high_initial_seqno.c',
        'test/core/end2end/tests/hpack_size.c',
        'test/core/end2end/tests/idempotent_request.c',
        'test/core/end2end/tests/invoke_large_request.c',
        'test/core/end2end/tests/keepalive_timeout.c',
        'test/core/end2end/tests/large_metadata.c',
        'test/core/end2end/tests/load_reporting_hook.c',
        'test/core/end2end/tests/max_concurrent_streams.c',
        'test/core/end2end/tests/max_connection_age.c',
        'test/core/end2end/tests/max_connection_idle.c',
        'test/core/end2end/tests/max_message_length.c',
        'test/core/end2end/tests/negative_deadline.c',
        'test/core/end2end/tests/network_status_change.c',
        'test/core/end2end/tests/no_logging.c',
        'test/core/end2end/tests/no_op.c',
        'test/core/end2end/tests/payload.c',
        'test/core/end2end/tests/ping.c',
        'test/core/end2end/tests/ping_pong_streaming.c',
        'test/core/end2end/tests/proxy_auth.c',
        'test/core/end2end/tests/registered_call.c',
        'test/core/end2end/tests/request_with_flags.c',
        'test/core/end2end/tests/request_with_payload.c',
        'test/core/end2end/tests/resource_quota_server.c',
        'test/core/end2end/tests/server_finishes_request.c',
        'test/core/end2end/tests/shutdown_finishes_calls.c',
        'test/core/end2end/tests/shutdown_finishes_tags.c',
        'test/core/end2end/tests/simple_cacheable_request.c',
        'test/core/end2end/tests/simple_delayed_request.c',
        'test/core/end2end/tests/simple_metadata.c',
        'test/core/end2end/tests/simple_request.c',
        'test/core/end2end/tests/streaming_error_response.c',
        'test/core/end2end/tests/trailing_metadata.c',
        'test/core/end2end/tests/workaround_cronet_compression.c',
        'test/core/end2end/tests/write_buffering.c',
        'test/core/end2end/tests/write_buffering_at_end.c',
      ],
    },
    {
      'target_name': 'end2end_nosec_tests',
      'type': 'static_library',
      'dependencies': [
        'grpc_test_util_unsecure',
        'grpc_unsecure',
        'gpr_test_util',
        'gpr',
      ],
      'sources': [
        'test/core/end2end/end2end_nosec_tests.c',
        'test/core/end2end/end2end_test_utils.c',
        'test/core/end2end/tests/authority_not_supported.c',
        'test/core/end2end/tests/bad_hostname.c',
        'test/core/end2end/tests/bad_ping.c',
        'test/core/end2end/tests/binary_metadata.c',
        'test/core/end2end/tests/cancel_after_accept.c',
        'test/core/end2end/tests/cancel_after_client_done.c',
        'test/core/end2end/tests/cancel_after_invoke.c',
        'test/core/end2end/tests/cancel_after_round_trip.c',
        'test/core/end2end/tests/cancel_before_invoke.c',
        'test/core/end2end/tests/cancel_in_a_vacuum.c',
        'test/core/end2end/tests/cancel_with_status.c',
        'test/core/end2end/tests/compressed_payload.c',
        'test/core/end2end/tests/connectivity.c',
        'test/core/end2end/tests/default_host.c',
        'test/core/end2end/tests/disappearing_server.c',
        'test/core/end2end/tests/empty_batch.c',
        'test/core/end2end/tests/filter_call_init_fails.c',
        'test/core/end2end/tests/filter_causes_close.c',
        'test/core/end2end/tests/filter_latency.c',
        'test/core/end2end/tests/graceful_server_shutdown.c',
        'test/core/end2end/tests/high_initial_seqno.c',
        'test/core/end2end/tests/hpack_size.c',
        'test/core/end2end/tests/idempotent_request.c',
        'test/core/end2end/tests/invoke_large_request.c',
        'test/core/end2end/tests/keepalive_timeout.c',
        'test/core/end2end/tests/large_metadata.c',
        'test/core/end2end/tests/load_reporting_hook.c',
        'test/core/end2end/tests/max_concurrent_streams.c',
        'test/core/end2end/tests/max_connection_age.c',
        'test/core/end2end/tests/max_connection_idle.c',
        'test/core/end2end/tests/max_message_length.c',
        'test/core/end2end/tests/negative_deadline.c',
        'test/core/end2end/tests/network_status_change.c',
        'test/core/end2end/tests/no_logging.c',
        'test/core/end2end/tests/no_op.c',
        'test/core/end2end/tests/payload.c',
        'test/core/end2end/tests/ping.c',
        'test/core/end2end/tests/ping_pong_streaming.c',
        'test/core/end2end/tests/proxy_auth.c',
        'test/core/end2end/tests/registered_call.c',
        'test/core/end2end/tests/request_with_flags.c',
        'test/core/end2end/tests/request_with_payload.c',
        'test/core/end2end/tests/resource_quota_server.c',
        'test/core/end2end/tests/server_finishes_request.c',
        'test/core/end2end/tests/shutdown_finishes_calls.c',
        'test/core/end2end/tests/shutdown_finishes_tags.c',
        'test/core/end2end/tests/simple_cacheable_request.c',
        'test/core/end2end/tests/simple_delayed_request.c',
        'test/core/end2end/tests/simple_metadata.c',
        'test/core/end2end/tests/simple_request.c',
        'test/core/end2end/tests/streaming_error_response.c',
        'test/core/end2end/tests/trailing_metadata.c',
        'test/core/end2end/tests/workaround_cronet_compression.c',
        'test/core/end2end/tests/write_buffering.c',
        'test/core/end2end/tests/write_buffering_at_end.c',
      ],
    },
  ]
}
