# Setup settings for GRPC Python

[coverage:run]
plugins = Cython.Coverage

[build]
build_base=python_build

[build_ext]
inplace=1

[build_proto_modules]
exclude=.*protoc_plugin/protoc_plugin_test\.proto$
