# Setup settings for GRPC Python

[coverage:run]
plugins = Cython.Coverage

[build]
build_base=pyb

[build_ext]
inplace=1

[build_package_protos]
exclude=.*protoc_plugin/protoc_plugin_test\.proto$

[metadata]
license_files = LICENSE

# NOTE(lidiz) Adding examples one by one due to pytype aggressive errer:
# ninja: error: build.ninja:178: multiple rules generate helloworld_pb2.pyi [-w dupbuild=err]
# TODO(xuanwn): include all files in src/python/grpcio/grpc
[pytype]
inputs =
    src/python/grpcio/grpc
exclude =
    **/*_pb2.py

# NOTE(lidiz)
# import-error: C extension triggers import-error.
# module-attr: pytype cannot understand the namespace packages by Google.
# attribute-error: Data classes in grpc module doesn't specify attributes.
# pyi-error: pytype couldn't find pyi file for some aio modules
disable = "import-error,module-attr,attribute-error,pyi-error"

[mypy]
no_namespace_packages = True
cache_dir = /dev/null
disable_error_code = 
    import,
    name-defined
files =
    src/python/grpcio/grpc
exclude = (?x)(
    _pb2\.py$  # files ending with "_pb2.py"
    examples/python/.*.py$
  )

# misc: We can't disable pylint and mypy for the same line.
[mypy-src.python.grpcio.grpc._channel]
disable_error_code = misc

# attr-defined: Modules imported from src.proto.grpc.grpcio_health_checking.
[mypy-src.python.grpcio_health_checking.grpc_health.*]
disable_error_code = attr-defined

# attr-defined: Modules imported from src.proto.grpc.testing.
[mypy-src.python.grpcio_tests.*]
disable_error_code = attr-defined
