# Setup settings for GRPC Python

[coverage:run]
plugins = Cython.Coverage

[build]
build_base=python_build

[build_ext]
inplace=1

[build_package_protos]
exclude=.*protoc_plugin/protoc_plugin_test\.proto$

[metadata]
license_files = LICENSE

# NOTE(lidiz) Adding examples one by one due to pytype aggressive errer:
# ninja: error: build.ninja:178: multiple rules generate helloworld_pb2.pyi [-w dupbuild=err]
# TODO(xuanwn): include all files in src/python/grpcio/grpc
[pytype]
inputs =
    src/python/grpcio/grpc/experimental
    src/python/grpcio/grpc
    src/python/grpcio_tests/tests_aio
    src/python/grpcio_observability/grpc_observability
    examples/python/auth
    examples/python/helloworld
exclude =
    **/*_pb2.py
    src/python/grpcio/grpc/framework
    src/python/grpcio/grpc/aio
    src/python/grpcio/grpc/beta
    src/python/grpcio/grpc/__init__.py
    src/python/grpcio/grpc/_simple_stubs.py

# NOTE(lidiz)
# import-error: C extension triggers import-error.
# module-attr: pytype cannot understand the namespace packages by Google.
# attribute-error: Data classes in grpc module doesn't specify attributes.
disable = "import-error,module-attr,attribute-error"
