# Setup settings for GRPC Python

[coverage:run]
plugins = Cython.Coverage

[build]
build_base=python_build

[build_ext]
inplace=1

[build_package_protos]
exclude=.*protoc_plugin/protoc_plugin_test\.proto$

# Style settings
[yapf]
based_on_style = google

[metadata]
license_files = LICENSE

[pytype]
inputs =
    src/python/grpcio/grpc/experimental
    src/python/grpcio_tests/tests_aio

disable =
    import-error
