# Copyright 2024 gRPC authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@grpc_python_dependencies//:requirements.bzl", "requirement")

package(default_visibility = ["//:__subpackages__"])

# Since packages in requirement() are non-hermetic,
# csm_observability is for internal use only.
py_library(
    name = "csm_observability",
    srcs = glob(["*.py"]),
    imports = [
        ".",
        "../",
    ],
    srcs_version = "PY3ONLY",
    deps = [
        requirement("opentelemetry-resourcedetector-gcp"),
        requirement("opentelemetry-sdk"),
        "//src/python/grpcio/grpc:grpcio",
        "//src/python/grpcio_observability/grpc_observability:pyobservability",
        "@com_google_protobuf//:protobuf_python",
    ],
)
