# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "language_proto",
    srcs = [
        "language_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "language_proto_with_info",
    deps = [
        ":language_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "language_java_proto",
    deps = [":language_proto"],
)

java_grpc_library(
    name = "language_java_grpc",
    srcs = [":language_proto"],
    deps = [":language_java_proto"],
)

java_gapic_library(
    name = "language_java_gapic",
    src = ":language_proto_with_info",
    gapic_yaml = "language_gapic.yaml",
    package = "google.cloud.language.v1beta2",
    service_yaml = "language_v1beta2.yaml",
    test_deps = [
        ":language_java_grpc",
    ],
    deps = [
        ":language_java_proto",
    ],
)

java_gapic_test(
    name = "language_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.language.v1beta2.LanguageServiceClientTest",
    ],
    runtime_deps = [":language_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-language-v1beta2-java",
    deps = [
        ":language_java_gapic",
        ":language_java_grpc",
        ":language_java_proto",
        ":language_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "language_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/language/v1beta2",
    protos = [":language_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "language_go_gapic",
    src = ":language_proto_with_info",
    gapic_yaml = "language_gapic.yaml",
    importpath = "cloud.google.com/go/language/apiv1beta2",
    package = "google.cloud.language.v1beta2",
    service_yaml = "language_v1beta2.yaml",
    deps = [
        ":language_go_proto",
    ],
)

go_test(
    name = "language_go_gapic_test",
    srcs = [":language_go_gapic_srcjar_test"],
    embed = [":language_go_gapic"],
    importpath = "cloud.google.com/go/language/apiv1beta2",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-language-v1beta2-go",
    deps = [
        ":language_go_gapic",
        ":language_go_gapic_srcjar-smoke-test.srcjar",
        ":language_go_gapic_srcjar-test.srcjar",
        ":language_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "language_moved_proto",
    srcs = [":language_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "language_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":language_moved_proto"],
)

py_grpc_library(
    name = "language_py_grpc",
    srcs = [":language_moved_proto"],
    deps = [":language_py_proto"],
)

py_gapic_library(
    name = "language_py_gapic",
    src = ":language_proto_with_info",
    gapic_yaml = "language_gapic.yaml",
    package = "google.cloud.language.v1beta2",
    service_yaml = "language_v1beta2.yaml",
    deps = [
        ":language_py_grpc",
        ":language_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "language-v1beta2-py",
    deps = [
        ":language_py_gapic",
        ":language_py_grpc",
        ":language_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "language_php_proto",
    deps = [":language_proto"],
)

php_grpc_library(
    name = "language_php_grpc",
    srcs = [":language_proto"],
    deps = [":language_php_proto"],
)

php_gapic_library(
    name = "language_php_gapic",
    src = ":language_proto_with_info",
    gapic_yaml = "language_gapic.yaml",
    package = "google.cloud.language.v1beta2",
    service_yaml = "language_v1beta2.yaml",
    deps = [
        ":language_php_grpc",
        ":language_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-language-v1beta2-php",
    deps = [
        ":language_php_gapic",
        ":language_php_grpc",
        ":language_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "language_nodejs_gapic",
    src = ":language_proto_with_info",
    gapic_yaml = "language_gapic.yaml",
    package = "google.cloud.language.v1beta2",
    service_yaml = "language_v1beta2.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "language-v1beta2-nodejs",
    deps = [
        ":language_nodejs_gapic",
        ":language_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "language_ruby_proto",
    deps = [":language_proto"],
)

ruby_grpc_library(
    name = "language_ruby_grpc",
    srcs = [":language_proto"],
    deps = [":language_ruby_proto"],
)

ruby_gapic_library(
    name = "language_ruby_gapic",
    src = ":language_proto_with_info",
    gapic_yaml = "language_gapic.yaml",
    package = "google.cloud.language.v1beta2",
    service_yaml = "language_v1beta2.yaml",
    deps = [
        ":language_ruby_grpc",
        ":language_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-language-v1beta2-ruby",
    deps = [
        ":language_ruby_gapic",
        ":language_ruby_grpc",
        ":language_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "language_csharp_proto",
    deps = [":language_proto"],
)

csharp_grpc_library(
    name = "language_csharp_grpc",
    srcs = [":language_proto"],
    deps = [":language_csharp_proto"],
)

csharp_gapic_library(
    name = "language_csharp_gapic",
    src = ":language_proto_with_info",
    gapic_yaml = "language_gapic.yaml",
    package = "google.cloud.language.v1beta2",
    service_yaml = "language_v1beta2.yaml",
    deps = [
        ":language_csharp_grpc",
        ":language_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-language-v1beta2-csharp",
    deps = [
        ":language_csharp_gapic",
        ":language_csharp_grpc",
        ":language_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
