// Copyright 2024 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//
// Automatically generated by tools/codegen/core/gen_trace_flags.py
//

#include "src/core/lib/debug/trace.h"

namespace grpc_core {

% for flag, settings in trace_flags.items():
<%
  flag_name = flag + "_trace"
  if "debug_only" in settings and settings["debug_only"]:
    type = "DebugOnlyTraceFlag"
  else:
    type = "TraceFlag"
%>\
${type} ${flag_name}(${str(settings["default"]).lower()}, "${flag}");
% endfor

}  // namespace grpc_core
