# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "videointelligence_proto",
    srcs = [
        "video_intelligence.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "videointelligence_proto_with_info",
    deps = [
        ":videointelligence_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "videointelligence_java_proto",
    deps = [":videointelligence_proto"],
)

java_grpc_library(
    name = "videointelligence_java_grpc",
    srcs = [":videointelligence_proto"],
    deps = [":videointelligence_java_proto"],
)

java_gapic_library(
    name = "videointelligence_java_gapic",
    src = ":videointelligence_proto_with_info",
    gapic_yaml = "videointelligence_gapic.yaml",
    package = "google.cloud.videointelligence.v1p2beta1",
    service_yaml = "//google/cloud/videointelligence:videointelligence_v1p2beta1.yaml",
    test_deps = [
        ":videointelligence_java_grpc",
    ],
    deps = [
        ":videointelligence_java_proto",
    ],
)

java_gapic_test(
    name = "videointelligence_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.videointelligence.v1p2beta1.VideoIntelligenceServiceClientTest",
    ],
    runtime_deps = [":videointelligence_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-videointelligence-v1p2beta1-java",
    deps = [
        ":videointelligence_java_gapic",
        ":videointelligence_java_grpc",
        ":videointelligence_java_proto",
        ":videointelligence_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "videointelligence_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/videointelligence/v1p2beta1",
    protos = [":videointelligence_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "videointelligence_go_gapic",
    src = ":videointelligence_proto_with_info",
    gapic_yaml = "videointelligence_gapic.yaml",
    importpath = "cloud.google.com/go/videointelligence/apiv1p2beta1",
    package = "google.cloud.videointelligence.v1p2beta1",
    service_yaml = "//google/cloud/videointelligence:videointelligence_v1p2beta1.yaml",
    deps = [
        ":videointelligence_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "videointelligence_go_gapic_test",
    srcs = [":videointelligence_go_gapic_srcjar_test"],
    embed = [":videointelligence_go_gapic"],
    importpath = "cloud.google.com/go/videointelligence/apiv1p2beta1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-videointelligence-v1p2beta1-go",
    deps = [
        ":videointelligence_go_gapic",
        ":videointelligence_go_gapic_srcjar-smoke-test.srcjar",
        ":videointelligence_go_gapic_srcjar-test.srcjar",
        ":videointelligence_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "videointelligence_moved_proto",
    srcs = [":videointelligence_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "videointelligence_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":videointelligence_moved_proto"],
)

py_grpc_library(
    name = "videointelligence_py_grpc",
    srcs = [":videointelligence_moved_proto"],
    deps = [":videointelligence_py_proto"],
)

py_gapic_library(
    name = "videointelligence_py_gapic",
    src = ":videointelligence_proto_with_info",
    gapic_yaml = "videointelligence_gapic.yaml",
    package = "google.cloud.videointelligence.v1p2beta1",
    service_yaml = "//google/cloud/videointelligence:videointelligence_v1p2beta1.yaml",
    deps = [
        ":videointelligence_py_grpc",
        ":videointelligence_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "videointelligence-v1p2beta1-py",
    deps = [
        ":videointelligence_py_gapic",
        ":videointelligence_py_grpc",
        ":videointelligence_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "videointelligence_php_proto",
    deps = [":videointelligence_proto"],
)

php_grpc_library(
    name = "videointelligence_php_grpc",
    srcs = [":videointelligence_proto"],
    deps = [":videointelligence_php_proto"],
)

php_gapic_library(
    name = "videointelligence_php_gapic",
    src = ":videointelligence_proto_with_info",
    gapic_yaml = "videointelligence_gapic.yaml",
    package = "google.cloud.videointelligence.v1p2beta1",
    service_yaml = "//google/cloud/videointelligence:videointelligence_v1p2beta1.yaml",
    deps = [
        ":videointelligence_php_grpc",
        ":videointelligence_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-videointelligence-v1p2beta1-php",
    deps = [
        ":videointelligence_php_gapic",
        ":videointelligence_php_grpc",
        ":videointelligence_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "videointelligence_nodejs_gapic",
    src = ":videointelligence_proto_with_info",
    gapic_yaml = "videointelligence_gapic.yaml",
    package = "google.cloud.videointelligence.v1p2beta1",
    service_yaml = "//google/cloud/videointelligence:videointelligence_v1p2beta1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "videointelligence-v1p2beta1-nodejs",
    deps = [
        ":videointelligence_nodejs_gapic",
        ":videointelligence_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "videointelligence_ruby_proto",
    deps = [":videointelligence_proto"],
)

ruby_grpc_library(
    name = "videointelligence_ruby_grpc",
    srcs = [":videointelligence_proto"],
    deps = [":videointelligence_ruby_proto"],
)

ruby_gapic_library(
    name = "videointelligence_ruby_gapic",
    src = ":videointelligence_proto_with_info",
    gapic_yaml = "videointelligence_gapic.yaml",
    package = "google.cloud.videointelligence.v1p2beta1",
    service_yaml = "//google/cloud/videointelligence:videointelligence_v1p2beta1.yaml",
    deps = [
        ":videointelligence_ruby_grpc",
        ":videointelligence_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-videointelligence-v1p2beta1-ruby",
    deps = [
        ":videointelligence_ruby_gapic",
        ":videointelligence_ruby_grpc",
        ":videointelligence_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "videointelligence_csharp_proto",
    deps = [":videointelligence_proto"],
)

csharp_grpc_library(
    name = "videointelligence_csharp_grpc",
    srcs = [":videointelligence_proto"],
    deps = [":videointelligence_csharp_proto"],
)

csharp_gapic_library(
    name = "videointelligence_csharp_gapic",
    src = ":videointelligence_proto_with_info",
    gapic_yaml = "videointelligence_gapic.yaml",
    package = "google.cloud.videointelligence.v1p2beta1",
    service_yaml = "//google/cloud/videointelligence:videointelligence_v1p2beta1.yaml",
    deps = [
        ":videointelligence_csharp_grpc",
        ":videointelligence_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-videointelligence-v1p2beta1-csharp",
    deps = [
        ":videointelligence_csharp_gapic",
        ":videointelligence_csharp_grpc",
        ":videointelligence_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
