%YAML 1.2
---
foreach: libs
cond: selected.get('generate_plugin_registry', False)
output_name: ${selected.name}_plugin_registry.cc
template: |
  /*
   *
   * Copyright 2016 gRPC authors.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
   */

  #include <grpc/grpc.h>

  %for plugin in selected.plugins:
  extern "C" void ${plugin}_init(void);
  extern "C" void ${plugin}_shutdown(void);
  %endfor

  void grpc_register_built_in_plugins(void) {
  %for plugin in selected.plugins:
    grpc_register_plugin(${plugin}_init,
                         ${plugin}_shutdown);
  %endfor
  }
