# Install dependencies for pyenv
RUN apt-get update && apt-get install -y ${'\\'}
  libbz2-dev ${'\\'}
  libncurses5-dev ${'\\'}
  libncursesw5-dev ${'\\'}
  libreadline-dev ${'\\'}
  libsqlite3-dev ${'\\'}
  libssl-dev ${'\\'}
  llvm ${'\\'}
  mercurial ${'\\'}
  zlib1g-dev && apt-get clean

# Install Pyenv and dev Python versions 3.5 and 3.6
RUN curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
ENV PATH /root/.pyenv/bin:/root/.pyenv/shims:$PATH
RUN pyenv init -
RUN pyenv virtualenv-init -
RUN pyenv update
RUN pyenv install 3.5.3
RUN pyenv install 3.6.1
RUN pyenv install pypy-5.4.1
RUN pyenv global 3.5.3 3.6.1 pypy-5.4.1
RUN python3.5 -m pip install futures==2.2.0 protobuf==3.0.0a2 six==1.10.0 virtualenv
RUN python3.6 -m pip install futures==2.2.0 protobuf==3.0.0a2 six==1.10.0 virtualenv
RUN pypy -m pip install futures==2.2.0 enum34==1.0.4 protobuf==3.0.0a2 six==1.10.0 virtualenv
