#=================
# Install apt-get-install-retry wrapper script
{% include "apt_get_install_with_retry.include" %}

# Basic C core dependencies

# C/C++ dependencies according to https://github.com/grpc/grpc/blob/master/BUILDING.md
RUN /usr/local/bin/apt-get-install-retry \
  build-essential \
  autoconf \
  libtool \
  pkg-config \
  && apt-get clean

# GCC
RUN /usr/local/bin/apt-get-install-retry \
  gcc \
  g++ \
  && apt-get clean

# libc6
RUN /usr/local/bin/apt-get-install-retry \
  libc6 \
  libc6-dbg \
  libc6-dev \
  && apt-get clean

# Tools
RUN /usr/local/bin/apt-get-install-retry \
  bzip2 \
  curl \
  dnsutils \
  git \
  lcov \
  make \
  strace \
  time \
  unzip \
  wget \
  zip \
  && apt-get clean

{% include "git_avoid_dubious_ownership_error.include" %}
