# Install dependencies for pyenv
RUN apt-get update && apt-get install -y ${'\\'}
  libbz2-dev ${'\\'}
  libncurses5-dev ${'\\'}
  libncursesw5-dev ${'\\'}
  libreadline-dev ${'\\'}
  libsqlite3-dev ${'\\'}
  libssl-dev ${'\\'}
  llvm ${'\\'}
  mercurial ${'\\'}
  zlib1g-dev && apt-get clean

# Install Pyenv and dev Python versions 3.5 and 3.6
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/bin:$PATH
RUN git clone https://github.com/yyuu/pyenv.git $PYENV_ROOT
RUN echo "export PYENV_ROOT=$PYENV_ROOT" >> /etc/profile
RUN echo 'export PATH=$PYENV_ROOT/bin:$PATH' >> /etc/profile
RUN echo 'eval "$(pyenv init -)"' >> /etc/profile
RUN pyenv install 3.5-dev
RUN pyenv install 3.6-dev
RUN pyenv local system 3.5-dev 3.6-dev
