#========================
# Bazel installation

# Must be in sync with tools/bazel
ENV BAZEL_VERSION 3.7.1

# The correct bazel version is already preinstalled, no need to use //tools/bazel wrapper.
ENV DISABLE_BAZEL_WRAPPER 1

RUN apt-get update && apt-get install -y wget && apt-get clean
RUN wget "https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh" && ${'\\'}
  bash ./bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && ${'\\'}
  rm bazel-$BAZEL_VERSION-installer-linux-x86_64.sh
