#=================
# Install ccache

# Install ccache from source since ccache 3.x packaged with most linux distributions
# does not support Redis backend for caching.
RUN curl -sSL -o ccache.tar.gz https://github.com/ccache/ccache/releases/download/v4.7.5/ccache-4.7.5.tar.gz ${'\\'}
    && tar -zxf ccache.tar.gz ${'\\'}
    && cd ccache-4.7.5 ${'\\'}
    && mkdir build && cd build ${'\\'}
    && cmake -DCMAKE_BUILD_TYPE=Release -DZSTD_FROM_INTERNET=ON -DHIREDIS_FROM_INTERNET=ON .. ${'\\'}
    && make -j4 && make install ${'\\'}
    && cd ../.. ${'\\'}
    && rm -rf ccache-4.7.5 ccache.tar.gz
