#=================
# Update clang to a version with improved tsan and fuzzing capabilities

RUN apt-get update && apt-get -y install python && apt-get clean

RUN git clone -n -b release_50 http://llvm.org/git/llvm.git && ${'\\'}
  cd llvm && git checkout 5ae73c3 && cd ..
RUN git clone -n -b release_50 http://llvm.org/git/clang.git && ${'\\'}
  cd clang && git checkout 334f080 && cd ..
RUN git clone -n -b release_50 http://llvm.org/git/compiler-rt.git && ${'\\'}
  cd compiler-rt && git checkout 4b38c40 && cd ..
RUN git clone -n -b release_50 ${'\\'}
  http://llvm.org/git/clang-tools-extra.git && cd clang-tools-extra && ${'\\'}
  git checkout bf75b14 && cd ..
RUN git clone -n -b release_50 http://llvm.org/git/libcxx.git && ${'\\'}
  cd libcxx && git checkout 598ae4f  && cd ..
RUN git clone -n -b release_50 http://llvm.org/git/libcxxabi.git && ${'\\'}
  cd libcxxabi && git checkout 5df6b5d && cd ..

RUN mv clang llvm/tools
RUN mv compiler-rt llvm/projects
RUN mv clang-tools-extra llvm/tools/clang/tools
RUN mv libcxx llvm/projects
RUN mv libcxxabi llvm/projects

# Install newer version of cmake to support building Clang.
RUN curl -o ./cmake-3.9.6-Linux-x86_64.sh https://cmake.org/files/v3.9/cmake-3.9.6-Linux-x86_64.sh
RUN chmod +x ./cmake-3.9.6-Linux-x86_64.sh
RUN ./cmake-3.9.6-Linux-x86_64.sh --skip-license --prefix=/usr/local
RUN cmake

RUN mkdir llvm-build
RUN cd llvm-build && cmake ${'\\'}
  -DCMAKE_BUILD_TYPE:STRING=Release ${'\\'}
  -DCMAKE_INSTALL_PREFIX:STRING=/usr ${'\\'}
  -DLLVM_TARGETS_TO_BUILD:STRING=X86 ${'\\'}
  ../llvm
RUN make -C llvm-build -j 12 && make -C llvm-build install && rm -rf llvm-build
