#=================
# Compile CPython 3.10.3 from source

RUN apt-get update && apt-get install -y zlib1g-dev libssl-dev && apt-get clean
RUN apt-get update && apt-get install -y jq build-essential libffi-dev && apt-get clean

RUN cd /tmp && ${'\\'}
    wget -q https://www.python.org/ftp/python/3.10.3/Python-3.10.3.tgz && ${'\\'}
    tar xzvf Python-3.10.3.tgz && ${'\\'}
    cd Python-3.10.3 && ${'\\'}
    ./configure && ${'\\'}
    make -j4 && ${'\\'}
    make install

RUN cd /tmp && ${'\\'}
    echo "f276ffcd05bccafe46da023d0a5bb04a Python-3.10.3.tgz" > checksum.md5 && ${'\\'}
    md5sum -c checksum.md5

RUN python3.10 -m ensurepip && ${'\\'}
    python3.10 -m pip install coverage
