#=================
# Compile CPython 3.14.0b4 from source

RUN apt-get update && apt-get install -y zlib1g-dev libssl-dev libsqlite3-dev && apt-get clean
RUN apt-get update && apt-get install -y jq build-essential libffi-dev && apt-get clean

RUN cd /tmp && \
    wget -q https://www.python.org/ftp/python/3.14.0/Python-3.14.0b4.tgz && \
    tar xzvf Python-3.14.0b4.tgz && \
    cd Python-3.14.0b4 && \
    ./configure && \
    make -j4 && \
    make install


RUN cd /tmp && \
    echo "33d60884d5f2389e507a9a8250d5b0ea  Python-3.14.0b4.tgz" > checksum.md5 && \
    md5sum -c checksum.md5

RUN python3.14 -m ensurepip && \
    python3.14 -m pip install coverage
