#=================
# Compile CPython 3.12.0 from source

RUN apt-get update && apt-get install -y zlib1g-dev libssl-dev libsqlite3-dev && apt-get clean
RUN apt-get update && apt-get install -y jq build-essential libffi-dev && apt-get clean

RUN cd /tmp && ${'\\'}
    wget -q https://www.python.org/ftp/python/3.12.0/Python-3.12.0.tgz && ${'\\'}
    tar xzvf Python-3.12.0.tgz && ${'\\'}
    cd Python-3.12.0 && ${'\\'}
    ./configure && ${'\\'}
    make -j4 && ${'\\'}
    make install


RUN cd /tmp && ${'\\'}
    echo "d6eda3e1399cef5dfde7c4f319b0596c  Python-3.12.0.tgz" > checksum.md5 && ${'\\'}
    md5sum -c checksum.md5

RUN python3.12 -m ensurepip && ${'\\'}
    python3.12 -m pip install coverage
