#=================
# Compile CPython 3.14.0rc1 from source

RUN /usr/local/bin/apt-get-install-retry zlib1g-dev libssl-dev libsqlite3-dev
RUN /usr/local/bin/apt-get-install-retry jq build-essential libffi-dev

RUN cd /tmp && \
    wget -q https://www.python.org/ftp/python/3.14.0/Python-3.14.0rc1.tgz && \
    tar xzvf Python-3.14.0rc1.tgz && \
    cd Python-3.14.0rc1 && \
    ./configure && \
    make -j4 && \
    make install


RUN cd /tmp && \
    echo "11fba5eb7576c1889498af3f8555ed2d  Python-3.14.0rc1.tgz" > checksum.md5 && \
    md5sum -c checksum.md5

RUN python3.14 -m ensurepip && \
    python3.14 -m pip install coverage
