#=================
# Compile CPython 3.7.12 from source

RUN apt-get update && apt-get install -y zlib1g-dev libssl-dev && apt-get clean
RUN apt-get update && apt-get install -y jq build-essential libffi-dev && apt-get clean

RUN cd /tmp && ${'\\'}
    wget -q https://www.python.org/ftp/python/3.7.12/Python-3.7.12.tgz && ${'\\'}
    tar xzvf Python-3.7.12.tgz && ${'\\'}
    cd Python-3.7.12 && ${'\\'}
    ./configure && ${'\\'}
    make -j4 && ${'\\'}
    make install

RUN cd /tmp && ${'\\'}
    echo "6fe83678c085a7735a943cf1e4d41c14 Python-3.7.12.tgz" > checksum.md5 && ${'\\'}
    md5sum -c checksum.md5

RUN python3.7 -m ensurepip && ${'\\'}
    python3.7 -m pip install coverage
