#=================
# Compile CPython 3.15.0b1 from source

RUN apt-get update && apt-get install -y zlib1g-dev libssl-dev libsqlite3-dev && apt-get clean
RUN apt-get update && apt-get install -y jq build-essential libffi-dev && apt-get clean

RUN cd /tmp && \
    wget -q https://www.python.org/ftp/python/3.15.0/Python-3.15.0b1.tgz && \
    tar xzvf Python-3.15.0b1.tgz && \
    cd Python-3.15.0b1 && \
    ./configure && \
    make -j4 && \
    make install

RUN python3.15 -m ensurepip && \
    python3.15 -m pip install coverage
