#=================
# Compile CPython 3.8.0b4 from source

RUN apt-get update && apt-get install -y zlib1g-dev libssl-dev
RUN apt-get update && apt-get install -y jq build-essential libffi-dev

RUN cd /tmp && ${'\\'}
    wget -q https://www.python.org/ftp/python/3.8.0/Python-3.8.0b4.tgz && ${'\\'}
    tar xzvf Python-3.8.0b4.tgz && ${'\\'}
    cd Python-3.8.0b4 && ${'\\'}
    ./configure && ${'\\'}
    make install

RUN cd /tmp && ${'\\'}
    echo "b8f4f897df967014ddb42033b90c3058 Python-3.8.0b4.tgz" > checksum.md5 && ${'\\'}
    md5sum -c checksum.md5

RUN python3.8 -m ensurepip && ${'\\'}
    python3.8 -m pip install coverage
