#=================
# Compile CPython 3.:1.4 from source

RUN apt-get update && apt-get install -y zlib1g-dev libssl-dev && apt-get clean
RUN apt-get update && apt-get install -y jq build-essential libffi-dev && apt-get clean

RUN cd /tmp && ${'\\'}
    wget -q https://www.python.org/ftp/python/3.11.4/Python-3.11.4.tgz && ${'\\'}
    tar xzvf Python-3.11.4.tgz && ${'\\'}
    cd Python-3.11.4 && ${'\\'}
    ./configure && ${'\\'}
    make -j4 && ${'\\'}
    make install


RUN cd /tmp && ${'\\'}
    echo "bf6ec50f2f3bfa6ffbdb385286f2c628  Python-3.11.4.tgz" > checksum.md5 && ${'\\'}
    md5sum -c checksum.md5

RUN python3.11 -m ensurepip && ${'\\'}
    python3.11 -m pip install coverage
