# Install .NET Core 3.1 (to be able to run the netcoreapp3.1 targets)
RUN curl -sSL -o dotnet.tar.gz https://dotnetcli.blob.core.windows.net/dotnet/Sdk/3.1.415/dotnet-sdk-3.1.415-linux-x64.tar.gz ${'\\'}
    && mkdir -p /usr/share/dotnet ${'\\'}
    && tar -zxf dotnet.tar.gz -C /usr/share/dotnet ${'\\'}
    && rm dotnet.tar.gz

# Install .NET 6
RUN curl -sSL -o dotnet.tar.gz https://dotnetcli.blob.core.windows.net/dotnet/Sdk/6.0.100/dotnet-sdk-6.0.100-linux-x64.tar.gz ${'\\'}
    && mkdir -p /usr/share/dotnet ${'\\'}
    && tar -zxf dotnet.tar.gz -C /usr/share/dotnet ${'\\'}
    && rm dotnet.tar.gz

# Make sure "dotnet" is on PATH
RUN ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

# Trigger the population of the local package cache
ENV NUGET_XMLDOC_MODE skip
RUN mkdir warmup ${'\\'}
    && cd warmup ${'\\'}
    && dotnet new ${'\\'}
    && cd .. ${'\\'}
    && rm -rf warmup
