#================
# C# dependencies

# cmake >=3.6 needed to build grpc_csharp_ext
RUN /usr/local/bin/apt-get-install-retry cmake

# Install mono
RUN /usr/local/bin/apt-get-install-retry apt-transport-https dirmngr
RUN apt-key adv --no-tty --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
RUN echo "deb https://download.mono-project.com/repo/debian stable-buster main" | tee /etc/apt/sources.list.d/mono-official-stable.list
RUN /usr/local/bin/apt-get-install-retry \
    mono-devel \
    ca-certificates-mono \
    nuget
   
