# Install dotnet SDK
ENV DOTNET_SDK_VERSION 2.1.816
RUN curl -sSL -o dotnet.tar.gz https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/dotnet-sdk-$DOTNET_SDK_VERSION-linux-x64.tar.gz ${'\\'}
    && mkdir -p /usr/share/dotnet ${'\\'}
    && tar -zxf dotnet.tar.gz -C /usr/share/dotnet ${'\\'}
    && rm dotnet.tar.gz ${'\\'}
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

# Trigger the population of the local package cache
ENV NUGET_XMLDOC_MODE skip
RUN mkdir warmup ${'\\'}
    && cd warmup ${'\\'}
    && dotnet new ${'\\'}
    && cd .. ${'\\'}
    && rm -rf warmup
