# Install dotnet SDK
ENV DOTNET_SDK_VERSION 2.1.500
RUN curl -sSL -o dotnet.tar.gz https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/dotnet-sdk-$DOTNET_SDK_VERSION-linux-x64.tar.gz ${'\\'}
    && mkdir -p /usr/share/dotnet ${'\\'}
    && tar -zxf dotnet.tar.gz -C /usr/share/dotnet ${'\\'}
    && rm dotnet.tar.gz ${'\\'}
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet


# Install .NET Core 1.0.5 Runtime (required to run netcoreapp1.0)
RUN curl -sSL -o dotnet105.tar.gz https://download.microsoft.com/download/2/4/A/24A06858-E8AC-469B-8AE6-D0CEC9BA982A/dotnet-debian-x64.1.0.5.tar.gz ${'\\'}
    && mkdir -p dotnet105_download ${'\\'}
    && tar zxf dotnet105.tar.gz -C dotnet105_download ${'\\'}
    && cp -r dotnet105_download/shared/Microsoft.NETCore.App/1.0.5/ /usr/share/dotnet/shared/Microsoft.NETCore.App/ ${'\\'}
    && rm -rf dotnet105_download/ dotnet105.tar.gz
RUN apt-get update && apt-get install -y libunwind8 && apt-get clean
# To prevent "Failed to initialize CoreCLR, HRESULT: 0x80131500" with .NET Core 1.0.5 runtime
RUN curl -sSL -o libicu52.deb http://http.us.debian.org/debian/pool/main/i/icu/libicu52_52.1-8+deb8u7_amd64.deb ${'\\'}
    && dpkg -i libicu52.deb ${'\\'}
    && rm libicu52.deb
RUN curl -sSL -o libssl100.deb http://security.debian.org/debian-security/pool/updates/main/o/openssl/libssl1.0.0_1.0.1t-1+deb8u10_amd64.deb ${'\\'}
    && dpkg -i libssl100.deb ${'\\'}
    && rm libssl100.deb


# Trigger the population of the local package cache
ENV NUGET_XMLDOC_MODE skip
RUN mkdir warmup ${'\\'}
    && cd warmup ${'\\'}
    && dotnet new ${'\\'}
    && cd .. ${'\\'}
    && rm -rf warmup
