# TODO: simplify the list of third_party modules list
# NOTE: git>=2.46 allows leading paths like third_party/* to include all subdirectories
# current docker base images use git versions lower than 2.46 and hence require separate configs for each submodule
RUN <<EOF
git config --global --add safe.directory /var/local/jenkins/grpc
git config --global --add safe.directory /var/local/jenkins/grpc/.git
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/bloaty
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/xds
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/googleapis
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/googletest
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/opentelemetry
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/opencensus-proto
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/boringssl-with-bazel
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/envoy-api
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/protobuf
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/zlib
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/benchmark
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/re2
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/abseil-cpp
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/opentelemetry-cpp
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/protoc-gen-validate
git config --global --add safe.directory /var/local/jenkins/grpc/.git/modules/third_party/cares/cares
git config --global protocol.file.allow always
EOF
