#===========================
# Native Client dependencies

# Needed for the Chrome dependency msttcorefonts
# http://askubuntu.com/questions/89096/how-do-i-enable-the-multiverse-repository
RUN echo 'deb http://archive.ubuntu.com/ubuntu/ trusty multiverse' >> /etc/apt/sources.list
RUN echo 'deb-src http://archive.ubuntu.com/ubuntu/ trusty multiverse' >> /etc/apt/sources.list
RUN echo 'deb http://archive.ubuntu.com/ubuntu/ trusty-updates multiverse' >> /etc/apt/sources.list
RUN echo 'deb-src http://archive.ubuntu.com/ubuntu/ trusty-updates multiverse' >> /etc/apt/sources.list
RUN echo 'deb http://archive.ubuntu.com/ubuntu/ trusty-security multiverse' >> /etc/apt/sources.list
RUN echo 'deb-src http://archive.ubuntu.com/ubuntu/ trusty-security multiverse' >> /etc/apt/sources.list
RUN apt-get update
RUN apt-get -y install msttcorefonts

# Download source and build NaCl SDK
RUN git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
ENV PATH $pwd/depot_tools:$PATH
RUN mkdir /chromium && cd /chromium && ${'\\'}
  fetch --nohooks --no-history chromium
RUN cd /chromium/src && ./build/install-build-deps.sh --nacl --no-prompt
# The GYP_DEFINES is needed to install some ARM-specific tools necessary to
# build the SDK.
# https://chromium.googlesource.com/chromium/src/+/master/native_client_sdk/src/BUILDING.rst
RUN cd /chromium && GYP_DEFINES=target_arch=arm gclient runhooks
RUN cd /chromium/src && ./native_client_sdk/src/build_tools/build_sdk.py

# Download gflags and openssl ports. (The glibc toolchain does not supprt
# boringssl.)
RUN mkdir /webports
RUN cd /webports && gclient config --unmanaged --name=src ${'\\'}
  https://chromium.googlesource.com/webports.git
RUN cd /webports && gclient sync
ENV NACL_SDK_ROOT /chromium/src/out/pepper_53/
RUN cd /webports && ${'\\'}
  git config --global user.email "why_does_webports_use_git_commit@example.com"
RUN ./webports/src/bin/webports -a x86_64 -t glibc install src/ports/gflags
RUN ./webports/src/bin/webports -a x86_64 -t glibc install src/ports/openssl
