# Pinned version of the base image is used to avoid regressions caused
# by rebuilding of this docker image. To see available versions, you can run
# "gcloud container images list-tags gcr.io/oss-fuzz-base/base-builder"
# Image(c7f1523ebd92) is built on Jul 29, 2021
FROM gcr.io/oss-fuzz-base/base-builder@sha256:c7f1523ebd9234b9ff57e5240f8c06569143373be019c92f1e6df18a1e048f37

# -------------------------- WARNING --------------------------------------
# If you are making changes to this file, consider changing
# https://github.com/google/oss-fuzz/blob/master/projects/grpc/Dockerfile
# accordingly.
# -------------------------------------------------------------------------

# Install basic packages and Bazel dependencies.
RUN apt-get update && apt-get install -y software-properties-common python-software-properties
RUN add-apt-repository ppa:webupd8team/java
RUN apt-get update && apt-get -y install ${'\\'}
  autoconf ${'\\'}
  build-essential ${'\\'}
  curl ${'\\'}
  wget ${'\\'}
  libtool ${'\\'}
  make ${'\\'}
  openjdk-8-jdk ${'\\'}
  vim

#====================
# Python dependencies

# Install dependencies
# TODO(jtattermusch): This installs python3.5. Is it even needed
# when we install python3.6 in the next step?
RUN apt-get update && apt-get install -y ${'\\'}
    python3-all-dev

<%include file="./compile_python_36.include"/>

# Python2's python.h still needs to be present in order for the bazel build
# to work.
# TODO(jtattermusch): remove once https://github.com/grpc/grpc/issues/28026
# is fixed.
RUN apt-get update && apt-get install -y python-all-dev python-setuptools
