# Pinned version of the base image is used to avoid regressions caused
# by rebuilding of this docker image. To see available versions, you can run
# "gcloud container images list-tags gcr.io/oss-fuzz-base/base-builder"
# Image(8a3a7b8072a9) is built on Sep 5, 2022
FROM gcr.io/oss-fuzz-base/base-builder@sha256:8a3a7b8072a93ba737b02e0c0941903f5408b4def6333fdc823b77aede5b2afd

# -------------------------- WARNING --------------------------------------
# If you are making changes to this file, consider changing
# https://github.com/google/oss-fuzz/blob/master/projects/grpc/Dockerfile
# accordingly.
# -------------------------------------------------------------------------

# Install basic packages
RUN apt-get update && apt-get -y install ${'\\'}
  autoconf ${'\\'}
  build-essential ${'\\'}
  curl ${'\\'}
  libtool ${'\\'}
  make ${'\\'}
  vim ${'\\'}
  wget
