#=================
# PHP7 dependencies

# Install Git and basic packages.
RUN apt-get update && apt-get install -y ${'\\'}
  autoconf ${'\\'}
  automake ${'\\'}
  build-essential ${'\\'}
  ccache ${'\\'}
  curl ${'\\'}
  git ${'\\'}
  libcurl4-openssl-dev ${'\\'}
  libgmp-dev ${'\\'}
  libgmp3-dev ${'\\'}
  libssl-dev ${'\\'}
  libtool ${'\\'}
  libxml2-dev ${'\\'}
  pkg-config ${'\\'}
  re2c ${'\\'}
  time ${'\\'}
  unzip ${'\\'}
  wget ${'\\'}
  zip && apt-get clean

# Install other dependencies
RUN ln -sf /usr/include/x86_64-linux-gnu/gmp.h /usr/include/gmp.h
RUN wget http://ftp.gnu.org/gnu/bison/bison-3.4.2.tar.gz -O /var/local/bison-3.4.2.tar.gz
RUN cd /var/local ${'\\'}
  && tar -zxvf bison-3.4.2.tar.gz ${'\\'}
  && cd /var/local/bison-3.4.2 ${'\\'}
  && ./configure ${'\\'}
  && make ${'\\'}
  && make install

# Compile PHP7 from source
RUN git clone https://github.com/php/php-src /var/local/git/php-src
RUN cd /var/local/git/php-src ${'\\'}
  && git checkout PHP-7.2.22 ${'\\'}
  && ./buildconf --force ${'\\'}
  && ./configure ${'\\'}
  --with-gmp ${'\\'}
  --with-openssl ${'\\'}
  --with-zlib ${'\\'}
  && make ${'\\'}
  && make install
