#=================
# PHP7 dependencies

# Install Git and basic packages.
RUN apt-get update && apt-get install -y ${'\\'}
  autoconf ${'\\'}
  automake ${'\\'}
  build-essential ${'\\'}
  ccache ${'\\'}
  curl ${'\\'}
  git ${'\\'}
  libbison-dev ${'\\'}
  libcurl4-openssl-dev ${'\\'}
  libgmp-dev ${'\\'}
  libgmp3-dev ${'\\'}
  libssl-dev ${'\\'}
  libtool ${'\\'}
  libxml2-dev ${'\\'}
  pkg-config ${'\\'}
  re2c ${'\\'}
  time ${'\\'}
  unzip ${'\\'}
  wget ${'\\'}
  zip ${'\\'}
  zlib1g-dev && apt-get clean

# Compile PHP7 from source
RUN git clone https://github.com/php/php-src /var/local/git/php-src
RUN cd /var/local/git/php-src ${'\\'}
  && git checkout PHP-7.2.34 ${'\\'}
  && ./buildconf --force ${'\\'}
  && ./configure ${'\\'}
  --with-gmp ${'\\'}
  --with-openssl ${'\\'}
  --with-zlib ${'\\'}
  && make -j$(nproc) ${'\\'}
  && make install
