FROM debian:bullseye
  
# Install Git and basic packages.
RUN apt-get update && apt-get install -y ${'\\'}
  autoconf ${'\\'}
  autotools-dev ${'\\'}
  build-essential ${'\\'}
  bzip2 ${'\\'}
  ccache ${'\\'}
  curl ${'\\'}
  dnsutils ${'\\'}
  gcc ${'\\'}
  gcc-multilib ${'\\'}
  git ${'\\'}
  golang ${'\\'}
  gyp ${'\\'}
  lcov ${'\\'}
  libc6 ${'\\'}
  libc6-dbg ${'\\'}
  libc6-dev ${'\\'}
  libgtest-dev ${'\\'}
  libtool ${'\\'}
  make ${'\\'}
  perl ${'\\'}
  strace ${'\\'}
  telnet ${'\\'}
  unzip ${'\\'}
  wget ${'\\'}
  zip && apt-get clean

#================
# Build profiling
RUN apt-get update && apt-get install -y time && apt-get clean

# Install Python 3.7 from source (and installed as a default python3)
# (Bullseye comes with Python 3.9 which isn't supported by pytype yet)
RUN apt update && apt install -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev ${'\\'}
                                 libnss3-dev libssl-dev libreadline-dev libffi-dev
RUN curl -O https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tar.xz && ${'\\'}
    tar -xf Python-3.7.9.tar.xz && ${'\\'}
    cd Python-3.7.9 && ${'\\'}
    ./configure && ${'\\'}
    make -j 4 && ${'\\'}
    make install
RUN curl https://bootstrap.pypa.io/get-pip.py | python3

# Install Python 2.7
RUN apt-get update && apt-get install -y python2 python2-dev
RUN ln -s /usr/bin/python2 /usr/bin/python
RUN curl https://bootstrap.pypa.io/pip/2.7/get-pip.py | python2

<%include file="./gcp_api_libraries.include"/>
<%include file="./run_tests_addons.include"/>
