<!-- Ensures that native libraries are copied to the output directory for Exe targets -->
<Project>

  <PropertyGroup Condition=" '$(NativeDependenciesConfiguration)' == '' ">
    <NativeDependenciesConfiguration Condition=" '$(Configuration)' == 'Debug' ">Debug</NativeDependenciesConfiguration>
    <NativeDependenciesConfiguration Condition=" '$(Configuration)' == 'Release' ">Release</NativeDependenciesConfiguration>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(NativeDependenciesConfigurationUnix)' == '' ">
    <NativeDependenciesConfigurationUnix Condition=" '$(Configuration)' == 'Debug' ">dbg</NativeDependenciesConfigurationUnix>
    <NativeDependenciesConfigurationUnix Condition=" '$(Configuration)' == 'Release' ">opt</NativeDependenciesConfigurationUnix>
  </PropertyGroup>

  <!-- Autodetect platform -->
  <PropertyGroup Condition=" '$(OS)' != 'Unix' ">
    <NativeDepsPlatform>Windows</NativeDepsPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix' And Exists('/Applications') And Exists('/Library') And Exists('/System') ">
    <NativeDepsPlatform>Mac</NativeDepsPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix' And '$(NativeDepsPlatform)' == '' ">
    <NativeDepsPlatform>Linux</NativeDepsPlatform>
  </PropertyGroup>

  <Import Project="NativeDeps.$(NativeDepsPlatform).csproj.include" />

</Project>
