<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="..\..\..\libs\$(NativeDependenciesConfigurationUnix)\libgrpc_csharp_ext.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>nativelibs\linux_x64\libgrpc_csharp_ext.so</Link>
    </Content>
  </ItemGroup>
</Project>