# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "publish_proto",
    srcs = [
        "resources.proto",
        "rpcmessages.proto",
        "streetview_publish.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/rpc:status_proto",
        "//google/type:latlng_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "publish_proto_with_info",
    deps = [
        ":publish_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "publish_java_proto",
    deps = [":publish_proto"],
)

java_grpc_library(
    name = "publish_java_grpc",
    srcs = [":publish_proto"],
    deps = [":publish_java_proto"],
)

java_gapic_library(
    name = "publish_java_gapic",
    src = ":publish_proto_with_info",
    gapic_yaml = "//google/streetview/publish:streetview_publish_gapic.yaml",
    package = "google.streetview.publish.v1",
    service_yaml = "//google/streetview/publish:streetview_publish.yaml",
    test_deps = [
        ":publish_java_grpc",
    ],
    deps = [
        ":publish_java_proto",
    ],
)

java_gapic_test(
    name = "publish_java_gapic_test_suite",
    test_classes = [
        "com.google.streetview.publish.v1.StreetViewPublishServiceClientTest",
    ],
    runtime_deps = [":publish_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-streetview-publish-v1-java",
    deps = [
        ":publish_java_gapic",
        ":publish_java_grpc",
        ":publish_java_proto",
        ":publish_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "publish_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/streetview/publish/v1",
    protos = [":publish_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/rpc:status_go_proto",
        "//google/type:latlng_go_proto",
    ],
)

#go_gapic_library(
#    name = "publish_go_gapic",
#    src = ":publish_proto_with_info",
#    gapic_yaml = "//google/streetview/publish:streetview_publish_gapic.yaml",
#    importpath = "google.golang.org/api/streetviewpublish/v1",
#    package = "google.streetview.publish.v1",
#    service_yaml = "//google/streetview/publish:streetview_publish.yaml",
#    deps = [
#        ":publish_go_proto",
#    ],
#)
#
#go_test(
#    name = "publish_go_gapic_test",
#    srcs = [":publish_go_gapic_srcjar_test"],
#    embed = [":publish_go_gapic"],
#    importpath = "google.golang.org/api/streetviewpublish/v1",
#)
#
## Open Source Packages
#go_gapic_assembly_pkg(
#    name = "gapi-cloud-streetview-publish-v1-go",
#    deps = [
#        ":publish_go_gapic",
#        ":publish_go_gapic_srcjar-smoke-test.srcjar",
#        ":publish_go_gapic_srcjar-test.srcjar",
#        ":publish_go_proto",
#    ],
#)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "publish_moved_proto",
    srcs = [":publish_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/rpc:status_proto",
        "//google/type:latlng_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "publish_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":publish_moved_proto"],
)

py_grpc_library(
    name = "publish_py_grpc",
    srcs = [":publish_moved_proto"],
    deps = [":publish_py_proto"],
)

py_gapic_library(
    name = "publish_py_gapic",
    src = ":publish_proto_with_info",
    gapic_yaml = "//google/streetview/publish:streetview_publish_gapic.yaml",
    package = "google.streetview.publish.v1",
    service_yaml = "//google/streetview/publish:streetview_publish.yaml",
    deps = [
        ":publish_py_grpc",
        ":publish_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "streetview-publish-v1-py",
    deps = [
        ":publish_py_gapic",
        ":publish_py_grpc",
        ":publish_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "publish_php_proto",
    deps = [":publish_proto"],
)

php_grpc_library(
    name = "publish_php_grpc",
    srcs = [":publish_proto"],
    deps = [":publish_php_proto"],
)

php_gapic_library(
    name = "publish_php_gapic",
    src = ":publish_proto_with_info",
    gapic_yaml = "//google/streetview/publish:streetview_publish_gapic.yaml",
    package = "google.streetview.publish.v1",
    service_yaml = "//google/streetview/publish:streetview_publish.yaml",
    deps = [
        ":publish_php_grpc",
        ":publish_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-streetview-publish-v1-php",
    deps = [
        ":publish_php_gapic",
        ":publish_php_grpc",
        ":publish_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "publish_nodejs_gapic",
    src = ":publish_proto_with_info",
    gapic_yaml = "//google/streetview/publish:streetview_publish_gapic.yaml",
    package = "google.streetview.publish.v1",
    service_yaml = "//google/streetview/publish:streetview_publish.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "streetview-publish-v1-nodejs",
    deps = [
        ":publish_nodejs_gapic",
        ":publish_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "publish_ruby_proto",
    deps = [":publish_proto"],
)

ruby_grpc_library(
    name = "publish_ruby_grpc",
    srcs = [":publish_proto"],
    deps = [":publish_ruby_proto"],
)

ruby_gapic_library(
    name = "publish_ruby_gapic",
    src = ":publish_proto_with_info",
    gapic_yaml = "//google/streetview/publish:streetview_publish_gapic.yaml",
    package = "google.streetview.publish.v1",
    service_yaml = "//google/streetview/publish:streetview_publish.yaml",
    deps = [
        ":publish_ruby_grpc",
        ":publish_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-streetview-publish-v1-ruby",
    deps = [
        ":publish_ruby_gapic",
        ":publish_ruby_grpc",
        ":publish_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "publish_csharp_proto",
    deps = [":publish_proto"],
)

csharp_grpc_library(
    name = "publish_csharp_grpc",
    srcs = [":publish_proto"],
    deps = [":publish_csharp_proto"],
)

csharp_gapic_library(
    name = "publish_csharp_gapic",
    src = ":publish_proto_with_info",
    gapic_yaml = "//google/streetview/publish:streetview_publish_gapic.yaml",
    package = "google.streetview.publish.v1",
    service_yaml = "//google/streetview/publish:streetview_publish.yaml",
    deps = [
        ":publish_csharp_grpc",
        ":publish_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-streetview-publish-v1-csharp",
    deps = [
        ":publish_csharp_gapic",
        ":publish_csharp_grpc",
        ":publish_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
