# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "budgets_proto",
    srcs = [
        "budget_model.proto",
        "budget_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/type:money_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

proto_library_with_info(
    name = "budgets_proto_with_info",
    deps = [
        ":budgets_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "budgets_java_proto",
    deps = [":budgets_proto"],
)

java_grpc_library(
    name = "budgets_java_grpc",
    srcs = [":budgets_proto"],
    deps = [":budgets_java_proto"],
)

java_gapic_library(
    name = "budgets_java_gapic",
    src = ":budgets_proto_with_info",
    gapic_yaml = "billingbudgets_gapic.yaml",
    package = "google.cloud.billing.budgets.v1beta1",
    service_yaml = "billingbudgets.yaml",
    test_deps = [
        ":budgets_java_grpc",
    ],
    deps = [
        ":budgets_java_proto",
    ],
)

java_gapic_test(
    name = "budgets_java_gapic_test_suite",
    test_classes = [
        # Configure flattened methods in BudgetServiceClientTest
        # "com.google.cloud.billing.budgets.v1beta1.BudgetServiceClientTest",
    ],
    runtime_deps = [":budgets_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-billing-budgets-v1beta1-java",
    deps = [
        ":budgets_java_gapic",
        ":budgets_java_grpc",
        ":budgets_java_proto",
        ":budgets_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "budgets_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/billing/budgets/v1beta1",
    protos = [":budgets_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/type:money_go_proto",
    ],
)

go_gapic_library(
    name = "budgets_go_gapic",
    src = ":budgets_proto_with_info",
    gapic_yaml = "billingbudgets_gapic.yaml",
    importpath = "cloud.google.com/go/billing/budgets/apiv1beta1",
    package = "google.cloud.billing.budgets.v1beta1",
    service_yaml = "billingbudgets.yaml",
    deps = [
        ":budgets_go_proto",
    ],
)

go_test(
    name = "budgets_go_gapic_test",
    srcs = [":budgets_go_gapic_srcjar_test"],
    embed = [":budgets_go_gapic"],
    importpath = "cloud.google.com/go/billing/budgets/apiv1beta1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-billing-budgets-v1beta1-go",
    deps = [
        ":budgets_go_gapic",
        ":budgets_go_gapic_srcjar-smoke-test.srcjar",
        ":budgets_go_gapic_srcjar-test.srcjar",
        ":budgets_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "budgets_moved_proto",
    srcs = [":budgets_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/type:money_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

py_proto_library(
    name = "budgets_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":budgets_moved_proto"],
)

py_grpc_library(
    name = "budgets_py_grpc",
    srcs = [":budgets_moved_proto"],
    deps = [":budgets_py_proto"],
)

py_gapic_library(
    name = "budgets_py_gapic",
    src = ":budgets_proto_with_info",
    gapic_yaml = "billingbudgets_gapic.yaml",
    package = "google.cloud.billing.budgets.v1beta1",
    service_yaml = "billingbudgets.yaml",
    deps = [
        ":budgets_py_grpc",
        ":budgets_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "billing-budgets-v1beta1-py",
    deps = [
        ":budgets_py_gapic",
        ":budgets_py_grpc",
        ":budgets_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "budgets_php_proto",
    deps = [":budgets_proto"],
)

php_grpc_library(
    name = "budgets_php_grpc",
    srcs = [":budgets_proto"],
    deps = [":budgets_php_proto"],
)

php_gapic_library(
    name = "budgets_php_gapic",
    src = ":budgets_proto_with_info",
    gapic_yaml = "billingbudgets_gapic.yaml",
    package = "google.cloud.billing.budgets.v1beta1",
    service_yaml = "billingbudgets.yaml",
    deps = [
        ":budgets_php_grpc",
        ":budgets_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-billing-budgets-v1beta1-php",
    deps = [
        ":budgets_php_gapic",
        ":budgets_php_grpc",
        ":budgets_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "budgets_nodejs_gapic",
    src = ":budgets_proto_with_info",
    gapic_yaml = "billingbudgets_gapic.yaml",
    package = "google.cloud.billing.budgets.v1beta1",
    service_yaml = "billingbudgets.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "billing-budgets-v1beta1-nodejs",
    deps = [
        ":budgets_nodejs_gapic",
        ":budgets_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "budgets_ruby_proto",
    deps = [":budgets_proto"],
)

ruby_grpc_library(
    name = "budgets_ruby_grpc",
    srcs = [":budgets_proto"],
    deps = [":budgets_ruby_proto"],
)

ruby_gapic_library(
    name = "budgets_ruby_gapic",
    src = ":budgets_proto_with_info",
    gapic_yaml = "billingbudgets_gapic.yaml",
    package = "google.cloud.billing.budgets.v1beta1",
    service_yaml = "billingbudgets.yaml",
    deps = [
        ":budgets_ruby_grpc",
        ":budgets_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-billing-budgets-v1beta1-ruby",
    deps = [
        ":budgets_ruby_gapic",
        ":budgets_ruby_grpc",
        ":budgets_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "budgets_csharp_proto",
    deps = [":budgets_proto"],
)

csharp_grpc_library(
    name = "budgets_csharp_grpc",
    srcs = [":budgets_proto"],
    deps = [":budgets_csharp_proto"],
)

csharp_gapic_library(
    name = "budgets_csharp_gapic",
    src = ":budgets_proto_with_info",
    gapic_yaml = "billingbudgets_gapic.yaml",
    package = "google.cloud.billing.budgets.v1beta1",
    service_yaml = "billingbudgets.yaml",
    deps = [
        ":budgets_csharp_grpc",
        ":budgets_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-billing-budgets-v1beta1-csharp",
    deps = [
        ":budgets_csharp_gapic",
        ":budgets_csharp_grpc",
        ":budgets_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
