*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************


HEY THIS TEST IS FAILING AND I DONT KNOW HOW TO REPRODUCE IT??

At the point when this file was authored, I had no idea how to get the crash
artifacts out of bazel/the fuzzer/kokoro/somewhere and onto your machine.

Without that this seemed like a problem - why check whether fuzzers pass if
we can't debug them?

My thinking is this: if we can find an example that fails within a few minutes
in CI, we can probably do likewise on your machine.

Try:

bazel build path/to/fuzzer --config=fuzzer_asan -c dbg
bazel-bin/path/to/fuzzer path/to/fuzzer_corpus -jobs=$CPUS -workers=$CPUS

You should see whatever failure this CI job found before terribly long.


*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
