%YAML 1.2
--- |
  # Copyright 2021 The gRPC Authors
  #
  # Licensed under the Apache License, Version 2.0 (the "License");
  # you may not use this file except in compliance with the License.
  # You may obtain a copy of the License at
  #
  #     http://www.apache.org/licenses/LICENSE-2.0
  #
  # Unless required by applicable law or agreed to in writing, software
  # distributed under the License is distributed on an "AS IS" BASIS,
  # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  # See the License for the specific language governing permissions and
  # limitations under the License.

  # Since the image names depend on the digest of the Dockerfile, updating the
  # the following comment is a simple way to re-build the image with a new Go
  # version.
  # latest points to 1.23.1 at the time of building.
  FROM golang:latest

  <%include file="../../go_path.include"/>
  <%include file="../../git_avoid_dubious_ownership_error.include"/>
  # Define the default command.
  CMD ["bash"]
  
