load("@rules_proto//proto:defs.bzl", "proto_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "kms_proto",
    srcs = [
        "resources.proto",
        "service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "kms_proto_with_info",
    deps = [
        ":kms_proto",
        "//google/cloud:common_resources_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
    "java_resource_name_proto_library",
)

java_proto_library(
    name = "kms_java_proto",
    deps = [":kms_proto"],
)

java_grpc_library(
    name = "kms_java_grpc",
    srcs = [":kms_proto"],
    deps = [":kms_java_proto"],
)

java_resource_name_proto_library(
    name = "kms_java_gapic_resource_name",
    gapic_yaml = "cloudkms_gapic.yaml",
    deps = [
        ":kms_proto",
        "//google/cloud:common_resources_proto",
    ],
)

java_gapic_library(
    name = "kms_java_gapic",
    src = ":kms_proto_with_info",
    gapic_yaml = "cloudkms_gapic.yaml",
    gen_resource_name = False,
    service_yaml = "//google/cloud/kms:cloudkms.yaml",
    test_deps = [
        ":kms_java_grpc",
        "//google/iam/v1:iam_java_grpc",
    ],
    deps = [
        ":kms_java_gapic_resource_name",
        ":kms_java_proto",
        "//google/iam/v1:iam_java_proto",
    ],
)

java_gapic_test(
    name = "kms_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.kms.v1.KeyManagementServiceClientTest",
    ],
    runtime_deps = [":kms_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-kms-v1-java",
    deps = [
        ":kms_java_gapic",
        ":kms_java_gapic_resource_name",
        ":kms_java_grpc",
        ":kms_java_proto",
        ":kms_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "kms_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/kms/v1",
    protos = [":kms_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_gapic_library(
    name = "kms_go_gapic",
    src = ":kms_proto_with_info",
    gapic_yaml = "cloudkms_gapic.yaml",
    importpath = "cloud.google.com/go/kms/apiv1",
    service_yaml = "//google/cloud/kms:cloudkms.yaml",
    deps = [
        ":kms_go_proto",
        "//google/iam/v1:iam_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "kms_go_gapic_test",
    srcs = [":kms_go_gapic_srcjar_test"],
    embed = [":kms_go_gapic"],
    importpath = "cloud.google.com/go/kms/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-kms-v1-go",
    deps = [
        ":kms_go_gapic",
        ":kms_go_gapic_srcjar-smoke-test.srcjar",
        ":kms_go_gapic_srcjar-test.srcjar",
        ":kms_go_proto",
    ],
)
