# Copyright 2024 gRPC authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//src/python/grpcio_csds:__subpackages__"])

_XDS_PROTO_DIRECTORIES = [
    "contrib",
    "envoy",
    "google",
    "opencensus",
    "opentelemetry",
    "udpa",
    "validate",
    "xds",
]

py_library(
    name = "xds_protos",
    srcs = (["__init__.py"] +
            glob([d + "/**/*.py" for d in _XDS_PROTO_DIRECTORIES])),
    imports = ["."],
    deps = [
        "//src/python/grpcio/grpc:grpcio",
        "@com_google_protobuf//:protobuf_python",
    ],
)
