%YAML 1.2
--- |
  # Copyright 2021 The gRPC Authors
  #
  # Licensed under the Apache License, Version 2.0 (the "License");
  # you may not use this file except in compliance with the License.
  # You may obtain a copy of the License at
  #
  #     http://www.apache.org/licenses/LICENSE-2.0
  #
  # Unless required by applicable law or agreed to in writing, software
  # distributed under the License is distributed on an "AS IS" BASIS,
  # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  # See the License for the specific language governing permissions and
  # limitations under the License.
  
  FROM quay.io/pypa/musllinux_1_1_x86_64:2023-09-17-ae90a16
  
  <%include file="../python_pip_builds.include"/>
  
  <%include file="../ccache_old.include"/>
  
  RUN git config --global --add safe.directory /var/local/jenkins/grpc
  RUN git config --global protocol.file.allow always