load("@rules_proto//proto:defs.bzl", "proto_library")

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "grafeas_proto",
    srcs = [
        "grafeas.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/devtools/containeranalysis/v1beta1/attestation:attestation_proto",
        "//google/devtools/containeranalysis/v1beta1/build:build_proto",
        "//google/devtools/containeranalysis/v1beta1/common:common_proto",
        "//google/devtools/containeranalysis/v1beta1/deployment:deployment_proto",
        "//google/devtools/containeranalysis/v1beta1/discovery:discovery_proto",
        "//google/devtools/containeranalysis/v1beta1/image:image_proto",
        "//google/devtools/containeranalysis/v1beta1/package:package_proto",
        "//google/devtools/containeranalysis/v1beta1/provenance:provenance_proto",
        "//google/devtools/containeranalysis/v1beta1/vulnerability:vulnerability_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "grafeas_proto_with_info",
    deps = [":grafeas_proto"],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "grafeas_java_proto",
    deps = [":grafeas_proto"],
)

java_grpc_library(
    name = "grafeas_java_grpc",
    srcs = [":grafeas_proto"],
    deps = [":grafeas_java_proto"],
)

##############################################################################
# Go
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "go_proto_library")

go_proto_library(
    name = "grafeas_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/containeranalysis/v1beta1/grafeas",
    protos = [":grafeas_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/devtools/containeranalysis/v1beta1/attestation:attestation_go_proto",
        "//google/devtools/containeranalysis/v1beta1/build:build_go_proto",
        "//google/devtools/containeranalysis/v1beta1/common:common_go_proto",
        "//google/devtools/containeranalysis/v1beta1/deployment:deployment_go_proto",
        "//google/devtools/containeranalysis/v1beta1/discovery:discovery_go_proto",
        "//google/devtools/containeranalysis/v1beta1/image:image_go_proto",
        "//google/devtools/containeranalysis/v1beta1/package:package_go_proto",
        "//google/devtools/containeranalysis/v1beta1/provenance:provenance_go_proto",
        "//google/devtools/containeranalysis/v1beta1/vulnerability:vulnerability_go_proto",
    ],
)
