# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "translation_proto",
    srcs = [
        "translation_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "translation_proto_with_info",
    deps = [
        ":translation_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "translation_java_proto",
    deps = [":translation_proto"],
)

java_grpc_library(
    name = "translation_java_grpc",
    srcs = [":translation_proto"],
    deps = [":translation_java_proto"],
)

java_gapic_library(
    name = "translation_java_gapic",
    src = ":translation_proto_with_info",
    gapic_yaml = "translate_gapic.yaml",
    package = "google.cloud.translation.v3",
    service_yaml = "translate_v3.yaml",
    test_deps = [
        ":translation_java_grpc",
    ],
    deps = [
        ":translation_java_proto",
    ],
)

java_gapic_test(
    name = "translation_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.translate.v3.TranslationServiceClientTest",
    ],
    runtime_deps = [":translation_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-translation-v3-java",
    deps = [
        ":translation_java_gapic",
        ":translation_java_grpc",
        ":translation_java_proto",
        ":translation_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "translation_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/translate/v3",
    protos = [":translation_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "translation_go_gapic",
    src = ":translation_proto_with_info",
    gapic_yaml = "translate_gapic.yaml",
    importpath = "cloud.google.com/go/translate/apiv3",
    package = "google.cloud.translation.v3",
    service_yaml = "translate_v3.yaml",
    deps = [
        ":translation_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
    ],
)

go_test(
    name = "translation_go_gapic_test",
    srcs = [":translation_go_gapic_srcjar_test"],
    embed = [":translation_go_gapic"],
    importpath = "cloud.google.com/go/translate/apiv3",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-translation-v3-go",
    deps = [
        ":translation_go_gapic",
        ":translation_go_gapic_srcjar-smoke-test.srcjar",
        ":translation_go_gapic_srcjar-test.srcjar",
        ":translation_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "translation_moved_proto",
    srcs = [":translation_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "translation_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":translation_moved_proto"],
)

py_grpc_library(
    name = "translation_py_grpc",
    srcs = [":translation_moved_proto"],
    deps = [":translation_py_proto"],
)

py_gapic_library(
    name = "translation_py_gapic",
    src = ":translation_proto_with_info",
    gapic_yaml = "translate_gapic.yaml",
    package = "google.cloud.translation.v3",
    service_yaml = "translate_v3.yaml",
    deps = [
        ":translation_py_grpc",
        ":translation_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "translation-v3-py",
    deps = [
        ":translation_py_gapic",
        ":translation_py_grpc",
        ":translation_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "translation_php_proto",
    deps = [":translation_proto"],
)

php_grpc_library(
    name = "translation_php_grpc",
    srcs = [":translation_proto"],
    deps = [":translation_php_proto"],
)

php_gapic_library(
    name = "translation_php_gapic",
    src = ":translation_proto_with_info",
    gapic_yaml = "translate_gapic.yaml",
    package = "google.cloud.translation.v3",
    service_yaml = "translate_v3.yaml",
    deps = [
        ":translation_php_grpc",
        ":translation_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-translation-v3-php",
    deps = [
        ":translation_php_gapic",
        ":translation_php_grpc",
        ":translation_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "translation_nodejs_gapic",
    src = ":translation_proto_with_info",
    gapic_yaml = "translate_gapic.yaml",
    package = "google.cloud.translation.v3",
    service_yaml = "translate_v3.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "translation-v3-nodejs",
    deps = [
        ":translation_nodejs_gapic",
        ":translation_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "translation_ruby_proto",
    deps = [":translation_proto"],
)

ruby_grpc_library(
    name = "translation_ruby_grpc",
    srcs = [":translation_proto"],
    deps = [":translation_ruby_proto"],
)

ruby_gapic_library(
    name = "translation_ruby_gapic",
    src = ":translation_proto_with_info",
    gapic_yaml = "translate_gapic.yaml",
    package = "google.cloud.translation.v3",
    service_yaml = "translate_v3.yaml",
    deps = [
        ":translation_ruby_grpc",
        ":translation_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-translation-v3-ruby",
    deps = [
        ":translation_ruby_gapic",
        ":translation_ruby_grpc",
        ":translation_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "translation_csharp_proto",
    deps = [":translation_proto"],
)

csharp_grpc_library(
    name = "translation_csharp_grpc",
    srcs = [":translation_proto"],
    deps = [":translation_csharp_proto"],
)

csharp_gapic_library(
    name = "translation_csharp_gapic",
    src = ":translation_proto_with_info",
    gapic_yaml = "translate_gapic.yaml",
    package = "google.cloud.translation.v3",
    service_yaml = "translate_v3.yaml",
    deps = [
        ":translation_csharp_grpc",
        ":translation_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-translation-v3-csharp",
    deps = [
        ":translation_csharp_gapic",
        ":translation_csharp_grpc",
        ":translation_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
