# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "binaryauthorization_proto",
    srcs = [
        "resources.proto",
        "service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "binaryauthorization_proto_with_info",
    deps = [
        ":binaryauthorization_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "binaryauthorization_java_proto",
    deps = [":binaryauthorization_proto"],
)

java_grpc_library(
    name = "binaryauthorization_java_grpc",
    srcs = [":binaryauthorization_proto"],
    deps = [":binaryauthorization_java_proto"],
)

# Uncomment, once java file level options are included in the protos
#java_gapic_library(
#    name = "binaryauthorization_java_gapic",
#    src = ":binaryauthorization_proto_with_info",
#    gapic_yaml = "binaryauthorization_gapic.yaml",
#    package = "google.cloud.binaryauthorization.v1beta1",
#    service_yaml = "binaryauthorization_v1beta1.yaml",
#    test_deps = [
#        ":binaryauthorization_java_grpc",
#    ],
#    deps = [
#        ":binaryauthorization_java_proto",
#    ],
#)
#
#java_gapic_test(
#    name = "binaryauthorization_java_gapic_test_suite",
#    test_classes = [
#        "com.google.cloud.binaryauthorization.v1beta1.BinauthzManagementServiceV1Beta1ClientTest",
#    ],
#    runtime_deps = [":binaryauthorization_java_gapic_test"],
#)
#
## Open Source Packages
#java_gapic_assembly_gradle_pkg(
#    name = "google-cloud-binaryauthorization-v1beta1-java",
#    deps = [
#        ":binaryauthorization_java_gapic",
#        ":binaryauthorization_java_grpc",
#        ":binaryauthorization_java_proto",
#        ":binaryauthorization_proto",
#    ],
#)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "binaryauthorization_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/binaryauthorization/v1beta1",
    protos = [":binaryauthorization_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "binaryauthorization_go_gapic",
    src = ":binaryauthorization_proto_with_info",
    gapic_yaml = "binaryauthorization_gapic.yaml",
    importpath = "cloud.google.com/go/binaryauthorization/apiv1beta1",
    package = "google.cloud.binaryauthorization.v1beta1",
    service_yaml = "binaryauthorization_v1beta1.yaml",
    deps = [
        ":binaryauthorization_go_proto",
    ],
)

go_test(
    name = "binaryauthorization_go_gapic_test",
    srcs = [":binaryauthorization_go_gapic_srcjar_test"],
    embed = [":binaryauthorization_go_gapic"],
    importpath = "cloud.google.com/go/binaryauthorization/apiv1beta1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-binaryauthorization-v1beta1-go",
    deps = [
        ":binaryauthorization_go_gapic",
        ":binaryauthorization_go_gapic_srcjar-smoke-test.srcjar",
        ":binaryauthorization_go_gapic_srcjar-test.srcjar",
        ":binaryauthorization_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "binaryauthorization_moved_proto",
    srcs = [":binaryauthorization_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "binaryauthorization_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":binaryauthorization_moved_proto"],
)

py_grpc_library(
    name = "binaryauthorization_py_grpc",
    srcs = [":binaryauthorization_moved_proto"],
    deps = [":binaryauthorization_py_proto"],
)

py_gapic_library(
    name = "binaryauthorization_py_gapic",
    src = ":binaryauthorization_proto_with_info",
    gapic_yaml = "binaryauthorization_gapic.yaml",
    package = "google.cloud.binaryauthorization.v1beta1",
    service_yaml = "binaryauthorization_v1beta1.yaml",
    deps = [
        ":binaryauthorization_py_grpc",
        ":binaryauthorization_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "binaryauthorization-v1beta1-py",
    deps = [
        ":binaryauthorization_py_gapic",
        ":binaryauthorization_py_grpc",
        ":binaryauthorization_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "binaryauthorization_php_proto",
    deps = [":binaryauthorization_proto"],
)

php_grpc_library(
    name = "binaryauthorization_php_grpc",
    srcs = [":binaryauthorization_proto"],
    deps = [":binaryauthorization_php_proto"],
)

php_gapic_library(
    name = "binaryauthorization_php_gapic",
    src = ":binaryauthorization_proto_with_info",
    gapic_yaml = "binaryauthorization_gapic.yaml",
    package = "google.cloud.binaryauthorization.v1beta1",
    service_yaml = "binaryauthorization_v1beta1.yaml",
    deps = [
        ":binaryauthorization_php_grpc",
        ":binaryauthorization_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-binaryauthorization-v1beta1-php",
    deps = [
        ":binaryauthorization_php_gapic",
        ":binaryauthorization_php_grpc",
        ":binaryauthorization_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "binaryauthorization_nodejs_gapic",
    src = ":binaryauthorization_proto_with_info",
    gapic_yaml = "binaryauthorization_gapic.yaml",
    package = "google.cloud.binaryauthorization.v1beta1",
    service_yaml = "binaryauthorization_v1beta1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "binaryauthorization-v1beta1-nodejs",
    deps = [
        ":binaryauthorization_nodejs_gapic",
        ":binaryauthorization_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "binaryauthorization_ruby_proto",
    deps = [":binaryauthorization_proto"],
)

ruby_grpc_library(
    name = "binaryauthorization_ruby_grpc",
    srcs = [":binaryauthorization_proto"],
    deps = [":binaryauthorization_ruby_proto"],
)

ruby_gapic_library(
    name = "binaryauthorization_ruby_gapic",
    src = ":binaryauthorization_proto_with_info",
    gapic_yaml = "binaryauthorization_gapic.yaml",
    package = "google.cloud.binaryauthorization.v1beta1",
    service_yaml = "binaryauthorization_v1beta1.yaml",
    deps = [
        ":binaryauthorization_ruby_grpc",
        ":binaryauthorization_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-binaryauthorization-v1beta1-ruby",
    deps = [
        ":binaryauthorization_ruby_gapic",
        ":binaryauthorization_ruby_grpc",
        ":binaryauthorization_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "binaryauthorization_csharp_proto",
    deps = [":binaryauthorization_proto"],
)

csharp_grpc_library(
    name = "binaryauthorization_csharp_grpc",
    srcs = [":binaryauthorization_proto"],
    deps = [":binaryauthorization_csharp_proto"],
)

csharp_gapic_library(
    name = "binaryauthorization_csharp_gapic",
    src = ":binaryauthorization_proto_with_info",
    gapic_yaml = "binaryauthorization_gapic.yaml",
    package = "google.cloud.binaryauthorization.v1beta1",
    service_yaml = "binaryauthorization_v1beta1.yaml",
    deps = [
        ":binaryauthorization_csharp_grpc",
        ":binaryauthorization_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-binaryauthorization-v1beta1-csharp",
    deps = [
        ":binaryauthorization_csharp_gapic",
        ":binaryauthorization_csharp_grpc",
        ":binaryauthorization_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
