<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".InteropActivity"
              android:orientation="vertical" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/host_edit_text"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Host" />
        <EditText
                android:id="@+id/port_edit_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Enter Port" />
    </LinearLayout>

    <Button
            android:id="@+id/ping_pong_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doPingPong"
            android:text="Ping Pong" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="16sp"
        android:text="Result:" />

    <TextView
        android:id="@+id/grpc_result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical"
        android:textSize="16sp" />

</LinearLayout>
