<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Grpc.Core\Version.csproj.include" />
  <Import Project="..\Grpc.Core\Common.csproj.include" />

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>Grpc.Examples.MathClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Grpc.Examples.MathClient</PackageId>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Grpc.Examples/Grpc.Examples.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Grpc.Core\Version.cs" />
  </ItemGroup>

</Project>
