<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>The gRPC Authors</Authors>
    <Copyright>Copyright 2015 The gRPC Authors</Copyright>
    <Description>gRPC C# Authentication Library</Description>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/grpc/grpc</PackageProjectUrl>
    <PackageTags>gRPC RPC HTTP/2 Auth OAuth2</PackageTags>
    <VersionPrefix>$(GrpcCsharpVersion)</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.5;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="..\Grpc.Core\SourceLink.csproj.include" />

  <ItemGroup>
    <None Include="../packageIcon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Grpc.Core.Api\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Grpc.Core.Api/Grpc.Core.Api.csproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.46.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
