<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Grpc.Core\Version.csproj.include" />
  <Import Project="..\Grpc.Core\Common.csproj.include" />

  <PropertyGroup>
    <Copyright>Copyright 2015, Google Inc.</Copyright>
    <AssemblyTitle>gRPC C# Auth</AssemblyTitle>
    <VersionPrefix>$(GrpcCsharpVersion)</VersionPrefix>
    <Authors>Google Inc.</Authors>
    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <DefineConstants>$(DefineConstants);SIGNED</DefineConstants>
    <AssemblyName>Grpc.Auth</AssemblyName>
    <PackageId>Grpc.Auth</PackageId>
    <PackageTags>gRPC RPC Protocol HTTP/2 Auth OAuth2</PackageTags>
    <PackageProjectUrl>https://github.com/grpc/grpc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/grpc/grpc/blob/master/LICENSE</PackageLicenseUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Grpc.Core\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Grpc.Core/Grpc.Core.csproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
