<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Grpc.Core\Version.csproj.include" />
  <Import Project="..\Grpc.Core\Common.csproj.include" />

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>Grpc.Examples</AssemblyName>
    <PackageId>Grpc.Examples</PackageId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Grpc.Core\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Grpc.Core/Grpc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
