<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Grpc.Core\Common.csproj.include" />

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- TODO: Remove. Temporary sanity check -->
    <DefineConstants>GOOGLE_PROTOBUF_DISABLE_BUFFER_SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Grpc.Core.Api\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Grpc.Core/Grpc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
