%YAML 1.2
--- |
  {
    <%include file="../build_options.include" args="executable=True,includeData=True"/>
    "dependencies": {
      "Grpc.Auth": {
        "target": "project"
      },
      "Grpc.Core": {
        "target": "project"
      },
      "Google.Protobuf": "3.0.0",
      "CommandLineParser.Unofficial": "2.0.275",
      "Moq": "4.6.38-alpha",
      "NUnit": "3.2.0",
      "NUnitLite": "3.2.0-*"
    },
    "frameworks": {
      "net45": {
        "frameworkAssemblies": {
          "System.Runtime": "",
          "System.IO": ""
        }
      },
      "netcoreapp1.0": {
        "imports": [
          "portable-net45"
        ],
        "dependencies": {
          "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0"
          },
          "System.Linq.Expressions": "4.1.0"
        }
      }
    }
  }
