%YAML 1.2
--- |
  {
    <%include file="../build_options.include" args="executable=True,includeData=True"/>
    "dependencies": {
      "Grpc.Auth": {
        "target": "project"
      },
      "Grpc.Core": {
        "target": "project"
      },
      "Google.Protobuf": "3.0.0-beta3",
      "CommandLineParser": "1.9.71",
      "NUnit": "3.2.0",
      "NUnitLite": "3.2.0-*"
    },
    "frameworks": {
      "net45": {
        "dependencies": {
          "Moq": "4.2.1510.2205"
        },
        "frameworkAssemblies": {
          "System.Runtime": "",
          "System.IO": ""
        }
      },
      "netstandard1.5": {
        "imports": [
          "portable-net45",
          "net45"
        ],
        "dependencies": {
          "NETStandard.Library": "1.5.0-rc2-24027",
          "System.Linq.Expressions": "4.0.11-rc2-24027"
        }
      }
    }
  }
