# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "bigquery_proto",
    srcs = [
        "encryption_config.proto",
        "model.proto",
        "model_reference.proto",
        "standard_sql.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "bigquery_proto_with_info",
    deps = [
        ":bigquery_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "bigquery_java_proto",
    deps = [":bigquery_proto"],
)

java_grpc_library(
    name = "bigquery_java_grpc",
    srcs = [":bigquery_proto"],
    deps = [":bigquery_java_proto"],
)

java_gapic_library(
    name = "bigquery_java_gapic",
    src = ":bigquery_proto_with_info",
    gapic_yaml = "bigquery_gapic.yaml",
    package = "google.cloud.bigquery.v2",
    service_yaml = "bigquery_v2.yaml",
    test_deps = [
        ":bigquery_java_grpc",
    ],
    deps = [
        ":bigquery_java_proto",
    ],
)

java_gapic_test(
    name = "bigquery_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.bigquery.v2.ModelServiceClientTest",
    ],
    runtime_deps = [":bigquery_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-bigquery-v2-java",
    deps = [
        ":bigquery_java_gapic",
        ":bigquery_java_grpc",
        ":bigquery_java_proto",
        ":bigquery_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "bigquery_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/bigquery/v2",
    protos = [":bigquery_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "bigquery_go_gapic",
    src = ":bigquery_proto_with_info",
    gapic_yaml = "bigquery_gapic.yaml",
    importpath = "cloud.google.com/go/bigquery/apiv2",
    package = "google.cloud.bigquery.v2",
    service_yaml = "bigquery_v2.yaml",
    deps = [
        ":bigquery_go_proto",
    ],
)

go_test(
    name = "bigquery_go_gapic_test",
    srcs = [":bigquery_go_gapic_srcjar_test"],
    embed = [":bigquery_go_gapic"],
    importpath = "cloud.google.com/go/bigquery/apiv2",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-bigquery-v2-go",
    deps = [
        ":bigquery_go_gapic",
        ":bigquery_go_gapic_srcjar-smoke-test.srcjar",
        ":bigquery_go_gapic_srcjar-test.srcjar",
        ":bigquery_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "bigquery_moved_proto",
    srcs = [":bigquery_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

py_proto_library(
    name = "bigquery_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":bigquery_moved_proto"],
)

py_grpc_library(
    name = "bigquery_py_grpc",
    srcs = [":bigquery_moved_proto"],
    deps = [":bigquery_py_proto"],
)

py_gapic_library(
    name = "bigquery_py_gapic",
    src = ":bigquery_proto_with_info",
    gapic_yaml = "bigquery_gapic.yaml",
    package = "google.cloud.bigquery.v2",
    service_yaml = "bigquery_v2.yaml",
    deps = [
        ":bigquery_py_grpc",
        ":bigquery_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "bigquery-v2-py",
    deps = [
        ":bigquery_py_gapic",
        ":bigquery_py_grpc",
        ":bigquery_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "bigquery_php_proto",
    deps = [":bigquery_proto"],
)

php_grpc_library(
    name = "bigquery_php_grpc",
    srcs = [":bigquery_proto"],
    deps = [":bigquery_php_proto"],
)

# Add api.http options to all RPCs in the services to enable PHP GAPIC
#php_gapic_library(
#    name = "bigquery_php_gapic",
#    src = ":bigquery_proto_with_info",
#    gapic_yaml = "bigquery_gapic.yaml",
#    package = "google.cloud.bigquery.v2",
#    service_yaml = "bigquery_v2.yaml",
#    deps = [
#        ":bigquery_php_grpc",
#        ":bigquery_php_proto",
#    ],
#)
#
## Open Source Packages
#php_gapic_assembly_pkg(
#    name = "google-cloud-bigquery-v2-php",
#    deps = [
#        ":bigquery_php_gapic",
#        ":bigquery_php_grpc",
#        ":bigquery_php_proto",
#    ],
#)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "bigquery_nodejs_gapic",
    src = ":bigquery_proto_with_info",
    gapic_yaml = "bigquery_gapic.yaml",
    package = "google.cloud.bigquery.v2",
    service_yaml = "bigquery_v2.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "bigquery-v2-nodejs",
    deps = [
        ":bigquery_nodejs_gapic",
        ":bigquery_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "bigquery_ruby_proto",
    deps = [":bigquery_proto"],
)

ruby_grpc_library(
    name = "bigquery_ruby_grpc",
    srcs = [":bigquery_proto"],
    deps = [":bigquery_ruby_proto"],
)

ruby_gapic_library(
    name = "bigquery_ruby_gapic",
    src = ":bigquery_proto_with_info",
    gapic_yaml = "bigquery_gapic.yaml",
    package = "google.cloud.bigquery.v2",
    service_yaml = "bigquery_v2.yaml",
    deps = [
        ":bigquery_ruby_grpc",
        ":bigquery_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-bigquery-v2-ruby",
    deps = [
        ":bigquery_ruby_gapic",
        ":bigquery_ruby_grpc",
        ":bigquery_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "bigquery_csharp_proto",
    deps = [":bigquery_proto"],
)

csharp_grpc_library(
    name = "bigquery_csharp_grpc",
    srcs = [":bigquery_proto"],
    deps = [":bigquery_csharp_proto"],
)

csharp_gapic_library(
    name = "bigquery_csharp_gapic",
    src = ":bigquery_proto_with_info",
    gapic_yaml = "bigquery_gapic.yaml",
    package = "google.cloud.bigquery.v2",
    service_yaml = "bigquery_v2.yaml",
    deps = [
        ":bigquery_csharp_grpc",
        ":bigquery_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-bigquery-v2-csharp",
    deps = [
        ":bigquery_csharp_gapic",
        ":bigquery_csharp_grpc",
        ":bigquery_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
