# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "library_proto",
    srcs = [
        "library.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library_with_info(
    name = "library_proto_with_info",
    deps = [
        ":library_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "library_java_proto",
    deps = [":library_proto"],
)

java_grpc_library(
    name = "library_java_grpc",
    srcs = [":library_proto"],
    deps = [":library_java_proto"],
)

java_gapic_library(
    name = "library_java_gapic",
    src = ":library_proto_with_info",
    gapic_yaml = "library_example_gapic.yaml",
    package = "google.example.library.v1",
    service_yaml = "//google/example/library:library_example_v1.yaml",
    test_deps = [
        ":library_java_grpc",
    ],
    deps = [
        ":library_java_proto",
    ],
)

java_gapic_test(
    name = "library_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.example.library.v1.LibraryServiceClientTest",
    ],
    runtime_deps = [":library_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-example-library-v1-java",
    deps = [
        ":library_java_gapic",
        ":library_java_grpc",
        ":library_java_proto",
        ":library_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "library_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/example/library/v1",
    protos = [":library_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "library_go_gapic",
    src = ":library_proto_with_info",
    gapic_yaml = "library_example_gapic.yaml",
    importpath = "cloud.google.com/go/example/library/apiv1",
    package = "google.example.library.v1",
    service_yaml = "//google/example/library:library_example_v1.yaml",
    deps = [
        ":library_go_proto",
    ],
)

go_test(
    name = "library_go_gapic_test",
    srcs = [":library_go_gapic_srcjar_test"],
    embed = [":library_go_gapic"],
    importpath = "cloud.google.com/go/example/library/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-example-library-v1-go",
    deps = [
        ":library_go_gapic",
        ":library_go_gapic_srcjar-smoke-test.srcjar",
        ":library_go_gapic_srcjar-test.srcjar",
        ":library_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "library_moved_proto",
    srcs = [":library_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

py_proto_library(
    name = "library_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":library_moved_proto"],
)

py_grpc_library(
    name = "library_py_grpc",
    srcs = [":library_moved_proto"],
    deps = [":library_py_proto"],
)

py_gapic_library(
    name = "library_py_gapic",
    src = ":library_proto_with_info",
    gapic_yaml = "library_example_gapic.yaml",
    package = "google.example.library.v1",
    service_yaml = "//google/example/library:library_example_v1.yaml",
    deps = [
        ":library_py_grpc",
        ":library_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "example-library-v1-py",
    deps = [
        ":library_py_gapic",
        ":library_py_grpc",
        ":library_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "library_php_proto",
    deps = [":library_proto"],
)

php_grpc_library(
    name = "library_php_grpc",
    srcs = [":library_proto"],
    deps = [":library_php_proto"],
)

php_gapic_library(
    name = "library_php_gapic",
    src = ":library_proto_with_info",
    gapic_yaml = "library_example_gapic.yaml",
    package = "google.example.library.v1",
    service_yaml = "//google/example/library:library_example_v1.yaml",
    deps = [
        ":library_php_grpc",
        ":library_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-example-library-v1-php",
    deps = [
        ":library_php_gapic",
        ":library_php_grpc",
        ":library_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "library_nodejs_gapic",
    src = ":library_proto_with_info",
    gapic_yaml = "library_example_gapic.yaml",
    package = "google.example.library.v1",
    service_yaml = "//google/example/library:library_example_v1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "example-library-v1-nodejs",
    deps = [
        ":library_nodejs_gapic",
        ":library_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "library_ruby_proto",
    deps = [":library_proto"],
)

ruby_grpc_library(
    name = "library_ruby_grpc",
    srcs = [":library_proto"],
    deps = [":library_ruby_proto"],
)

ruby_gapic_library(
    name = "library_ruby_gapic",
    src = ":library_proto_with_info",
    gapic_yaml = "library_example_gapic.yaml",
    package = "google.example.library.v1",
    service_yaml = "//google/example/library:library_example_v1.yaml",
    deps = [
        ":library_ruby_grpc",
        ":library_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-example-library-v1-ruby",
    deps = [
        ":library_ruby_gapic",
        ":library_ruby_grpc",
        ":library_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "library_csharp_proto",
    deps = [":library_proto"],
)

csharp_grpc_library(
    name = "library_csharp_grpc",
    srcs = [":library_proto"],
    deps = [":library_csharp_proto"],
)

csharp_gapic_library(
    name = "library_csharp_gapic",
    src = ":library_proto_with_info",
    gapic_yaml = "library_example_gapic.yaml",
    package = "google.example.library.v1",
    service_yaml = "//google/example/library:library_example_v1.yaml",
    deps = [
        ":library_csharp_grpc",
        ":library_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-example-library-v1-csharp",
    deps = [
        ":library_csharp_gapic",
        ":library_csharp_grpc",
        ":library_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
