%YAML 1.2
---
foreach: protodirs
output_name: ${selected}/CMakeLists.txt
template: |
  <%
  import os

  all_vars = set()

  def proto_root(src):
    return src.upper().replace('/', '_').replace('\\', '_').replace('.', '_')

  def protovars(src, tag, all_vars=all_vars):
    args = { 'root': proto_root(src), 'tag': tag }
    srcs = '%(root)s_%(tag)s_SRCS' % args
    hdrs = '%(root)s_%(tag)s_HDRS' % args
    all_vars.add(srcs)
    all_vars.add(hdrs)
    return '%s %s' % (srcs, hdrs)
  %>
  INCLUDE(GRPC_PB)
  % for proto in protos:
  % if os.path.dirname(proto) == selected:
  PROTOBUF_GENERATE_CPP(${protovars(proto, 'PROTO')} <%text>${CMAKE_SOURCE_DIR}</%text>/${proto})
  GRPC_PB_GENERATE_CPP(${protovars(proto, 'GRPC')} <%text>${CMAKE_SOURCE_DIR}</%text>/${proto})
  % endif
  % endfor
  % for var in sorted(list(all_vars)):
  set(${var} ${"${"}${var}${"}"} PARENT_SCOPE)
  % endfor
