apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.grpc.helloworldexample"
        minSdkVersion 7
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.google.guava:guava:18.0'

    // You need to build the https://github.com/grpc/grpc-java
    // to obtain these libraries below.
    compile 'io.grpc:grpc-core:0.1.0-SNAPSHOT'
    compile 'io.grpc:grpc-protobuf-nano:0.1.0-SNAPSHOT'
    compile 'io.grpc:grpc-okhttp:0.1.0-SNAPSHOT'
    compile 'io.grpc:grpc-stub:0.1.0-SNAPSHOT'
}
