# Copyright 2024 The gRPC Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# AUTO-GENERATED FROM `$REPO_ROOT/templates/tools/dockerfile/grpc_artifact_python_musllinux_1_1_aarch64/Dockerfile.inja`!!!

FROM quay.io/pypa/musllinux_1_1_aarch64:2024-09-09-f386546

{% include "../git_config.include" %}

# Preinstall zstd and hiredis for ccache to avoid *_FROM_INTERNET downloads.
RUN apk add openssl openssl-dev zstd zstd-dev hiredis-dev

# For some reason, this specific build segfaults on ccache unless cython is intalled.
{% include "../python_pip_builds.include" %}

{% include "../ccache.include" %}

