@import @"version.inc";

configurations {
};

#define { 
      package-id = "grpc.dependencies.zlib";
}

nuget {
	// the nuspec file metadata. Gets created/updated on build
	nuspec {
		id = ${package-id};
		version : ${package-version};
		title: gRPC Native Dependency: ZLib compression library;
		authors: {Jean-loup Gailly, Mark Adler, Garrett Serack, Tim Rogers};
		owners: {Jan Tattermusch};
		licenseUrl: "http://zlib.net/zlib-license.html";
		projectUrl: "http://github.com/jtattermusch/zlib";
		iconUrl: "http://zlib.net/images/zlib3d-b1.png";
		requireLicenseAcceptance:false;
		summary:A zlib library;
		description: @"A native zlib library.
	zlib homepage:  http://zlib.net";
		releaseNotes: "Release of zlib 1.2.8 libraries.";
		copyright: Copyright 2013;
		tags: { zlib, native, CoApp };

	};

	// the files that go into the content folders
	// (inserted into the nuspec file)
	files {
	    // .targets file that are applied when redist package is installed from a managed project.
		managed_build: {
		  #output {
              package = redist;
          };
		  #destination = "\build\portable-net45";
		  "managed_targets\${package-id}.redist.props";
		  "managed_targets\${package-id}.redist.targets";
		};
	
		include: { ..\..\zlib.h, ..\..\zconf.h };

		docs: {  ..\..\doc\**\* };
        
        source += {
            "..\..\adler32.c",
            "..\..\compress.c",
            "..\..\crc32.c",
            "..\..\deflate.c",
            "..\..\gzclose.c",
            "..\..\gzlib.c",
            "..\..\gzread.c",
            "..\..\gzwrite.c",
            "..\..\infback.c",
            "..\..\inffast.c",
            "..\..\inflate.c",
            "..\..\inftrees.c",
            "..\..\trees.c",
            "..\..\uncompr.c",
            "..\..\zutil.c",
            "..\..\crc32.h",
            "..\..\deflate.h",
            "..\..\gzguts.h",
            "..\..\inffast.h",
            "..\..\inffixed.h",
            "..\..\inflate.h",
            "..\..\inftrees.h",
            "..\..\trees.h",
            "..\..\zconf.h",
            "..\..\zlib.h",
            "..\..\zutil.h",
            "..\masmx64\inffas8664.c",
            "..\minizip\ioapi.c",
            "..\minizip\iowin32.c",
            "..\minizip\unzip.c",
            "..\minizip\zip.c",
        };
		("v100,v120", "Win32,x64", "Release,Debug", "Dynamic", "cdecl,stdcall", "MultiByte") => {
			[${0},${1},${2},${3},${4}] {
				lib:     { .\output\${0}\${1}\${2}\${3}\${4}\${5}\*.lib };
				bin:     { .\output\${0}\${1}\${2}\${3}\${4}\${5}\*.dll };
				symbols: { .\output\${0}\${1}\${2}\${3}\${4}\${5}\*.pdb };
			};
		};
		("v100,v120", "Win32,x64", "Release,Debug", "Static,ltcg", "cdecl,stdcall", "MultiByte") => {
			[${0},${1},${2},${3},${4}] {
				lib:     { .\output\${0}\${1}\${2}\${3}\${4}\${5}\*.lib };
			};
		};

	};

	// the VC++ .targets file that gets generated and inserted into the ${d_content} folder
	targets {
		Defines += HAS_ZLIB;
		[dynamic]
			Defines += ZLIB_DLL;
		[stdcall]
			Defines += ZLIB_WINAPI;
			
	};
}

