%YAML 1.2
--- |
  /*
   *
   * Copyright 2016 gRPC authors.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
   */

  #ifndef GRPC_RB_GRPC_IMPORTS_H_
  #define GRPC_RB_GRPC_IMPORTS_H_

  #include <grpc/support/port_platform.h>

  #ifdef GPR_WINDOWS

  #include <windows.h>

  %for header in sorted(set(api.header for api in c_apis)):
  #include <${'/'.join(header.split('/')[1:])}>
  %endfor

  %for api in c_apis:
  typedef ${api.return_type}(*${api.name}_type)(${api.arguments});
  extern ${api.name}_type ${api.name}_import;
  #define ${api.name} ${api.name}_import
  %endfor

  void grpc_rb_load_imports(HMODULE library);

  #endif /* GPR_WINDOWS */

  #endif
