# Copyright 2025 The gRPC Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_binary")
load("//bazel:cython_library.bzl", "pyx_library")

pyx_library(
    name = "sleuth_lib_pyx",
    srcs = ["sleuth_lib.pyx"],
    deps = [
        "//test/cpp/sleuth",
    ],
)

py_binary(
    name = "sleuth_cli",
    srcs = ["sleuth_cli.py"],
    main = "sleuth_cli.py",
    python_version = "PY3",
    srcs_version = "PY3",
    deps = [
        ":sleuth_lib_pyx",
    ],
)
