# gRPC Bazel BUILD file.
#
# Copyright 2019 The gRPC authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@grpc_python_dependencies//:requirements.bzl", "requirement")
load("//bazel:python_rules.bzl", "py_proto_library", "py_grpc_library")

package(default_testonly = 1)

proto_library(
    name = "hash_name_proto",
    srcs = ["hash_name.proto"],
)

py_proto_library(
    name = "hash_name_py_pb2",
    deps = [":hash_name_proto"],
)

py_grpc_library(
    name = "hash_name_py_pb2_grpc",
    srcs = [":hash_name_proto"],
    deps = [":hash_name_py_pb2"],
)

py_binary(
    name = "client",
    srcs = ["client.py"],
    deps = [
        "//src/python/grpcio/grpc:grpcio",
        ":hash_name_py_pb2",
        ":hash_name_py_pb2_grpc",
        "//external:six"
    ],
    srcs_version = "PY2AND3",
    python_version = "PY3",
)

py_library(
    name = "search",
    srcs = ["search.py"],
    srcs_version = "PY2AND3",
    deps = [
        ":hash_name_py_pb2",
    ],
)

py_binary(
    name = "server",
    srcs = ["server.py"],
    deps = [
        "//src/python/grpcio/grpc:grpcio",
        ":hash_name_py_pb2",
        ":search",
    ] + select({
        "//conditions:default": ["@futures//:futures"],
        "//:python3": [],
    }),
    srcs_version = "PY2AND3",
    python_version = "PY3",
)

py_test(
    name = "test/_cancellation_example_test",
    srcs = ["test/_cancellation_example_test.py"],
    data = [
        ":client",
        ":server"
    ],
    size = "small",
    python_version = "PY3",
)
