package(default_visibility = ["//visibility:public"])

py_library(
    name = "common",
    srcs = ["__init__.py"],
    deps = [
        ":cardinality",
        ":style",
    ],
)

py_library(
    name = "cardinality",
    srcs = ["cardinality.py"],
    deps = select({
        "//conditions:default": ["@enum34//:enum34"],
        "//:python3": [],
    }),
)

py_library(
    name = "style",
    srcs = ["style.py"],
    deps = select({
        "//conditions:default": ["@enum34//:enum34"],
        "//:python3": [],
    }),
)
