# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "recaptchaenterprise_proto",
    srcs = [
        "recaptchaenterprise.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "recaptchaenterprise_proto_with_info",
    deps = [
        ":recaptchaenterprise_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "recaptchaenterprise_java_proto",
    deps = [":recaptchaenterprise_proto"],
)

java_grpc_library(
    name = "recaptchaenterprise_java_grpc",
    srcs = [":recaptchaenterprise_proto"],
    deps = [":recaptchaenterprise_java_proto"],
)

java_gapic_library(
    name = "recaptchaenterprise_java_gapic",
    src = ":recaptchaenterprise_proto_with_info",
    gapic_yaml = "recaptchaenterprise_gapic.yaml",
    package = "google.cloud.recaptchaenterprise.v1beta1",
    service_yaml = "recaptchaenterprise_v1beta1.yaml",
    test_deps = [
        ":recaptchaenterprise_java_grpc",
    ],
    deps = [
        ":recaptchaenterprise_java_proto",
    ],
)

java_gapic_test(
    name = "recaptchaenterprise_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.recaptchaenterprise.v1beta1.RecaptchaEnterpriseServiceV1Beta1ClientTest",
    ],
    runtime_deps = [":recaptchaenterprise_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-recaptchaenterprise-v1beta1-java",
    deps = [
        ":recaptchaenterprise_java_gapic",
        ":recaptchaenterprise_java_grpc",
        ":recaptchaenterprise_java_proto",
        ":recaptchaenterprise_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "recaptchaenterprise_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/recaptchaenterprise/v1beta1",
    protos = [":recaptchaenterprise_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "recaptchaenterprise_go_gapic",
    src = ":recaptchaenterprise_proto_with_info",
    gapic_yaml = "recaptchaenterprise_gapic.yaml",
    importpath = "cloud.google.com/go/recaptchaenterprise/apiv1beta1",
    package = "google.cloud.recaptchaenterprise.v1beta1",
    service_yaml = "recaptchaenterprise_v1beta1.yaml",
    deps = [
        ":recaptchaenterprise_go_proto",
    ],
)

go_test(
    name = "recaptchaenterprise_go_gapic_test",
    srcs = [":recaptchaenterprise_go_gapic_srcjar_test"],
    embed = [":recaptchaenterprise_go_gapic"],
    importpath = "cloud.google.com/go/recaptchaenterprise/apiv1beta1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-recaptchaenterprise-v1beta1-go",
    deps = [
        ":recaptchaenterprise_go_gapic",
        ":recaptchaenterprise_go_gapic_srcjar-smoke-test.srcjar",
        ":recaptchaenterprise_go_gapic_srcjar-test.srcjar",
        ":recaptchaenterprise_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "recaptchaenterprise_moved_proto",
    srcs = [":recaptchaenterprise_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "recaptchaenterprise_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":recaptchaenterprise_moved_proto"],
)

py_grpc_library(
    name = "recaptchaenterprise_py_grpc",
    srcs = [":recaptchaenterprise_moved_proto"],
    deps = [":recaptchaenterprise_py_proto"],
)

py_gapic_library(
    name = "recaptchaenterprise_py_gapic",
    src = ":recaptchaenterprise_proto_with_info",
    gapic_yaml = "recaptchaenterprise_gapic.yaml",
    package = "google.cloud.recaptchaenterprise.v1beta1",
    service_yaml = "recaptchaenterprise_v1beta1.yaml",
    deps = [
        ":recaptchaenterprise_py_grpc",
        ":recaptchaenterprise_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "recaptchaenterprise-v1beta1-py",
    deps = [
        ":recaptchaenterprise_py_gapic",
        ":recaptchaenterprise_py_grpc",
        ":recaptchaenterprise_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "recaptchaenterprise_php_proto",
    deps = [":recaptchaenterprise_proto"],
)

php_grpc_library(
    name = "recaptchaenterprise_php_grpc",
    srcs = [":recaptchaenterprise_proto"],
    deps = [":recaptchaenterprise_php_proto"],
)

php_gapic_library(
    name = "recaptchaenterprise_php_gapic",
    src = ":recaptchaenterprise_proto_with_info",
    gapic_yaml = "recaptchaenterprise_gapic.yaml",
    package = "google.cloud.recaptchaenterprise.v1beta1",
    service_yaml = "recaptchaenterprise_v1beta1.yaml",
    deps = [
        ":recaptchaenterprise_php_grpc",
        ":recaptchaenterprise_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-recaptchaenterprise-v1beta1-php",
    deps = [
        ":recaptchaenterprise_php_gapic",
        ":recaptchaenterprise_php_grpc",
        ":recaptchaenterprise_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "recaptchaenterprise_nodejs_gapic",
    src = ":recaptchaenterprise_proto_with_info",
    gapic_yaml = "recaptchaenterprise_gapic.yaml",
    package = "google.cloud.recaptchaenterprise.v1beta1",
    service_yaml = "recaptchaenterprise_v1beta1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "recaptchaenterprise-v1beta1-nodejs",
    deps = [
        ":recaptchaenterprise_nodejs_gapic",
        ":recaptchaenterprise_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "recaptchaenterprise_ruby_proto",
    deps = [":recaptchaenterprise_proto"],
)

ruby_grpc_library(
    name = "recaptchaenterprise_ruby_grpc",
    srcs = [":recaptchaenterprise_proto"],
    deps = [":recaptchaenterprise_ruby_proto"],
)

ruby_gapic_library(
    name = "recaptchaenterprise_ruby_gapic",
    src = ":recaptchaenterprise_proto_with_info",
    gapic_yaml = "recaptchaenterprise_gapic.yaml",
    package = "google.cloud.recaptchaenterprise.v1beta1",
    service_yaml = "recaptchaenterprise_v1beta1.yaml",
    deps = [
        ":recaptchaenterprise_ruby_grpc",
        ":recaptchaenterprise_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-recaptchaenterprise-v1beta1-ruby",
    deps = [
        ":recaptchaenterprise_ruby_gapic",
        ":recaptchaenterprise_ruby_grpc",
        ":recaptchaenterprise_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "recaptchaenterprise_csharp_proto",
    deps = [":recaptchaenterprise_proto"],
)

csharp_grpc_library(
    name = "recaptchaenterprise_csharp_grpc",
    srcs = [":recaptchaenterprise_proto"],
    deps = [":recaptchaenterprise_csharp_proto"],
)

csharp_gapic_library(
    name = "recaptchaenterprise_csharp_gapic",
    src = ":recaptchaenterprise_proto_with_info",
    gapic_yaml = "recaptchaenterprise_gapic.yaml",
    package = "google.cloud.recaptchaenterprise.v1beta1",
    service_yaml = "recaptchaenterprise_v1beta1.yaml",
    deps = [
        ":recaptchaenterprise_csharp_grpc",
        ":recaptchaenterprise_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-recaptchaenterprise-v1beta1-csharp",
    deps = [
        ":recaptchaenterprise_csharp_gapic",
        ":recaptchaenterprise_csharp_grpc",
        ":recaptchaenterprise_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
