# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "datastore_proto",
    srcs = [
        "datastore.proto",
        "entity.proto",
        "query.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/type:latlng_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "datastore_proto_with_info",
    deps = [
        ":datastore_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "datastore_java_proto",
    deps = [":datastore_proto"],
)

java_grpc_library(
    name = "datastore_java_grpc",
    srcs = [":datastore_proto"],
    deps = [":datastore_java_proto"],
)

java_gapic_library(
    name = "datastore_java_gapic",
    src = ":datastore_proto_with_info",
    gapic_yaml = "datastore_gapic.yaml",
    package = "google.datastore.v1",
    service_yaml = "//google/datastore:datastore.yaml",
    test_deps = [
        ":datastore_java_grpc",
    ],
    deps = [
        ":datastore_java_proto",
    ],
)

java_gapic_test(
    name = "datastore_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.datastore.v1.DatastoreClientTest",
    ],
    runtime_deps = [":datastore_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-datastore-v1-java",
    deps = [
        ":datastore_java_gapic",
        ":datastore_java_grpc",
        ":datastore_java_proto",
        ":datastore_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "datastore_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/datastore/v1",
    protos = [":datastore_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/type:latlng_go_proto",
    ],
)

go_gapic_library(
    name = "datastore_go_gapic",
    src = ":datastore_proto_with_info",
    gapic_yaml = "datastore_gapic.yaml",
    importpath = "cloud.google.com/go/datastore/apiv1",
    package = "google.datastore.v1",
    service_yaml = "//google/datastore:datastore.yaml",
    deps = [
        ":datastore_go_proto",
    ],
)

go_test(
    name = "datastore_go_gapic_test",
    srcs = [":datastore_go_gapic_srcjar_test"],
    embed = [":datastore_go_gapic"],
    importpath = "cloud.google.com/go/datastore/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-datastore-v1-go",
    deps = [
        ":datastore_go_gapic",
        ":datastore_go_gapic_srcjar-smoke-test.srcjar",
        ":datastore_go_gapic_srcjar-test.srcjar",
        ":datastore_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "datastore_moved_proto",
    srcs = [":datastore_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/type:latlng_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

py_proto_library(
    name = "datastore_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":datastore_moved_proto"],
)

py_grpc_library(
    name = "datastore_py_grpc",
    srcs = [":datastore_moved_proto"],
    deps = [":datastore_py_proto"],
)

py_gapic_library(
    name = "datastore_py_gapic",
    src = ":datastore_proto_with_info",
    gapic_yaml = "datastore_gapic.yaml",
    package = "google.datastore.v1",
    service_yaml = "//google/datastore:datastore.yaml",
    deps = [
        ":datastore_py_grpc",
        ":datastore_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "datastore-v1-py",
    deps = [
        ":datastore_py_gapic",
        ":datastore_py_grpc",
        ":datastore_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "datastore_php_proto",
    deps = [":datastore_proto"],
)

php_grpc_library(
    name = "datastore_php_grpc",
    srcs = [":datastore_proto"],
    deps = [":datastore_php_proto"],
)

php_gapic_library(
    name = "datastore_php_gapic",
    src = ":datastore_proto_with_info",
    gapic_yaml = "datastore_gapic.yaml",
    package = "google.datastore.v1",
    service_yaml = "//google/datastore:datastore.yaml",
    deps = [
        ":datastore_php_grpc",
        ":datastore_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-datastore-v1-php",
    deps = [
        ":datastore_php_gapic",
        ":datastore_php_grpc",
        ":datastore_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "datastore_nodejs_gapic",
    src = ":datastore_proto_with_info",
    gapic_yaml = "datastore_gapic.yaml",
    package = "google.datastore.v1",
    service_yaml = "//google/datastore:datastore.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "datastore-v1-nodejs",
    deps = [
        ":datastore_nodejs_gapic",
        ":datastore_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "datastore_ruby_proto",
    deps = [":datastore_proto"],
)

ruby_grpc_library(
    name = "datastore_ruby_grpc",
    srcs = [":datastore_proto"],
    deps = [":datastore_ruby_proto"],
)

ruby_gapic_library(
    name = "datastore_ruby_gapic",
    src = ":datastore_proto_with_info",
    gapic_yaml = "datastore_gapic.yaml",
    package = "google.datastore.v1",
    service_yaml = "//google/datastore:datastore.yaml",
    deps = [
        ":datastore_ruby_grpc",
        ":datastore_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-datastore-v1-ruby",
    deps = [
        ":datastore_ruby_gapic",
        ":datastore_ruby_grpc",
        ":datastore_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "datastore_csharp_proto",
    deps = [":datastore_proto"],
)

csharp_grpc_library(
    name = "datastore_csharp_grpc",
    srcs = [":datastore_proto"],
    deps = [":datastore_csharp_proto"],
)

csharp_gapic_library(
    name = "datastore_csharp_gapic",
    src = ":datastore_proto_with_info",
    gapic_yaml = "datastore_gapic.yaml",
    package = "google.datastore.v1",
    service_yaml = "//google/datastore:datastore.yaml",
    deps = [
        ":datastore_csharp_grpc",
        ":datastore_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-datastore-v1-csharp",
    deps = [
        ":datastore_csharp_gapic",
        ":datastore_csharp_grpc",
        ":datastore_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
