# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "iot_proto",
    srcs = [
        "device_manager.proto",
        "resources.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "iot_proto_with_info",
    deps = [
        ":iot_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "iot_java_proto",
    deps = [":iot_proto"],
)

java_grpc_library(
    name = "iot_java_grpc",
    srcs = [":iot_proto"],
    deps = [":iot_java_proto"],
)

java_gapic_library(
    name = "iot_java_gapic",
    src = ":iot_proto_with_info",
    gapic_yaml = "cloudiot_gapic.yaml",
    package = "google.cloud.iot.v1",
    service_yaml = "cloudiot_v1.yaml",
    test_deps = [
        ":iot_java_grpc",
        "//google/iam/v1:iam_java_grpc",
    ],
    deps = [
        ":iot_java_proto",
        "//google/iam/v1:iam_java_proto",
    ],
)

java_gapic_test(
    name = "iot_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.iot.v1.DeviceManagerClientTest",
    ],
    runtime_deps = [":iot_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-iot-v1-java",
    deps = [
        ":iot_java_gapic",
        ":iot_java_grpc",
        ":iot_java_proto",
        ":iot_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "iot_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/iot/v1",
    protos = [":iot_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "iot_go_gapic",
    src = ":iot_proto_with_info",
    gapic_yaml = "cloudiot_gapic.yaml",
    importpath = "cloud.google.com/go/iot/apiv1",
    package = "google.cloud.iot.v1",
    service_yaml = "cloudiot_v1.yaml",
    deps = [
        ":iot_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_test(
    name = "iot_go_gapic_test",
    srcs = [":iot_go_gapic_srcjar_test"],
    embed = [":iot_go_gapic"],
    importpath = "cloud.google.com/go/iot/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-iot-v1-go",
    deps = [
        ":iot_go_gapic",
        ":iot_go_gapic_srcjar-smoke-test.srcjar",
        ":iot_go_gapic_srcjar-test.srcjar",
        ":iot_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "iot_moved_proto",
    srcs = [":iot_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "iot_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":iot_moved_proto"],
)

py_grpc_library(
    name = "iot_py_grpc",
    srcs = [":iot_moved_proto"],
    deps = [":iot_py_proto"],
)

py_gapic_library(
    name = "iot_py_gapic",
    src = ":iot_proto_with_info",
    gapic_yaml = "cloudiot_gapic.yaml",
    package = "google.cloud.iot.v1",
    service_yaml = "cloudiot_v1.yaml",
    deps = [
        ":iot_py_grpc",
        ":iot_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "iot-v1-py",
    deps = [
        ":iot_py_gapic",
        ":iot_py_grpc",
        ":iot_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "iot_php_proto",
    deps = [":iot_proto"],
)

php_grpc_library(
    name = "iot_php_grpc",
    srcs = [":iot_proto"],
    deps = [":iot_php_proto"],
)

php_gapic_library(
    name = "iot_php_gapic",
    src = ":iot_proto_with_info",
    gapic_yaml = "cloudiot_gapic.yaml",
    package = "google.cloud.iot.v1",
    service_yaml = "cloudiot_v1.yaml",
    deps = [
        ":iot_php_grpc",
        ":iot_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-iot-v1-php",
    deps = [
        ":iot_php_gapic",
        ":iot_php_grpc",
        ":iot_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "iot_nodejs_gapic",
    src = ":iot_proto_with_info",
    gapic_yaml = "cloudiot_gapic.yaml",
    package = "google.cloud.iot.v1",
    service_yaml = "cloudiot_v1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "iot-v1-nodejs",
    deps = [
        ":iot_nodejs_gapic",
        ":iot_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "iot_ruby_proto",
    deps = [":iot_proto"],
)

ruby_grpc_library(
    name = "iot_ruby_grpc",
    srcs = [":iot_proto"],
    deps = [":iot_ruby_proto"],
)

ruby_gapic_library(
    name = "iot_ruby_gapic",
    src = ":iot_proto_with_info",
    gapic_yaml = "cloudiot_gapic.yaml",
    package = "google.cloud.iot.v1",
    service_yaml = "cloudiot_v1.yaml",
    deps = [
        ":iot_ruby_grpc",
        ":iot_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-iot-v1-ruby",
    deps = [
        ":iot_ruby_gapic",
        ":iot_ruby_grpc",
        ":iot_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "iot_csharp_proto",
    deps = [":iot_proto"],
)

csharp_grpc_library(
    name = "iot_csharp_grpc",
    srcs = [":iot_proto"],
    deps = [":iot_csharp_proto"],
)

csharp_gapic_library(
    name = "iot_csharp_gapic",
    src = ":iot_proto_with_info",
    gapic_yaml = "cloudiot_gapic.yaml",
    package = "google.cloud.iot.v1",
    service_yaml = "cloudiot_v1.yaml",
    deps = [
        ":iot_csharp_grpc",
        ":iot_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-iot-v1-csharp",
    deps = [
        ":iot_csharp_gapic",
        ":iot_csharp_grpc",
        ":iot_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
