%YAML 1.2
--- |
  # Copyright 2021 gRPC authors.
  #
  # Licensed under the Apache License, Version 2.0 (the "License");
  # you may not use this file except in compliance with the License.
  # You may obtain a copy of the License at
  #
  #     http://www.apache.org/licenses/LICENSE-2.0
  #
  # Unless required by applicable law or agreed to in writing, software
  # distributed under the License is distributed on an "AS IS" BASIS,
  # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  # See the License for the specific language governing permissions and
  # limitations under the License.
  
  FROM silkeh/clang:13

  # Install prerequisites for the iwyu script
  RUN apt-get update && apt-get install -y python3 jq git cmake python zlib1g-dev libtinfo-dev && apt-get clean
  
  # Install IWYU for Clang 13
  RUN git clone https://github.com/include-what-you-use/include-what-you-use.git /iwyu
  RUN cd /iwyu && git checkout fbd921d6640bf1b18fe5a8a895636215367eb6b9
  RUN mkdir /iwyu_build && cd /iwyu_build ${'\\'}
      && cmake -G "Unix Makefiles" /iwyu ${'\\'}
      && make

  ADD iwyu.sh /
  
  # When running locally, we'll be impersonating the current user, so we need
  # to make the script runnable by everyone.
  RUN chmod a+rx /iwyu.sh
  
  CMD ["echo 'Run with tools/distrib/iwyu.sh'"]
