# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "container_proto",
    srcs = [
        "cluster_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library_with_info(
    name = "container_proto_with_info",
    deps = [
        ":container_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "container_java_proto",
    deps = [":container_proto"],
)

java_grpc_library(
    name = "container_java_grpc",
    srcs = [":container_proto"],
    deps = [":container_java_proto"],
)

java_gapic_library(
    name = "container_java_gapic",
    src = ":container_proto_with_info",
    gapic_yaml = "container_gapic.yaml",
    package = "google.container.v1beta1",
    service_yaml = "//google/container:container_v1beta1.yaml",
    test_deps = [
        ":container_java_grpc",
        "//google/iam/v1:iam_java_grpc",
    ],
    deps = [
        ":container_java_proto",
        "//google/iam/v1:iam_java_proto",
    ],
)

java_gapic_test(
    name = "container_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.container.v1beta1.ClusterManagerClientTest",
    ],
    runtime_deps = [":container_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-container-v1beta1-java",
    deps = [
        ":container_java_gapic",
        ":container_java_grpc",
        ":container_java_proto",
        ":container_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "container_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/container/v1beta1",
    protos = [":container_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_gapic_library(
    name = "container_go_gapic",
    src = ":container_proto_with_info",
    gapic_yaml = "container_gapic.yaml",
    importpath = "cloud.google.com/go/container/apiv1beta1",
    package = "google.container.v1beta1",
    service_yaml = "//google/container:container_v1beta1.yaml",
    deps = [
        ":container_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_test(
    name = "container_go_gapic_test",
    srcs = [":container_go_gapic_srcjar_test"],
    embed = [":container_go_gapic"],
    importpath = "cloud.google.com/go/container/apiv1beta1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-container-v1beta1-go",
    deps = [
        ":container_go_gapic",
        ":container_go_gapic_srcjar-smoke-test.srcjar",
        ":container_go_gapic_srcjar-test.srcjar",
        ":container_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "container_moved_proto",
    srcs = [":container_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

py_proto_library(
    name = "container_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":container_moved_proto"],
)

py_grpc_library(
    name = "container_py_grpc",
    srcs = [":container_moved_proto"],
    deps = [":container_py_proto"],
)

py_gapic_library(
    name = "container_py_gapic",
    src = ":container_proto_with_info",
    gapic_yaml = "container_gapic.yaml",
    package = "google.container.v1beta1",
    service_yaml = "//google/container:container_v1beta1.yaml",
    deps = [
        ":container_py_grpc",
        ":container_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "container-v1beta1-py",
    deps = [
        ":container_py_gapic",
        ":container_py_grpc",
        ":container_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "container_php_proto",
    deps = [":container_proto"],
)

php_grpc_library(
    name = "container_php_grpc",
    srcs = [":container_proto"],
    deps = [":container_php_proto"],
)

php_gapic_library(
    name = "container_php_gapic",
    src = ":container_proto_with_info",
    gapic_yaml = "container_gapic.yaml",
    package = "google.container.v1beta1",
    service_yaml = "//google/container:container_v1beta1.yaml",
    deps = [
        ":container_php_grpc",
        ":container_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-container-v1beta1-php",
    deps = [
        ":container_php_gapic",
        ":container_php_grpc",
        ":container_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "container_nodejs_gapic",
    src = ":container_proto_with_info",
    gapic_yaml = "container_gapic.yaml",
    package = "google.container.v1beta1",
    service_yaml = "//google/container:container_v1beta1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "container-v1beta1-nodejs",
    deps = [
        ":container_nodejs_gapic",
        ":container_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "container_ruby_proto",
    deps = [":container_proto"],
)

ruby_grpc_library(
    name = "container_ruby_grpc",
    srcs = [":container_proto"],
    deps = [":container_ruby_proto"],
)

ruby_gapic_library(
    name = "container_ruby_gapic",
    src = ":container_proto_with_info",
    gapic_yaml = "container_gapic.yaml",
    package = "google.container.v1beta1",
    service_yaml = "//google/container:container_v1beta1.yaml",
    deps = [
        ":container_ruby_grpc",
        ":container_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-container-v1beta1-ruby",
    deps = [
        ":container_ruby_gapic",
        ":container_ruby_grpc",
        ":container_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "container_csharp_proto",
    deps = [":container_proto"],
)

csharp_grpc_library(
    name = "container_csharp_grpc",
    srcs = [":container_proto"],
    deps = [":container_csharp_proto"],
)

csharp_gapic_library(
    name = "container_csharp_gapic",
    src = ":container_proto_with_info",
    gapic_yaml = "container_gapic.yaml",
    package = "google.container.v1beta1",
    service_yaml = "//google/container:container_v1beta1.yaml",
    deps = [
        ":container_csharp_grpc",
        ":container_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-container-v1beta1-csharp",
    deps = [
        ":container_csharp_gapic",
        ":container_csharp_grpc",
        ":container_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
