%YAML 1.2
--- |
  # GRPC CocoaPods podspec
  # This file has been automatically generated from a template file. Please make modifications to
  # `templates/gRPC-Core.podspec.template` instead. This file can be regenerated from the template by
  # running `tools/buildgen/generate_projects.sh`.

  # Copyright 2015, Google Inc.
  # All rights reserved.
  #
  # Redistribution and use in source and binary forms, with or without
  # modification, are permitted provided that the following conditions are
  # met:
  #
  #     * Redistributions of source code must retain the above copyright
  # notice, this list of conditions and the following disclaimer.
  #     * Redistributions in binary form must reproduce the above
  # copyright notice, this list of conditions and the following disclaimer
  # in the documentation and/or other materials provided with the
  # distribution.
  #     * Neither the name of Google Inc. nor the names of its
  # contributors may be used to endorse or promote products derived from
  # this software without specific prior written permission.
  #
  # THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  # "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  # LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  # A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  # OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  # SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  # LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  # DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  # THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  # (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  # OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  <%!
  def grpc_files(libs):
    out = []
    for lib in libs:
      if lib.name in ("grpc", "gpr"):
        out += lib.get('headers', [])
        out += lib.get('public_headers', [])
        out += lib.get('src', [])
    return out;
  
  def grpc_private_headers(libs):
    out = []
    for lib in libs:
      if lib.name in ("grpc", "gpr"):
        out += lib.get('headers', [])
    return out
  %>
  Pod::Spec.new do |s|
    s.name     = 'gRPC-Core'
    version = '0.14.0'
    s.version  = version
    s.summary  = 'Core cross-platform gRPC library, written in C'
    s.homepage = 'http://www.grpc.io'
    s.license  = 'New BSD'
    s.authors  = { 'The gRPC contributors' => 'grpc-packages@google.com' }

    s.source = {
      :git => 'https://github.com/grpc/grpc.git',
      :tag => "release-#{version.gsub(/\./, '_')}-objectivec-#{version}",
      :submodules => true,
    }

    s.ios.deployment_target = '7.1'
    s.osx.deployment_target = '10.9'
    s.requires_arc = false

    name = 'grpc'
    s.module_name = name
    s.header_dir = name

    s.header_mappings_dir = 'include/grpc'

    src_root = '$(PODS_ROOT)/gRPC-Core'
    # This isn't officially supported in Cocoapods. We've asked for an alternative:
    # https://github.com/CocoaPods/CocoaPods/issues/4386
    #
    # The src_root value of $(PODS_ROOT)/gRPC-Core assumes Cocoapods is installing this pod from its
    # remote repo. For local development of this library, enabled by using ":path" in the Podfile,
    # that assumption is wrong. In such case, the following settings need to be reset with the
    # appropriate value of src_root. This can be accomplished in the pre_install hook of the Podfile;
    # see src/objective-c/tests/Podfile for an example.
    public_build_settings = {
      'GRPC_SRC_ROOT' => src_root,
      'HEADER_SEARCH_PATHS' => '"$(inherited)" "$(GRPC_SRC_ROOT)/include"',
    }
    private_build_settings = public_build_settings.merge({
      'USE_HEADERMAP' => 'NO',
      'ALWAYS_SEARCH_USER_PATHS' => 'NO',
      'USER_HEADER_SEARCH_PATHS' => '"$(GRPC_SRC_ROOT)"',
    })
    s.user_target_xcconfig = public_build_settings
    s.pod_target_xcconfig = private_build_settings

    s.libraries = 'z'
    s.dependency 'BoringSSL', '~> 4.0'

    # A module map is necessary for a dynamic framework to be correctly created by Cocoapods.
    s.module_map = 'include/grpc/module.modulemap'

    # List of source files generated by a template: `templates/gRPC-Core.podspec.template`. It can be
    # regenerated from the template by running `tools/buildgen/generate_projects.sh`.
    # To save you from scrolling, this is the last part of the podspec.
    s.source_files = ${(',\n' + 19*' ').join('\'%s\'' % f for f in grpc_files(libs))}

    s.private_header_files = ${(',\n' + 27*' ').join('\'%s\'' % f for f in grpc_private_headers(libs))}
  end
