%YAML 1.2
--- |
  {
    "name": "grpc",
    "version": "0.12.0",
    "author": "Google Inc.",
    "description": "gRPC Library for Node",
    "homepage": "http://www.grpc.io/",
    "repository": {
      "type": "git",
      "url": "https://github.com/grpc/grpc.git"
    },
    "bugs": "https://github.com/grpc/grpc/issues",
    "contributors": [
      {
        "name": "Michael Lumish",
        "email": "mlumish@google.com"
      }
    ],
    "directories": {
      "lib": "src/node/src"
    },
    "scripts": {
      "lint": "node ./node_modules/jshint/bin/jshint src/node/src src/node/test src/node/interop src/node/index.js",
      "test": "./node_modules/.bin/mocha src/node/test && npm run-script lint",
      "gen_docs": "./node_modules/.bin/jsdoc -c src/node/jsdoc_conf.json",
      "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha src/node/test"
    },
    "dependencies": {
      "bindings": "^1.2.0",
      "lodash": "^3.9.3",
      "nan": "^2.0.0",
      "protobufjs": "^4.0.0"
    },
    "devDependencies": {
      "async": "^1.5.0",
      "google-auth-library": "^0.9.2",
      "istanbul": "^0.3.21",
      "jsdoc": "^3.3.2",
      "jshint": "^2.5.0",
      "minimist": "^1.1.0",
      "mocha": "^2.3.4",
      "mocha-jenkins-reporter": "^0.1.9",
      "mustache": "^2.0.0",
      "poisson-process": "^0.2.1"
    },
    "engines": {
      "node": ">=0.10.13"
    },
    "files": [
      "LICENSE",
      "src/node/README.md",
      "src/node/health_check",
      "src/proto",
      "etc",
      % for module in node_modules:
      % for file in module.headers + module.src + module.js:
      "${file}",
      % endfor
      % for dep in module.transitive_deps:
      % for lib in libs:
      % if lib.name == dep:
      % for file in lib.public_headers + lib.headers + lib.src:
      "${file}",
      % endfor
      % endif
      % endfor
      % endfor
      % endfor
      "binding.gyp"
    ],
    "main": "src/node/index.js",
    "license": "BSD-3-Clause"
  }
