%YAML 1.2
--- |
  <?xml version="1.0" encoding="UTF-8"?>
  <package packagerversion="1.9.5" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
   <name>grpc</name>
   <channel>pecl.php.net</channel>
   <summary>A high performance, open source, general RPC framework that puts mobile and HTTP/2 first.</summary>
   <description>Remote Procedure Calls (RPCs) provide a useful abstraction for building distributed applications and services. The libraries in this repository provide a concrete implementation of the gRPC protocol, layered over HTTP/2. These libraries enable communication between clients and servers using any combination of the supported languages.</description>
   <lead>
    <name>Stanley Cheung</name>
    <user>stanleycheung</user>
    <email>grpc-packages@google.com</email>
    <active>yes</active>
   </lead>
   <date>2019-09-24</date>
   <time>16:06:07</time>
   <version>
    <release>${settings.php_version.php()}</release>
    <api>${settings.php_version.php()}</api>
   </version>
   <stability>
    <release>${settings.php_version.php_stability()}</release>
    <api>${settings.php_version.php_stability()}</api>
   </stability>
   <license>Apache 2.0</license>
   <notes>
  - gRPC Core ${settings.php_version.php_composer()} update
   </notes>
   <contents>
    <dir baseinstalldir="/" name="/">
      <file baseinstalldir="/" name="config.m4" role="src" />
      <file baseinstalldir="/" name="config.w32" role="src" />
      <file baseinstalldir="/" name="src/php/README.md" role="src" />\
  <%
    srcs = []
    srcs.extend(php_config_m4.src + php_config_m4.headers)
    php_deps = php_config_m4.get('deps', [])
    lib_maps = {lib.name: lib for lib in libs}
    for dep in php_deps[:]:
      php_deps.extend(lib_maps[dep].transitive_deps)
    for dep in php_deps:
      lib = lib_maps[dep]
      srcs.extend(lib.get('public_headers', []) + lib.headers + lib.src)
    srcs = sorted(set(srcs))
  %>
      % for src in srcs:
      <file baseinstalldir="/" name="${src}" role="src" />
      % endfor
      <file name="LICENSE" role="doc" />
    </dir>
   </contents>
   <dependencies>
    <required>
     <php>
      <min>7.0.0</min>
     </php>
     <pearinstaller>
      <min>1.4.0</min>
     </pearinstaller>
    </required>
   </dependencies>
   <providesextension>grpc</providesextension>
   <extsrcrelease />
   <changelog>
    <release>
     <version>
      <release>0.5.0</release>
      <api>0.5.0</api>
     </version>
     <stability>
      <release>alpha</release>
      <api>alpha</api>
     </stability>
     <date>2015-06-16</date>
     <license>BSD</license>
     <notes>
  First alpha release
     </notes>
    </release>
    <release>
     <version>
      <release>0.5.1</release>
      <api>0.5.1</api>
     </version>
     <stability>
      <release>alpha</release>
      <api>alpha</api>
     </stability>
     <date>2015-07-09</date>
     <license>BSD</license>
     <notes>
  Update to wrap gRPC C Core version 0.10.0
     </notes>
    </release>
    <release>
     <version>
      <release>0.6.0</release>
      <api>0.6.0</api>
     </version>
     <stability>
      <release>beta</release>
      <api>beta</api>
     </stability>
     <date>2015-09-24</date>
     <license>BSD</license>
     <notes>
  - support per message compression disable
  - expose per-call host override option
  - expose connectivity API
  - expose channel target and call peer
  - add user-agent
  - update to wrap gRPC C core library beta version 0.11.0
     </notes>
    </release>
    <release>
     <version>
      <release>0.6.1</release>
      <api>0.6.0</api>
     </version>
     <stability>
      <release>beta</release>
      <api>beta</api>
     </stability>
     <date>2015-10-21</date>
     <license>BSD</license>
     <notes>
  - fixed undefined constant fatal error when run with apache/nginx #2275
     </notes>
    </release>
    <release>
     <version>
      <release>0.7.0</release>
      <api>0.7.0</api>
     </version>
     <stability>
      <release>beta</release>
      <api>beta</api>
     </stability>
     <date>2016-01-13</date>
     <license>BSD</license>
     <notes>
  - Breaking change to Credentials class (removed) #3765
  - Replaced by ChannelCredentials and CallCredentials class #3765
  - New plugin based metadata auth API #4394
  - Explicit ChannelCredentials::createInsecure() call
     </notes>
    </release>
    <release>
     <version>
      <release>0.8.0</release>
      <api>0.8.0</api>
     </version>
     <stability>
      <release>beta</release>
      <api>beta</api>
     </stability>
     <date>2016-02-24</date>
     <license>BSD</license>
     <notes>
  - Simplify gRPC PHP installation #4517
  - Wrap gRPC core library version 0.13
     </notes>
    </release>
    <release>
     <version>
      <release>0.8.1</release>
      <api>0.8.1</api>
     </version>
     <stability>
      <release>beta</release>
      <api>beta</api>
     </stability>
     <date>2016-03-01</date>
     <license>BSD</license>
     <notes>
  - Increase unit test code coverage #5225
     </notes>
    </release>
    <release>
     <version>
      <release>0.14.0</release>
      <api>0.14.0</api>
     </version>
     <stability>
      <release>beta</release>
      <api>beta</api>
     </stability>
     <date>2016-04-19</date>
     <license>BSD</license>
     <notes>
  - wrap grpc C core version 0.14.0
  - destroy grpc_byte_buffer after startBatch #6096
     </notes>
    </release>
    <release>
     <version>
      <release>0.15.0</release>
      <api>0.15.0</api>
     </version>
     <stability>
      <release>beta</release>
      <api>beta</api>
     </stability>
     <date>2016-05-18</date>
     <license>BSD</license>
     <notes>
  - Updated functions with TSRM macros for ZTS support #6607
  - Load default roots.pem via grpc_set_ssl_roots_override_callback #6848
     </notes>
    </release>
    <release>
     <version>
      <release>1.0.0RC1</release>
      <api>1.0.0RC1</api>
     </version>
     <stability>
      <release>stable</release>
      <api>stable</api>
     </stability>
     <date>2016-07-13</date>
     <license>BSD</license>
     <notes>
  - GA release
  - Fix shutdown freeze problem #4017
     </notes>
    </release>
    <release>
     <version>
      <release>1.0.0RC2</release>
      <api>1.0.0RC2</api>
     </version>
     <stability>
      <release>stable</release>
      <api>stable</api>
     </stability>
     <date>2016-07-21</date>
     <license>BSD</license>
     <notes>
  - PHP7 Support #7464
     </notes>
    </release>
    <release>
     <version>
      <release>1.0.0RC3</release>
      <api>1.0.0RC3</api>
     </version>
     <stability>
      <release>stable</release>
      <api>stable</api>
     </stability>
     <date>2016-07-28</date>
     <license>BSD</license>
     <notes>
  - PHP7 Support continued, reduce code duplication #7543
     </notes>
    </release>
    <release>
     <version>
      <release>1.0.0RC4</release>
      <api>1.0.0RC4</api>
     </version>
     <stability>
      <release>stable</release>
      <api>stable</api>
     </stability>
     <date>2016-08-09</date>
     <license>BSD</license>
     <notes>
  - Fixed Ubuntu compile error #7571, #7642
     </notes>
    </release>
    <release>
     <version>
      <release>1.0.0</release>
      <api>1.0.0</api>
     </version>
     <stability>
      <release>stable</release>
      <api>stable</api>
     </stability>
     <date>2016-08-18</date>
     <license>BSD</license>
     <notes>
  - gRPC 1.0.0 release
     </notes>
    </release>
    <release>
     <version>
      <release>1.0.1RC1</release>
      <api>1.0.1RC1</api>
     </version>
     <stability>
      <release>beta</release>
      <api>beta</api>
     </stability>
     <date>2016-10-06</date>
     <license>BSD</license>
     <notes>
  - Reject metadata keys which are not legal #7881
     </notes>
    </release>
    <release>
     <version>
      <release>1.0.1</release>
      <api>1.0.1</api>
     </version>
     <stability>
      <release>stable</release>
      <api>stable</api>
     </stability>
     <date>2016-10-27</date>
     <license>BSD</license>
     <notes>
  - Reject metadata keys which are not legal #7881
     </notes>
    </release>
    <release>
     <version>
      <release>1.1.0RC1</release>
      <api>1.1.0RC1</api>
     </version>
     <stability>
      <release>beta</release>
      <api>beta</api>
     </stability>
     <date>2017-01-13</date>
     <license>BSD</license>
     <notes>
  - PHP Proto3 adoption #8179
  - Various bug fixes
     </notes>
    </release>
    <release>
     <version>
      <release>1.1.0</release>
      <api>1.1.0</api>
     </version>
     <stability>
      <release>stable</release>
      <api>stable</api>
     </stability>
     <date>2017-01-31</date>
     <license>BSD</license>
     <notes>
  - PHP Proto3 adoption #8179
  - Various bug fixes
     </notes>
    </release>
    <release>
     <version>
      <release>1.2.0RC1</release>
      <api>1.2.0RC1</api>
     </version>
     <stability>
      <release>beta</release>
      <api>beta</api>
     </stability>
     <date>2017-03-01</date>
     <license>BSD</license>
     <notes>
  - Added arg info macros #9751
  - Updated codegen to be consistent with protobuf #9492
     </notes>
    </release>
    <release>
     <version>
      <release>1.2.0</release>
      <api>1.2.0</api>
     </version>
     <stability>
      <release>stable</release>
      <api>stable</api>
     </stability>
     <date>2017-03-20</date>
     <license>BSD</license>
     <notes>
  - Added arg info macros #9751
  - Updated codegen to be consistent with protobuf #9492
     </notes>
    </release>
   </changelog>
  </package>
