%YAML 1.2
--- |
  # Copyright 2015 gRPC authors.
  #
  # Licensed under the Apache License, Version 2.0 (the "License");
  # you may not use this file except in compliance with the License.
  # You may obtain a copy of the License at
  #
  #     http://www.apache.org/licenses/LICENSE-2.0
  #
  # Unless required by applicable law or agreed to in writing, software
  # distributed under the License is distributed on an "AS IS" BASIS,
  # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  # See the License for the specific language governing permissions and
  # limitations under the License.
  
  FROM golang:latest
  
  <%include file="../../go_path.include"/>

  # Dependencies to run http2_test_server.py
  RUN apt-get update && apt-get install -y python3-all-dev python3-pip
  # pip packages needed to run http2_test_server.py
  # TODO(jtattermusch): revisit which pip packages are actually needed to run http2 interop server/client
  RUN python3 -m pip install --upgrade pip==19.3.1
  RUN python3 -m pip install futures==3.1.1 enum34==1.1.10 protobuf==3.5.2.post1 six==1.16.0

  RUN python3 -m pip install twisted h2==2.6.1 hyper

  # Define the default command.
  CMD ["bash"]
  
