# Copyright 2019 The gRPC Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@grpc_python_dependencies//:requirements.bzl", "requirement")

py_library(
    name = "client",
    testonly = 1,
    srcs = ["client.py"],
    data = [
        "helloworld.proto",
    ],
    deps = [
        "//src/python/grpcio/grpc:grpcio",
        "//src/python/grpcio_status/grpc_status",
        "//tools/distrib/python/grpcio_tools:grpc_tools",
        requirement("googleapis-common-protos"),
    ],
)

py_library(
    name = "server",
    testonly = 1,
    srcs = ["server.py"],
    data = [
        "helloworld.proto",
    ],
    deps = [
        "//src/python/grpcio/grpc:grpcio",
        "//tools/distrib/python/grpcio_tools:grpc_tools",
        "//src/python/grpcio_status/grpc_status:grpc_status",
    ] + select({
        "//conditions:default": [requirement("futures")],
        "//:python3": [],
    }),
)

py_test(
    name = "test/_error_handling_example_test",
    size = "small",
    srcs = ["test/_error_handling_example_test.py"],
    data = [
        "helloworld.proto",
    ],
    imports = [
        "../../../src/python/grpcio_status",
        "../../../src/python/grpcio_tests",
    ],
    python_version = "PY3",
    deps = [
        ":client",
        ":server",
        "//src/python/grpcio_tests/tests:bazel_namespace_package_hack",
        "//tools/distrib/python/grpcio_tools:grpc_tools",
    ],
)
