# Enable bzlmod. Used for migraion.
common --enable_bzlmod=true
common --enable_workspace=false
# TODO(weizheyuan): Re-enable this check once we upgrade all of the
# transitive dependencies that are currently at mismatched versions.
#common --check_direct_dependencies=error
common --ignore_dev_dependency=false
# Needed because bazel can break PEP 420 implicit workspace package.
# WORKSPACE seems unaffected, possibly due to not having repo name mangling.
# See https://github.com/bazel-contrib/rules_python/issues/55
build:python --incompatible_default_to_explicit_init_py
build:python_single_threaded_unary_stream --incompatible_default_to_explicit_init_py
