# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "dlp_proto",
    srcs = [
        "dlp.proto",
        "storage.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "//google/type:date_proto",
        "//google/type:dayofweek_proto",
        "//google/type:timeofday_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "dlp_proto_with_info",
    deps = [
        ":dlp_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "dlp_java_proto",
    deps = [":dlp_proto"],
)

java_grpc_library(
    name = "dlp_java_grpc",
    srcs = [":dlp_proto"],
    deps = [":dlp_java_proto"],
)

java_gapic_library(
    name = "dlp_java_gapic",
    src = ":dlp_proto_with_info",
    gapic_yaml = "dlp_gapic.yaml",
    package = "google.privacy.dlp.v2",
    service_yaml = "dlp_v2.yaml",
    test_deps = [
        ":dlp_java_grpc",
    ],
    deps = [
        ":dlp_java_proto",
    ],
)

java_gapic_test(
    name = "dlp_java_gapic_test_suite",
    test_classes = [
        # Configure flattening for DlpService to enable test
        # "com.google.cloud.dlp.v2.DlpServiceClientTest",
    ],
    runtime_deps = [":dlp_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-privacy-dlp-v2-java",
    deps = [
        ":dlp_java_gapic",
        ":dlp_java_grpc",
        ":dlp_java_proto",
        ":dlp_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "dlp_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/privacy/dlp/v2",
    protos = [":dlp_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/rpc:status_go_proto",
        "//google/type:date_go_proto",
        "//google/type:dayofweek_go_proto",
        "//google/type:timeofday_go_proto",
    ],
)

go_gapic_library(
    name = "dlp_go_gapic",
    src = ":dlp_proto_with_info",
    gapic_yaml = "dlp_gapic.yaml",
    importpath = "cloud.google.com/go/dlp/apiv2",
    package = "google.privacy.dlp.v2",
    service_yaml = "dlp_v2.yaml",
    deps = [
        ":dlp_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "dlp_go_gapic_test",
    srcs = [":dlp_go_gapic_srcjar_test"],
    embed = [":dlp_go_gapic"],
    importpath = "cloud.google.com/go/dlp/apiv2",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-privacy-dlp-v2-go",
    deps = [
        ":dlp_go_gapic",
        ":dlp_go_gapic_srcjar-smoke-test.srcjar",
        ":dlp_go_gapic_srcjar-test.srcjar",
        ":dlp_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "dlp_moved_proto",
    srcs = [":dlp_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "//google/type:date_proto",
        "//google/type:dayofweek_proto",
        "//google/type:timeofday_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "dlp_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":dlp_moved_proto"],
)

py_grpc_library(
    name = "dlp_py_grpc",
    srcs = [":dlp_moved_proto"],
    deps = [":dlp_py_proto"],
)

py_gapic_library(
    name = "dlp_py_gapic",
    src = ":dlp_proto_with_info",
    gapic_yaml = "dlp_gapic.yaml",
    package = "google.privacy.dlp.v2",
    service_yaml = "dlp_v2.yaml",
    deps = [
        ":dlp_py_grpc",
        ":dlp_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "privacy-dlp-v2-py",
    deps = [
        ":dlp_py_gapic",
        ":dlp_py_grpc",
        ":dlp_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "dlp_php_proto",
    deps = [":dlp_proto"],
)

php_grpc_library(
    name = "dlp_php_grpc",
    srcs = [":dlp_proto"],
    deps = [":dlp_php_proto"],
)

php_gapic_library(
    name = "dlp_php_gapic",
    src = ":dlp_proto_with_info",
    gapic_yaml = "dlp_gapic.yaml",
    package = "google.privacy.dlp.v2",
    service_yaml = "dlp_v2.yaml",
    deps = [
        ":dlp_php_grpc",
        ":dlp_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-privacy-dlp-v2-php",
    deps = [
        ":dlp_php_gapic",
        ":dlp_php_grpc",
        ":dlp_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "dlp_nodejs_gapic",
    src = ":dlp_proto_with_info",
    gapic_yaml = "dlp_gapic.yaml",
    package = "google.privacy.dlp.v2",
    service_yaml = "dlp_v2.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "privacy-dlp-v2-nodejs",
    deps = [
        ":dlp_nodejs_gapic",
        ":dlp_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "dlp_ruby_proto",
    deps = [":dlp_proto"],
)

ruby_grpc_library(
    name = "dlp_ruby_grpc",
    srcs = [":dlp_proto"],
    deps = [":dlp_ruby_proto"],
)

ruby_gapic_library(
    name = "dlp_ruby_gapic",
    src = ":dlp_proto_with_info",
    gapic_yaml = "dlp_gapic.yaml",
    package = "google.privacy.dlp.v2",
    service_yaml = "dlp_v2.yaml",
    deps = [
        ":dlp_ruby_grpc",
        ":dlp_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-privacy-dlp-v2-ruby",
    deps = [
        ":dlp_ruby_gapic",
        ":dlp_ruby_grpc",
        ":dlp_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "dlp_csharp_proto",
    deps = [":dlp_proto"],
)

csharp_grpc_library(
    name = "dlp_csharp_grpc",
    srcs = [":dlp_proto"],
    deps = [":dlp_csharp_proto"],
)

csharp_gapic_library(
    name = "dlp_csharp_gapic",
    src = ":dlp_proto_with_info",
    gapic_yaml = "dlp_gapic.yaml",
    package = "google.privacy.dlp.v2",
    service_yaml = "dlp_v2.yaml",
    deps = [
        ":dlp_csharp_grpc",
        ":dlp_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-privacy-dlp-v2-csharp",
    deps = [
        ":dlp_csharp_gapic",
        ":dlp_csharp_grpc",
        ":dlp_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
