--resource_prefix=psm-interop
# https://github.com/GoogleCloudPlatform/traffic-director-grpc-bootstrap/releases/tag/v0.14.0
--td_bootstrap_image=gcr.io/grpc-testing/td-grpc-bootstrap:d6baaf7b0e0c63054ac4d9bedc09021ff261d599

# The canonical implementation of the xDS test server.
# Can be used in tests where language-specific xDS test server does not exist,
# or missing a feature required for the test.
# TODO(sergiitk): Update every ~ 6 months; next 2024-01.
# https://github.com/grpc/grpc-java/commits/v1.56.0
--server_image_canonical=gcr.io/grpc-testing/xds-interop/java-server:d25095c2a714bb9abccdb6622a13b8bc768dc18a

--logger_levels=__main__:DEBUG,framework:INFO
--verbosity=0
