--resource_prefix=interop-psm-url-map
--strategy=reuse
# TODO(lidiz): Remove the next line when xds port randomization supported.
--server_xds_port=8848
# NOTE(lidiz) we pin the server image to java-server because:
# 1. Only Java server understands the rpc-behavior metadata.
# 2. All UrlMap tests today are testing client-side logic.
# grpc-java v1.38.1: 389076d3733ed1d8e70234fe772307fa4809f610
--server_image=gcr.io/grpc-testing/xds-interop/java-server:389076d3733ed1d8e70234fe772307fa4809f610
