--resource_prefix=interop-psm-url-map
--strategy=reuse
--server_xds_port=8848

# NOTE(lidiz) we pin the server image to java-server because:
# 1. Only Java server understands the rpc-behavior metadata.
# 2. All UrlMap tests today are testing client-side logic.
#
# Commit: https://github.com/grpc/grpc-java/commit/558b5b0bfac8e21755c223063274a779b3898afe
# Closest tag: https://github.com/grpc/grpc-java/commits/v1.56.0
# TODO(sergiitk): Use --server_image_canonical instead.
--server_image=gcr.io/grpc-testing/xds-interop/java-server:558b5b0bfac8e21755c223063274a779b3898afe

# Disables the GCP Workload Identity feature to simplify permission control
--gcp_service_account=None
--private_api_key_secret_name=None
--noenable_workload_identity
