# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "admin_proto",
    srcs = [
        "iam.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "admin_proto_with_info",
    deps = [
        ":admin_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "admin_java_proto",
    deps = [":admin_proto"],
)

java_grpc_library(
    name = "admin_java_grpc",
    srcs = [":admin_proto"],
    deps = [":admin_java_proto"],
)

java_gapic_library(
    name = "admin_java_gapic",
    src = ":admin_proto_with_info",
    gapic_yaml = "iam_gapic.yaml",
    package = "google.iam.admin.v1",
    service_yaml = "//google/iam:iam.yaml",
    test_deps = [
        ":admin_java_grpc",
        "//google/iam/v1:iam_java_grpc",
    ],
    deps = [
        ":admin_java_proto",
        "//google/iam/v1:iam_java_proto",
    ],
)

java_gapic_test(
    name = "admin_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.iam.admin.v1.IamClientTest",
    ],
    runtime_deps = [":admin_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-iam-admin-v1-java",
    deps = [
        ":admin_java_gapic",
        ":admin_java_grpc",
        ":admin_java_proto",
        ":admin_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "admin_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/iam/admin/v1",
    protos = [":admin_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_gapic_library(
    name = "admin_go_gapic",
    src = ":admin_proto_with_info",
    gapic_yaml = "iam_gapic.yaml",
    importpath = "cloud.google.com/go/iam/admin/apiv1",
    package = "google.iam.admin.v1",
    service_yaml = "//google/iam:iam.yaml",
    deps = [
        ":admin_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_test(
    name = "admin_go_gapic_test",
    srcs = [":admin_go_gapic_srcjar_test"],
    embed = [":admin_go_gapic"],
    importpath = "cloud.google.com/go/iam/admin/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-iam-admin-v1-go",
    deps = [
        ":admin_go_gapic",
        ":admin_go_gapic_srcjar-smoke-test.srcjar",
        ":admin_go_gapic_srcjar-test.srcjar",
        ":admin_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "admin_moved_proto",
    srcs = [":admin_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "admin_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":admin_moved_proto"],
)

py_grpc_library(
    name = "admin_py_grpc",
    srcs = [":admin_moved_proto"],
    deps = [":admin_py_proto"],
)

py_gapic_library(
    name = "admin_py_gapic",
    src = ":admin_proto_with_info",
    gapic_yaml = "iam_gapic.yaml",
    package = "google.iam.admin.v1",
    service_yaml = "//google/iam:iam.yaml",
    deps = [
        ":admin_py_grpc",
        ":admin_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "iam-admin-v1-py",
    deps = [
        ":admin_py_gapic",
        ":admin_py_grpc",
        ":admin_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "admin_php_proto",
    deps = [":admin_proto"],
)

php_grpc_library(
    name = "admin_php_grpc",
    srcs = [":admin_proto"],
    deps = [":admin_php_proto"],
)

php_gapic_library(
    name = "admin_php_gapic",
    src = ":admin_proto_with_info",
    gapic_yaml = "iam_gapic.yaml",
    package = "google.iam.admin.v1",
    service_yaml = "//google/iam:iam.yaml",
    deps = [
        ":admin_php_grpc",
        ":admin_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-iam-admin-v1-php",
    deps = [
        ":admin_php_gapic",
        ":admin_php_grpc",
        ":admin_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "admin_nodejs_gapic",
    src = ":admin_proto_with_info",
    gapic_yaml = "iam_gapic.yaml",
    package = "google.iam.admin.v1",
    service_yaml = "//google/iam:iam.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "iam-admin-v1-nodejs",
    deps = [
        ":admin_nodejs_gapic",
        ":admin_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "admin_ruby_proto",
    deps = [":admin_proto"],
)

ruby_grpc_library(
    name = "admin_ruby_grpc",
    srcs = [":admin_proto"],
    deps = [":admin_ruby_proto"],
)

ruby_gapic_library(
    name = "admin_ruby_gapic",
    src = ":admin_proto_with_info",
    gapic_yaml = "iam_gapic.yaml",
    package = "google.iam.admin.v1",
    service_yaml = "//google/iam:iam.yaml",
    deps = [
        ":admin_ruby_grpc",
        ":admin_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-iam-admin-v1-ruby",
    deps = [
        ":admin_ruby_gapic",
        ":admin_ruby_grpc",
        ":admin_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "admin_csharp_proto",
    deps = [":admin_proto"],
)

csharp_grpc_library(
    name = "admin_csharp_grpc",
    srcs = [":admin_proto"],
    deps = [":admin_csharp_proto"],
)

csharp_gapic_library(
    name = "admin_csharp_gapic",
    src = ":admin_proto_with_info",
    gapic_yaml = "iam_gapic.yaml",
    package = "google.iam.admin.v1",
    service_yaml = "//google/iam:iam.yaml",
    deps = [
        ":admin_csharp_grpc",
        ":admin_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-iam-admin-v1-csharp",
    deps = [
        ":admin_csharp_gapic",
        ":admin_csharp_grpc",
        ":admin_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
