<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pgv-java</artifactId>
        <groupId>io.envoyproxy.protoc-gen-validate</groupId>
        <version>0.4.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protoc-gen-validate</artifactId>
    <packaging>pom</packaging>

    <name>PGV-Java Protoc Plugins</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>osx-x86_64</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>go</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/protoc-gen-validate-${project.version}-osx-x86_64.exe</argument>
                                <argument>../..</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>darwin</GOOS>
                                <GOARCH>amd64</GOARCH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux_x86_32</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>go</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/protoc-gen-validate-${project.version}-linux-x86_32.exe</argument>
                                <argument>../..</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>386</GOARCH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux_x86_64</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>go</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/protoc-gen-validate-${project.version}-linux-x86_64.exe</argument>
                                <argument>../..</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>linux</GOOS>
                                <GOARCH>amd64</GOARCH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows_x86_32</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>go</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/protoc-gen-validate-${project.version}-windows-x86_32.exe</argument>
                                <argument>../..</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>windows</GOOS>
                                <GOARCH>386</GOARCH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows_x86_64</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>go</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/protoc-gen-validate-${project.version}-windows-x86_64.exe</argument>
                                <argument>../..</argument>
                            </arguments>
                            <environmentVariables>
                                <GOOS>windows</GOOS>
                                <GOARCH>amd64</GOARCH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>osx-x86_64</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/protoc-gen-validate-${project.version}-osx-x86_64.exe</file>
                                    <type>exe</type>
                                    <classifier>osx-x86_64</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux_x86_32</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/protoc-gen-validate-${project.version}-linux-x86_32.exe</file>
                                    <type>exe</type>
                                    <classifier>linux-x86_32</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux_x86_64</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/protoc-gen-validate-${project.version}-linux-x86_64.exe</file>
                                    <type>exe</type>
                                    <classifier>linux-x86_64</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows-x86_32</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/protoc-gen-validate-${project.version}-windows-x86_32.exe</file>
                                    <type>exe</type>
                                    <classifier>windows-x86_32</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows-x86_64</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/protoc-gen-validate-${project.version}-windows-x86_64.exe</file>
                                    <type>exe</type>
                                    <classifier>windows-x86_64</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
