# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "recommender_proto",
    srcs = [
        "recommendation.proto",
        "recommender_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/longrunning:operations_proto",
        "//google/type:money_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "recommender_proto_with_info",
    deps = [
        ":recommender_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "recommender_java_proto",
    deps = [":recommender_proto"],
)

java_grpc_library(
    name = "recommender_java_grpc",
    srcs = [":recommender_proto"],
    deps = [":recommender_java_proto"],
)

java_gapic_library(
    name = "recommender_java_gapic",
    src = ":recommender_proto_with_info",
    gapic_yaml = "recommender_gapic.yaml",
    package = "google.cloud.recommender.v1beta1",
    service_yaml = "recommender_v1beta1.yaml",
    test_deps = [
        ":recommender_java_grpc",
    ],
    deps = [
        ":recommender_java_proto",
    ],
)

java_gapic_test(
    name = "recommender_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.recommender.v1beta1.RecommenderClientTest",
    ],
    runtime_deps = [":recommender_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-recommender-v1beta1-java",
    deps = [
        ":recommender_java_gapic",
        ":recommender_java_grpc",
        ":recommender_java_proto",
        ":recommender_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "recommender_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/recommender/v1beta1",
    protos = [":recommender_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/type:money_go_proto",
    ],
)

go_gapic_library(
    name = "recommender_go_gapic",
    src = ":recommender_proto_with_info",
    gapic_yaml = "recommender_gapic.yaml",
    importpath = "cloud.google.com/go/recommender/apiv1beta1",
    package = "google.cloud.recommender.v1beta1",
    service_yaml = "recommender_v1beta1.yaml",
    deps = [
        ":recommender_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
        "@io_bazel_rules_go//proto/wkt:struct_go_proto",
    ],
)

go_test(
    name = "recommender_go_gapic_test",
    srcs = [":recommender_go_gapic_srcjar_test"],
    embed = [":recommender_go_gapic"],
    importpath = "cloud.google.com/go/recommender/apiv1beta1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-recommender-v1beta1-go",
    deps = [
        ":recommender_go_gapic",
        ":recommender_go_gapic_srcjar-smoke-test.srcjar",
        ":recommender_go_gapic_srcjar-test.srcjar",
        ":recommender_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "recommender_moved_proto",
    srcs = [":recommender_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/longrunning:operations_proto",
        "//google/api:field_behavior_proto",
        "//google/type:money_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "recommender_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":recommender_moved_proto"],
)

py_grpc_library(
    name = "recommender_py_grpc",
    srcs = [":recommender_moved_proto"],
    deps = [":recommender_py_proto"],
)

py_gapic_library(
    name = "recommender_py_gapic",
    src = ":recommender_proto_with_info",
    gapic_yaml = "recommender_gapic.yaml",
    package = "google.cloud.recommender.v1beta1",
    service_yaml = "recommender_v1beta1.yaml",
    deps = [
        ":recommender_py_grpc",
        ":recommender_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "recommender-v1beta1-py",
    deps = [
        ":recommender_py_gapic",
        ":recommender_py_grpc",
        ":recommender_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "recommender_php_proto",
    deps = [":recommender_proto"],
)

php_grpc_library(
    name = "recommender_php_grpc",
    srcs = [":recommender_proto"],
    deps = [":recommender_php_proto"],
)

php_gapic_library(
    name = "recommender_php_gapic",
    src = ":recommender_proto_with_info",
    gapic_yaml = "recommender_gapic.yaml",
    package = "google.cloud.recommender.v1beta1",
    service_yaml = "recommender_v1beta1.yaml",
    deps = [
        ":recommender_php_grpc",
        ":recommender_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-recommender-v1beta1-php",
    deps = [
        ":recommender_php_gapic",
        ":recommender_php_grpc",
        ":recommender_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "recommender_nodejs_gapic",
    src = ":recommender_proto_with_info",
    gapic_yaml = "recommender_gapic.yaml",
    package = "google.cloud.recommender.v1beta1",
    service_yaml = "recommender_v1beta1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "recommender-v1beta1-nodejs",
    deps = [
        ":recommender_nodejs_gapic",
        ":recommender_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "recommender_ruby_proto",
    deps = [":recommender_proto"],
)

ruby_grpc_library(
    name = "recommender_ruby_grpc",
    srcs = [":recommender_proto"],
    deps = [":recommender_ruby_proto"],
)

ruby_gapic_library(
    name = "recommender_ruby_gapic",
    src = ":recommender_proto_with_info",
    gapic_yaml = "recommender_gapic.yaml",
    package = "google.cloud.recommender.v1beta1",
    service_yaml = "recommender_v1beta1.yaml",
    deps = [
        ":recommender_ruby_grpc",
        ":recommender_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-recommender-v1beta1-ruby",
    deps = [
        ":recommender_ruby_gapic",
        ":recommender_ruby_grpc",
        ":recommender_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "recommender_csharp_proto",
    deps = [":recommender_proto"],
)

csharp_grpc_library(
    name = "recommender_csharp_grpc",
    srcs = [":recommender_proto"],
    deps = [":recommender_csharp_proto"],
)

csharp_gapic_library(
    name = "recommender_csharp_gapic",
    src = ":recommender_proto_with_info",
    gapic_yaml = "recommender_gapic.yaml",
    package = "google.cloud.recommender.v1beta1",
    service_yaml = "recommender_v1beta1.yaml",
    deps = [
        ":recommender_csharp_grpc",
        ":recommender_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-recommender-v1beta1-csharp",
    deps = [
        ":recommender_csharp_gapic",
        ":recommender_csharp_grpc",
        ":recommender_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
