# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "source_proto",
    srcs = [
        "source_context.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
    ],
)

proto_library_with_info(
    name = "source_proto_with_info",
    deps = [
      ":source_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "source_java_proto",
    deps = [":source_proto"],
)

java_grpc_library(
    name = "source_java_grpc",
    srcs = [":source_proto"],
    deps = [":source_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "source_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/source/v1",
    protos = [":source_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "source_moved_proto",
    srcs = [":source_proto"],
    deps = [
        "//google/api:annotations_proto",
    ],
)

py_proto_library(
    name = "source_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":source_moved_proto"],
)

py_grpc_library(
    name = "source_py_grpc",
    srcs = [":source_moved_proto"],
    deps = [":source_py_proto"],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "source_php_proto",
    deps = [":source_proto"],
)

php_grpc_library(
    name = "source_php_grpc",
    srcs = [":source_proto"],
    deps = [":source_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "source_ruby_proto",
    deps = [":source_proto"],
)

ruby_grpc_library(
    name = "source_ruby_grpc",
    srcs = [":source_proto"],
    deps = [":source_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "source_csharp_proto",
    deps = [":source_proto"],
)

csharp_grpc_library(
    name = "source_csharp_grpc",
    srcs = [":source_proto"],
    deps = [":source_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
