# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "talent_proto",
    srcs = [
        "application.proto",
        "application_service.proto",
        "batch.proto",
        "common.proto",
        "company.proto",
        "company_service.proto",
        "completion_service.proto",
        "event.proto",
        "event_service.proto",
        "filters.proto",
        "histogram.proto",
        "job.proto",
        "job_service.proto",
        "profile.proto",
        "profile_service.proto",
        "tenant.proto",
        "tenant_service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "//google/type:date_proto",
        "//google/type:latlng_proto",
        "//google/type:money_proto",
        "//google/type:postal_address_proto",
        "//google/type:timeofday_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "talent_proto_with_info",
    deps = [
        ":talent_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "talent_java_proto",
    deps = [":talent_proto"],
)

java_grpc_library(
    name = "talent_java_grpc",
    srcs = [":talent_proto"],
    deps = [":talent_java_proto"],
)

java_gapic_library(
    name = "talent_java_gapic",
    src = ":talent_proto_with_info",
    gapic_yaml = "talent_gapic.yaml",
    package = "google.cloud.talent.v4beta1",
    service_yaml = "//google/cloud/talent:talent_v4beta1.yaml",
    test_deps = [
        ":talent_java_grpc",
    ],
    deps = [
        ":talent_java_proto",
    ],
)

java_gapic_test(
    name = "talent_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.talent.v4beta1.ApplicationServiceClientTest",
        "com.google.cloud.talent.v4beta1.CompanyServiceClientTest",
        # Add flattening to CompletionClient service to enable tests
        # "com.google.cloud.talent.v4beta1.CompletionClientTest",
        "com.google.cloud.talent.v4beta1.EventServiceClientTest",
        "com.google.cloud.talent.v4beta1.JobServiceClientTest",
        "com.google.cloud.talent.v4beta1.ProfileServiceClientTest",
        "com.google.cloud.talent.v4beta1.TenantServiceClientTest",
    ],
    runtime_deps = [":talent_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-talent-v4beta1-java",
    deps = [
        ":talent_java_gapic",
        ":talent_java_grpc",
        ":talent_java_proto",
        ":talent_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "talent_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/talent/v4beta1",
    protos = [":talent_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
        "//google/type:date_go_proto",
        "//google/type:latlng_go_proto",
        "//google/type:money_go_proto",
        "//google/type:postaladdress_go_proto",
        "//google/type:timeofday_go_proto",
    ],
)

go_gapic_library(
    name = "talent_go_gapic",
    src = ":talent_proto_with_info",
    gapic_yaml = "talent_gapic.yaml",
    importpath = "cloud.google.com/go/talent/apiv4beta1",
    package = "google.cloud.talent.v4beta1",
    service_yaml = "//google/cloud/talent:talent_v4beta1.yaml",
    deps = [
        ":talent_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@io_bazel_rules_go//proto/wkt:any_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "talent_go_gapic_test",
    srcs = [":talent_go_gapic_srcjar_test"],
    embed = [":talent_go_gapic"],
    importpath = "cloud.google.com/go/talent/apiv4beta1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-talent-v4beta1-go",
    deps = [
        ":talent_go_gapic",
        ":talent_go_gapic_srcjar-smoke-test.srcjar",
        ":talent_go_gapic_srcjar-test.srcjar",
        ":talent_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "talent_moved_proto",
    srcs = [":talent_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "//google/type:date_proto",
        "//google/type:latlng_proto",
        "//google/type:money_proto",
        "//google/type:postal_address_proto",
        "//google/type:timeofday_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

py_proto_library(
    name = "talent_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":talent_moved_proto"],
)

py_grpc_library(
    name = "talent_py_grpc",
    srcs = [":talent_moved_proto"],
    deps = [":talent_py_proto"],
)

py_gapic_library(
    name = "talent_py_gapic",
    src = ":talent_proto_with_info",
    gapic_yaml = "talent_gapic.yaml",
    package = "google.cloud.talent.v4beta1",
    service_yaml = "//google/cloud/talent:talent_v4beta1.yaml",
    deps = [
        ":talent_py_grpc",
        ":talent_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "talent-v4beta1-py",
    deps = [
        ":talent_py_gapic",
        ":talent_py_grpc",
        ":talent_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "talent_php_proto",
    deps = [":talent_proto"],
)

php_grpc_library(
    name = "talent_php_grpc",
    srcs = [":talent_proto"],
    deps = [":talent_php_proto"],
)

php_gapic_library(
    name = "talent_php_gapic",
    src = ":talent_proto_with_info",
    gapic_yaml = "talent_gapic.yaml",
    package = "google.cloud.talent.v4beta1",
    service_yaml = "//google/cloud/talent:talent_v4beta1.yaml",
    deps = [
        ":talent_php_grpc",
        ":talent_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-talent-v4beta1-php",
    deps = [
        ":talent_php_gapic",
        ":talent_php_grpc",
        ":talent_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "talent_nodejs_gapic",
    src = ":talent_proto_with_info",
    gapic_yaml = "talent_gapic.yaml",
    package = "google.cloud.talent.v4beta1",
    service_yaml = "//google/cloud/talent:talent_v4beta1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "talent-v4beta1-nodejs",
    deps = [
        ":talent_nodejs_gapic",
        ":talent_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "talent_ruby_proto",
    deps = [":talent_proto"],
)

ruby_grpc_library(
    name = "talent_ruby_grpc",
    srcs = [":talent_proto"],
    deps = [":talent_ruby_proto"],
)

ruby_gapic_library(
    name = "talent_ruby_gapic",
    src = ":talent_proto_with_info",
    gapic_yaml = "talent_gapic.yaml",
    package = "google.cloud.talent.v4beta1",
    service_yaml = "//google/cloud/talent:talent_v4beta1.yaml",
    deps = [
        ":talent_ruby_grpc",
        ":talent_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-talent-v4beta1-ruby",
    deps = [
        ":talent_ruby_gapic",
        ":talent_ruby_grpc",
        ":talent_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "talent_csharp_proto",
    deps = [":talent_proto"],
)

csharp_grpc_library(
    name = "talent_csharp_grpc",
    srcs = [":talent_proto"],
    deps = [":talent_csharp_proto"],
)

csharp_gapic_library(
    name = "talent_csharp_gapic",
    src = ":talent_proto_with_info",
    gapic_yaml = "talent_gapic.yaml",
    package = "google.cloud.talent.v4beta1",
    service_yaml = "//google/cloud/talent:talent_v4beta1.yaml",
    deps = [
        ":talent_csharp_grpc",
        ":talent_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-talent-v4beta1-csharp",
    deps = [
        ":talent_csharp_gapic",
        ":talent_csharp_grpc",
        ":talent_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
