# Copyright 2018 The gRPC Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# bazelrc file for running gRPC tests on Kokoro using Foundry

import %workspace%/tools/remote_build/rbe_common.bazelrc

build --remote_cache=grpcs://remotebuildexecution.googleapis.com
build --remote_executor=grpcs://remotebuildexecution.googleapis.com

build --auth_enabled=true

build --bes_backend=grpcs://buildeventservice.googleapis.com
build --bes_timeout=600s
build --project_id=grpc-testing

# required by kokoro for some reason
build --test_env=USER=anon

build --jobs=200
build --test_output=errors
build --keep_going=true
