package(default_visibility = ["//visibility:public"])

load("//bazel:cython_library.bzl", "pyx_library")

pyx_library(
    name = "cygrpc",
    srcs = [
        "__init__.py",
        "cygrpc.pxd",
        "cygrpc.pyx",
        "_cygrpc/_hooks.pyx.pxi",
        "_cygrpc/grpc_string.pyx.pxi",
        "_cygrpc/arguments.pyx.pxi",
        "_cygrpc/call.pyx.pxi",
        "_cygrpc/channel.pyx.pxi",
        "_cygrpc/credentials.pyx.pxi",
        "_cygrpc/completion_queue.pyx.pxi",
        "_cygrpc/event.pyx.pxi",
        "_cygrpc/fork_posix.pyx.pxi",
        "_cygrpc/metadata.pyx.pxi",
        "_cygrpc/operation.pyx.pxi",
        "_cygrpc/records.pyx.pxi",
        "_cygrpc/security.pyx.pxi",
        "_cygrpc/server.pyx.pxi",
        "_cygrpc/tag.pyx.pxi",
        "_cygrpc/time.pyx.pxi",
        "_cygrpc/grpc_gevent.pyx.pxi",
        "_cygrpc/grpc.pxi",
        "_cygrpc/_hooks.pxd.pxi",
        "_cygrpc/arguments.pxd.pxi",
        "_cygrpc/call.pxd.pxi",
        "_cygrpc/channel.pxd.pxi",
        "_cygrpc/credentials.pxd.pxi",
        "_cygrpc/completion_queue.pxd.pxi",
        "_cygrpc/event.pxd.pxi",
        "_cygrpc/fork_posix.pxd.pxi",
        "_cygrpc/metadata.pxd.pxi",
        "_cygrpc/operation.pxd.pxi",
        "_cygrpc/records.pxd.pxi",
        "_cygrpc/security.pxd.pxi",
        "_cygrpc/server.pxd.pxi",
        "_cygrpc/tag.pxd.pxi",
        "_cygrpc/time.pxd.pxi",
        "_cygrpc/grpc_gevent.pxd.pxi",
    ],
    deps = [
       "//:grpc",
    ],
)

