<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Grpc.Core\Version.csproj.include" />
  <Import Project="..\Grpc.Core\Common.csproj.include" />

  <PropertyGroup>
    <Authors>Google Inc.</Authors>
    <Description>Miscellaneous code for testing Grpc.Core</Description>
    <Copyright>Copyright 2017, Google Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/grpc/grpc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/grpc/grpc</PackageProjectUrl>
    <PackageTags>gRPC test testing</PackageTags>
    <VersionPrefix>$(GrpcCsharpVersion)</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="..\Grpc.Core\SourceLink.csproj.include" />

  <ItemGroup>
    <Compile Include="..\Grpc.Core\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Grpc.Core/Grpc.Core.csproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
