<%page args="executable=False,includeData=False"/>\
"buildOptions": {
  % if executable:
    "emitEntryPoint": true
  % endif
  },
  % if executable:
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "SIGNED" ],
        "keyFile": "../keys/Grpc.snk",
        "publicSign": true,
        "xmlDoc": true,
        "compile": {
          "includeFiles": [ "../Grpc.Core/Version.cs" ]
        },
        "copyToOutput": {
          % if includeData:
          "include": "data/*",
          % endif
          "mappings": {
            "nativelibs/win/native/grpc_csharp_ext.x64.dll": "../../../vsprojects/x64/Debug/grpc_csharp_ext.dll",
            "nativelibs/win/native/grpc_csharp_ext.x86.dll": "../../../vsprojects/Debug/grpc_csharp_ext.dll",
            "nativelibs/linux/native/libgrpc_csharp_ext.x64.so": "../../../libs/dbg/libgrpc_csharp_ext.so",
            "nativelibs/osx/native/libgrpc_csharp_ext.x64.dylib": "../../../libs/dbg/libgrpc_csharp_ext.dylib"
          }
        }
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "SIGNED" ],
        "keyFile": "../keys/Grpc.snk",
        "publicSign": true,
        "xmlDoc": true,
        "compile": {
          "includeFiles": [ "../Grpc.Core/Version.cs" ]
        },
        "copyToOutput": {
          % if includeData:
          "include": "data/*",
          % endif
          "mappings": {
            "nativelibs/win/native/grpc_csharp_ext.x64.dll": "../../../vsprojects/x64/Release/grpc_csharp_ext.dll",
            "nativelibs/win/native/grpc_csharp_ext.x86.dll": "../../../vsprojects/Release/grpc_csharp_ext.dll",
            "nativelibs/linux/native/libgrpc_csharp_ext.x64.so": "../../../libs/opt/libgrpc_csharp_ext.so",
            "nativelibs/osx/native/libgrpc_csharp_ext.x64.dylib": "../../../libs/opt/libgrpc_csharp_ext.dylib"
          }
        }
      }
    }
  },
  "runtimes": {
    "win7-x64": { },
    "debian.8-x64": { },
    "osx.10.11-x64": { }
  },
  % endif