# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "credentials_proto",
    srcs = [
        "common.proto",
        "iamcredentials.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "credentials_proto_with_info",
    deps = [
        ":credentials_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "credentials_java_proto",
    deps = [":credentials_proto"],
)

java_grpc_library(
    name = "credentials_java_grpc",
    srcs = [":credentials_proto"],
    deps = [":credentials_java_proto"],
)

java_gapic_library(
    name = "credentials_java_gapic",
    src = ":credentials_proto_with_info",
    gapic_yaml = "iamcredentials_gapic.yaml",
    package = "google.iam.credentials.v1",
    service_yaml = "//google/iam/credentials:iamcredentials_v1.yaml",
    test_deps = [
        ":credentials_java_grpc",
    ],
    deps = [
        ":credentials_java_proto",
    ],
)

java_gapic_test(
    name = "credentials_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.iam.credentials.v1.IamCredentialsClientTest",
    ],
    runtime_deps = [":credentials_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-iam-credentials-v1-java",
    deps = [
        ":credentials_java_gapic",
        ":credentials_java_grpc",
        ":credentials_java_proto",
        ":credentials_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "credentials_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/iam/credentials/v1",
    protos = [":credentials_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "credentials_go_gapic",
    src = ":credentials_proto_with_info",
    gapic_yaml = "iamcredentials_gapic.yaml",
    importpath = "cloud.google.com/go/iam/credentials/apiv1",
    package = "google.iam.credentials.v1",
    service_yaml = "//google/iam/credentials:iamcredentials_v1.yaml",
    deps = [
        ":credentials_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "credentials_go_gapic_test",
    srcs = [":credentials_go_gapic_srcjar_test"],
    embed = [":credentials_go_gapic"],
    importpath = "cloud.google.com/go/iam/credentials/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-iam-credentials-v1-go",
    deps = [
        ":credentials_go_gapic",
        ":credentials_go_gapic_srcjar-smoke-test.srcjar",
        ":credentials_go_gapic_srcjar-test.srcjar",
        ":credentials_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "credentials_moved_proto",
    srcs = [":credentials_proto"],
    deps = [
        "//google/api:annotations_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "credentials_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":credentials_moved_proto"],
)

py_grpc_library(
    name = "credentials_py_grpc",
    srcs = [":credentials_moved_proto"],
    deps = [":credentials_py_proto"],
)

py_gapic_library(
    name = "credentials_py_gapic",
    src = ":credentials_proto_with_info",
    gapic_yaml = "iamcredentials_gapic.yaml",
    package = "google.iam.credentials.v1",
    service_yaml = "//google/iam/credentials:iamcredentials_v1.yaml",
    deps = [
        ":credentials_py_grpc",
        ":credentials_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "iam-credentials-v1-py",
    deps = [
        ":credentials_py_gapic",
        ":credentials_py_grpc",
        ":credentials_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "credentials_php_proto",
    deps = [":credentials_proto"],
)

php_grpc_library(
    name = "credentials_php_grpc",
    srcs = [":credentials_proto"],
    deps = [":credentials_php_proto"],
)

php_gapic_library(
    name = "credentials_php_gapic",
    src = ":credentials_proto_with_info",
    gapic_yaml = "iamcredentials_gapic.yaml",
    package = "google.iam.credentials.v1",
    service_yaml = "//google/iam/credentials:iamcredentials_v1.yaml",
    deps = [
        ":credentials_php_grpc",
        ":credentials_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-iam-credentials-v1-php",
    deps = [
        ":credentials_php_gapic",
        ":credentials_php_grpc",
        ":credentials_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "credentials_nodejs_gapic",
    src = ":credentials_proto_with_info",
    gapic_yaml = "iamcredentials_gapic.yaml",
    package = "google.iam.credentials.v1",
    service_yaml = "//google/iam/credentials:iamcredentials_v1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "iam-credentials-v1-nodejs",
    deps = [
        ":credentials_nodejs_gapic",
        ":credentials_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "credentials_ruby_proto",
    deps = [":credentials_proto"],
)

ruby_grpc_library(
    name = "credentials_ruby_grpc",
    srcs = [":credentials_proto"],
    deps = [":credentials_ruby_proto"],
)

ruby_gapic_library(
    name = "credentials_ruby_gapic",
    src = ":credentials_proto_with_info",
    gapic_yaml = "iamcredentials_gapic.yaml",
    package = "google.iam.credentials.v1",
    service_yaml = "//google/iam/credentials:iamcredentials_v1.yaml",
    deps = [
        ":credentials_ruby_grpc",
        ":credentials_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-iam-credentials-v1-ruby",
    deps = [
        ":credentials_ruby_gapic",
        ":credentials_ruby_grpc",
        ":credentials_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "credentials_csharp_proto",
    deps = [":credentials_proto"],
)

csharp_grpc_library(
    name = "credentials_csharp_grpc",
    srcs = [":credentials_proto"],
    deps = [":credentials_csharp_proto"],
)

csharp_gapic_library(
    name = "credentials_csharp_gapic",
    src = ":credentials_proto_with_info",
    gapic_yaml = "iamcredentials_gapic.yaml",
    package = "google.iam.credentials.v1",
    service_yaml = "//google/iam/credentials:iamcredentials_v1.yaml",
    deps = [
        ":credentials_csharp_grpc",
        ":credentials_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-iam-credentials-v1-csharp",
    deps = [
        ":credentials_csharp_gapic",
        ":credentials_csharp_grpc",
        ":credentials_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
