# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "spanner_proto",
    srcs = [
        "keys.proto",
        "mutation.proto",
        "query_plan.proto",
        "result_set.proto",
        "spanner.proto",
        "transaction.proto",
        "type.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "spanner_proto_with_info",
    deps = [
        ":spanner_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "spanner_java_proto",
    deps = [":spanner_proto"],
)

java_grpc_library(
    name = "spanner_java_grpc",
    srcs = [":spanner_proto"],
    deps = [":spanner_java_proto"],
)

java_gapic_library(
    name = "spanner_java_gapic",
    src = ":spanner_proto_with_info",
    gapic_yaml = "spanner_gapic.yaml",
    package = "google.spanner.v1",
    service_yaml = "spanner.yaml",
    test_deps = [
        ":spanner_java_grpc",
    ],
    deps = [
        ":spanner_java_proto",
    ],
)

java_gapic_test(
    name = "spanner_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.spanner.v1.SpannerClientTest",
    ],
    runtime_deps = [":spanner_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-spanner-v1-java",
    deps = [
        ":spanner_java_gapic",
        ":spanner_java_grpc",
        ":spanner_java_proto",
        ":spanner_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "spanner_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/spanner/v1",
    protos = [":spanner_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "spanner_go_gapic",
    src = ":spanner_proto_with_info",
    gapic_yaml = "spanner_gapic.yaml",
    importpath = "cloud.google.com/go/spanner/apiv1",
    package = "google.spanner.v1",
    service_yaml = "spanner.yaml",
    deps = [
        ":spanner_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "spanner_go_gapic_test",
    srcs = [":spanner_go_gapic_srcjar_test"],
    embed = [":spanner_go_gapic"],
    importpath = "cloud.google.com/go/spanner/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-spanner-v1-go",
    deps = [
        ":spanner_go_gapic",
        ":spanner_go_gapic_srcjar-smoke-test.srcjar",
        ":spanner_go_gapic_srcjar-test.srcjar",
        ":spanner_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "spanner_moved_proto",
    srcs = [":spanner_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "spanner_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":spanner_moved_proto"],
)

py_grpc_library(
    name = "spanner_py_grpc",
    srcs = [":spanner_moved_proto"],
    deps = [":spanner_py_proto"],
)

py_gapic_library(
    name = "spanner_py_gapic",
    src = ":spanner_proto_with_info",
    gapic_yaml = "spanner_gapic.yaml",
    package = "google.spanner.v1",
    service_yaml = "spanner.yaml",
    deps = [
        ":spanner_py_grpc",
        ":spanner_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "spanner-v1-py",
    deps = [
        ":spanner_py_gapic",
        ":spanner_py_grpc",
        ":spanner_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "spanner_php_proto",
    deps = [":spanner_proto"],
)

php_grpc_library(
    name = "spanner_php_grpc",
    srcs = [":spanner_proto"],
    deps = [":spanner_php_proto"],
)

php_gapic_library(
    name = "spanner_php_gapic",
    src = ":spanner_proto_with_info",
    gapic_yaml = "spanner_gapic.yaml",
    package = "google.spanner.v1",
    service_yaml = "spanner.yaml",
    deps = [
        ":spanner_php_grpc",
        ":spanner_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-spanner-v1-php",
    deps = [
        ":spanner_php_gapic",
        ":spanner_php_grpc",
        ":spanner_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "spanner_nodejs_gapic",
    src = ":spanner_proto_with_info",
    gapic_yaml = "spanner_gapic.yaml",
    package = "google.spanner.v1",
    service_yaml = "spanner.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "spanner-v1-nodejs",
    deps = [
        ":spanner_nodejs_gapic",
        ":spanner_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "spanner_ruby_proto",
    deps = [":spanner_proto"],
)

ruby_grpc_library(
    name = "spanner_ruby_grpc",
    srcs = [":spanner_proto"],
    deps = [":spanner_ruby_proto"],
)

ruby_gapic_library(
    name = "spanner_ruby_gapic",
    src = ":spanner_proto_with_info",
    gapic_yaml = "spanner_gapic.yaml",
    package = "google.spanner.v1",
    service_yaml = "spanner.yaml",
    deps = [
        ":spanner_ruby_grpc",
        ":spanner_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-spanner-v1-ruby",
    deps = [
        ":spanner_ruby_gapic",
        ":spanner_ruby_grpc",
        ":spanner_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "spanner_csharp_proto",
    deps = [":spanner_proto"],
)

csharp_grpc_library(
    name = "spanner_csharp_grpc",
    srcs = [":spanner_proto"],
    deps = [":spanner_csharp_proto"],
)

csharp_gapic_library(
    name = "spanner_csharp_gapic",
    src = ":spanner_proto_with_info",
    gapic_yaml = "spanner_gapic.yaml",
    package = "google.spanner.v1",
    service_yaml = "spanner.yaml",
    deps = [
        ":spanner_csharp_grpc",
        ":spanner_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-spanner-v1-csharp",
    deps = [
        ":spanner_csharp_gapic",
        ":spanner_csharp_grpc",
        ":spanner_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
