# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "clouddebugger_proto",
    srcs = [
        "controller.proto",
        "data.proto",
        "debugger.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/devtools/source/v1:source_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "clouddebugger_proto_with_info",
    deps = [
        ":clouddebugger_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "clouddebugger_java_proto",
    deps = [":clouddebugger_proto"],
)

java_grpc_library(
    name = "clouddebugger_java_grpc",
    srcs = [":clouddebugger_proto"],
    deps = [":clouddebugger_java_proto"],
)

java_gapic_library(
    name = "clouddebugger_java_gapic",
    src = ":clouddebugger_proto_with_info",
    gapic_yaml = "clouddebugger_gapic.yaml",
    package = "google.devtools.clouddebugger.v2",
    service_yaml = "clouddebugger_v2.yaml",
    test_deps = [
        ":clouddebugger_java_grpc",
    ],
    deps = [
        ":clouddebugger_java_proto",
    ],
)

java_gapic_test(
    name = "clouddebugger_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.debugger.v2.Controller2ClientTest",
        "com.google.cloud.debugger.v2.Debugger2ClientTest",
    ],
    runtime_deps = [":clouddebugger_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-devtools-clouddebugger-v2-java",
    deps = [
        ":clouddebugger_java_gapic",
        ":clouddebugger_java_grpc",
        ":clouddebugger_java_proto",
        ":clouddebugger_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "clouddebugger_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/clouddebugger/v2",
    protos = [":clouddebugger_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/devtools/source/v1:source_go_proto",
    ],
)

go_gapic_library(
    name = "clouddebugger_go_gapic",
    src = ":clouddebugger_proto_with_info",
    gapic_yaml = "clouddebugger_gapic.yaml",
    importpath = "cloud.google.com/go/debugger/apiv2",
    package = "google.devtools.clouddebugger.v2",
    service_yaml = "clouddebugger_v2.yaml",
    deps = [
        ":clouddebugger_go_proto",
    ],
)

go_test(
    name = "clouddebugger_go_gapic_test",
    srcs = [":clouddebugger_go_gapic_srcjar_test"],
    embed = [":clouddebugger_go_gapic"],
    importpath = "cloud.google.com/go/debugger/apiv2",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-devtools-clouddebugger-v2-go",
    deps = [
        ":clouddebugger_go_gapic",
        ":clouddebugger_go_gapic_srcjar-smoke-test.srcjar",
        ":clouddebugger_go_gapic_srcjar-test.srcjar",
        ":clouddebugger_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "clouddebugger_moved_proto",
    srcs = [":clouddebugger_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/devtools/source/v1:source_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

py_proto_library(
    name = "clouddebugger_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":clouddebugger_moved_proto"],
)

py_grpc_library(
    name = "clouddebugger_py_grpc",
    srcs = [":clouddebugger_moved_proto"],
    deps = [":clouddebugger_py_proto"],
)

py_gapic_library(
    name = "clouddebugger_py_gapic",
    src = ":clouddebugger_proto_with_info",
    gapic_yaml = "clouddebugger_gapic.yaml",
    package = "google.devtools.clouddebugger.v2",
    service_yaml = "clouddebugger_v2.yaml",
    deps = [
        ":clouddebugger_py_grpc",
        ":clouddebugger_py_proto",
        "//google/devtools/source/v1:source_py_grpc",
        "//google/devtools/source/v1:source_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "devtools-clouddebugger-v2-py",
    deps = [
        ":clouddebugger_py_gapic",
        ":clouddebugger_py_grpc",
        ":clouddebugger_py_proto",
        "//google/devtools/source/v1:source_py_grpc",
        "//google/devtools/source/v1:source_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "clouddebugger_php_proto",
    deps = [":clouddebugger_proto"],
)

php_grpc_library(
    name = "clouddebugger_php_grpc",
    srcs = [":clouddebugger_proto"],
    deps = [":clouddebugger_php_proto"],
)

php_gapic_library(
    name = "clouddebugger_php_gapic",
    src = ":clouddebugger_proto_with_info",
    gapic_yaml = "clouddebugger_gapic.yaml",
    package = "google.devtools.clouddebugger.v2",
    service_yaml = "clouddebugger_v2.yaml",
    deps = [
        ":clouddebugger_php_grpc",
        ":clouddebugger_php_proto",
        "//google/devtools/source/v1:source_php_grpc",
        "//google/devtools/source/v1:source_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-devtools-clouddebugger-v2-php",
    deps = [
        ":clouddebugger_php_gapic",
        ":clouddebugger_php_grpc",
        ":clouddebugger_php_proto",
        "//google/devtools/source/v1:source_php_grpc",
        "//google/devtools/source/v1:source_php_proto",
    ],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "clouddebugger_nodejs_gapic",
    src = ":clouddebugger_proto_with_info",
    gapic_yaml = "clouddebugger_gapic.yaml",
    package = "google.devtools.clouddebugger.v2",
    service_yaml = "clouddebugger_v2.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "devtools-clouddebugger-v2-nodejs",
    deps = [
        ":clouddebugger_nodejs_gapic",
        ":clouddebugger_proto",
        "//google/devtools/source/v1:source_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "clouddebugger_ruby_proto",
    deps = [":clouddebugger_proto"],
)

ruby_grpc_library(
    name = "clouddebugger_ruby_grpc",
    srcs = [":clouddebugger_proto"],
    deps = [":clouddebugger_ruby_proto"],
)

ruby_gapic_library(
    name = "clouddebugger_ruby_gapic",
    src = ":clouddebugger_proto_with_info",
    gapic_yaml = "clouddebugger_gapic.yaml",
    package = "google.devtools.clouddebugger.v2",
    service_yaml = "clouddebugger_v2.yaml",
    deps = [
        ":clouddebugger_ruby_grpc",
        ":clouddebugger_ruby_proto",
        "//google/devtools/source/v1:source_ruby_grpc",
        "//google/devtools/source/v1:source_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-devtools-clouddebugger-v2-ruby",
    deps = [
        ":clouddebugger_ruby_gapic",
        ":clouddebugger_ruby_grpc",
        ":clouddebugger_ruby_proto",
        "//google/devtools/source/v1:source_ruby_grpc",
        "//google/devtools/source/v1:source_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "clouddebugger_csharp_proto",
    deps = [":clouddebugger_proto"],
)

csharp_grpc_library(
    name = "clouddebugger_csharp_grpc",
    srcs = [":clouddebugger_proto"],
    deps = [":clouddebugger_csharp_proto"],
)

csharp_gapic_library(
    name = "clouddebugger_csharp_gapic",
    src = ":clouddebugger_proto_with_info",
    gapic_yaml = "clouddebugger_gapic.yaml",
    package = "google.devtools.clouddebugger.v2",
    service_yaml = "clouddebugger_v2.yaml",
    deps = [
        ":clouddebugger_csharp_grpc",
        ":clouddebugger_csharp_proto",
        "//google/devtools/source/v1:source_csharp_grpc",
        "//google/devtools/source/v1:source_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-devtools-clouddebugger-v2-csharp",
    deps = [
        ":clouddebugger_csharp_gapic",
        ":clouddebugger_csharp_grpc",
        ":clouddebugger_csharp_proto",
        "//google/devtools/source/v1:source_csharp_grpc",
        "//google/devtools/source/v1:source_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
