# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "cloudbuild_proto",
    srcs = [
        "cloudbuild.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "cloudbuild_proto_with_info",
    deps = [
        ":cloudbuild_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "cloudbuild_java_proto",
    deps = [":cloudbuild_proto"],
)

java_grpc_library(
    name = "cloudbuild_java_grpc",
    srcs = [":cloudbuild_proto"],
    deps = [":cloudbuild_java_proto"],
)

java_gapic_library(
    name = "cloudbuild_java_gapic",
    src = ":cloudbuild_proto_with_info",
    gapic_yaml = "cloudbuild_gapic.yaml",
    package = "google.devtools.cloudbuild.v1",
    service_yaml = "cloudbuild_v1.yaml",
    test_deps = [
        ":cloudbuild_java_grpc",
    ],
    deps = [
        ":cloudbuild_java_proto",
    ],
)

java_gapic_test(
    name = "cloudbuild_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.devtools.cloudbuild.v1.CloudBuildClientTest",
    ],
    runtime_deps = [":cloudbuild_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-devtools-cloudbuild-v1-java",
    deps = [
        ":cloudbuild_java_gapic",
        ":cloudbuild_java_grpc",
        ":cloudbuild_java_proto",
        ":cloudbuild_proto",
    ],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "cloudbuild_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/cloudbuild/v1",
    protos = [":cloudbuild_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
    ],
)

go_gapic_library(
    name = "cloudbuild_go_gapic",
    src = ":cloudbuild_proto_with_info",
    gapic_yaml = "cloudbuild_gapic.yaml",
    importpath = "cloud.google.com/go/cloudbuild/apiv1",
    package = "google.devtools.cloudbuild.v1",
    service_yaml = "cloudbuild_v1.yaml",
    deps = [
        ":cloudbuild_go_proto",
        "//google/longrunning:longrunning_go_gapic",
        "//google/longrunning:longrunning_go_proto",
        "@com_google_cloud_go//longrunning:go_default_library",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "cloudbuild_go_gapic_test",
    srcs = [":cloudbuild_go_gapic_srcjar_test"],
    embed = [":cloudbuild_go_gapic"],
    importpath = "cloud.google.com/go/cloudbuild/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-devtools-cloudbuild-v1-go",
    deps = [
        ":cloudbuild_go_gapic",
        ":cloudbuild_go_gapic_srcjar-smoke-test.srcjar",
        ":cloudbuild_go_gapic_srcjar-test.srcjar",
        ":cloudbuild_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "cloudbuild_moved_proto",
    srcs = [":cloudbuild_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/longrunning:operations_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

py_proto_library(
    name = "cloudbuild_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":cloudbuild_moved_proto"],
)

py_grpc_library(
    name = "cloudbuild_py_grpc",
    srcs = [":cloudbuild_moved_proto"],
    deps = [":cloudbuild_py_proto"],
)

py_gapic_library(
    name = "cloudbuild_py_gapic",
    src = ":cloudbuild_proto_with_info",
    gapic_yaml = "cloudbuild_gapic.yaml",
    package = "google.devtools.cloudbuild.v1",
    service_yaml = "cloudbuild_v1.yaml",
    deps = [
        ":cloudbuild_py_grpc",
        ":cloudbuild_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "devtools-cloudbuild-v1-py",
    deps = [
        ":cloudbuild_py_gapic",
        ":cloudbuild_py_grpc",
        ":cloudbuild_py_proto",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "cloudbuild_php_proto",
    deps = [":cloudbuild_proto"],
)

php_grpc_library(
    name = "cloudbuild_php_grpc",
    srcs = [":cloudbuild_proto"],
    deps = [":cloudbuild_php_proto"],
)

# Add api.http options to all RPCs in the services to enable PHP GAPIC
#php_gapic_library(
#    name = "cloudbuild_php_gapic",
#    src = ":cloudbuild_proto_with_info",
#    gapic_yaml = "cloudbuild_gapic.yaml",
#    package = "google.devtools.cloudbuild.v1",
#    service_yaml = "cloudbuild_v1.yaml",
#    deps = [
#        ":cloudbuild_php_grpc",
#        ":cloudbuild_php_proto",
#    ],
#)
#
## Open Source Packages
#php_gapic_assembly_pkg(
#    name = "google-cloud-devtools-cloudbuild-v1-php",
#    deps = [
#        ":cloudbuild_php_gapic",
#        ":cloudbuild_php_grpc",
#        ":cloudbuild_php_proto",
#    ],
#)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "cloudbuild_nodejs_gapic",
    src = ":cloudbuild_proto_with_info",
    gapic_yaml = "cloudbuild_gapic.yaml",
    package = "google.devtools.cloudbuild.v1",
    service_yaml = "cloudbuild_v1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "devtools-cloudbuild-v1-nodejs",
    deps = [
        ":cloudbuild_nodejs_gapic",
        ":cloudbuild_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "cloudbuild_ruby_proto",
    deps = [":cloudbuild_proto"],
)

ruby_grpc_library(
    name = "cloudbuild_ruby_grpc",
    srcs = [":cloudbuild_proto"],
    deps = [":cloudbuild_ruby_proto"],
)

ruby_gapic_library(
    name = "cloudbuild_ruby_gapic",
    src = ":cloudbuild_proto_with_info",
    gapic_yaml = "cloudbuild_gapic.yaml",
    package = "google.devtools.cloudbuild.v1",
    service_yaml = "cloudbuild_v1.yaml",
    deps = [
        ":cloudbuild_ruby_grpc",
        ":cloudbuild_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-devtools-cloudbuild-v1-ruby",
    deps = [
        ":cloudbuild_ruby_gapic",
        ":cloudbuild_ruby_grpc",
        ":cloudbuild_ruby_proto",
    ],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "cloudbuild_csharp_proto",
    deps = [":cloudbuild_proto"],
)

csharp_grpc_library(
    name = "cloudbuild_csharp_grpc",
    srcs = [":cloudbuild_proto"],
    deps = [":cloudbuild_csharp_proto"],
)

csharp_gapic_library(
    name = "cloudbuild_csharp_gapic",
    src = ":cloudbuild_proto_with_info",
    gapic_yaml = "cloudbuild_gapic.yaml",
    package = "google.devtools.cloudbuild.v1",
    service_yaml = "cloudbuild_v1.yaml",
    deps = [
        ":cloudbuild_csharp_grpc",
        ":cloudbuild_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-devtools-cloudbuild-v1-csharp",
    deps = [
        ":cloudbuild_csharp_gapic",
        ":cloudbuild_csharp_grpc",
        ":cloudbuild_csharp_proto",
    ],
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
